{"version": 2, "width": 80, "height": 25, "timestamp": 1608933122, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[10.438875, "o", "\r\nWelcome to our castle, we're so glad to have you with us!\r\nCome and browse the kiosk; though our app's a bit suspicious.\r\nPoke around, try running bash, please try to come discover,\r\nNeed our devs who made our app pull/patch to help recover?\r\n\r\nEscape the menu by launching /bin/bash\r\n\r\n\r\n"]
[10.439955, "o", "Press enter to continue..."]
[10.519753, "o", "\r\nWelcome to our castle, we're so glad to have you with us!\r\nCome and browse the kiosk; though our app's a bit suspicious.\r\nPoke around, try running bash, please try to come discover,\r\n"]
[10.520948, "o", "Need our devs who made our app pull/patch to help recover?\r\n\r\nEscape the menu by launching /bin/bash\r\n\r\n\r\nPress enter to continue..."]
[13.331001, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.332171, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.333974, "o", "~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n Welcome to the North Pole!\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n1. Map\r\n2. Code of Conduct and Terms of Use\r\n3. Directory\r\n4. Print Name Badge\r\n5. Exit\r\n\r\n\r\nPlease select an item from the menu by entering a single number.\r\nAnything else might have ... unintended consequences.\r\n\r\nEnter choice [1 - 5] "]
[17.273159, "o", "4"]
[17.975242, "o", "\r\n"]
[17.976428, "o", "Enter your name (Please avoid special characters, they cause some weird errors)..."]
[19.437621, "o", "e"]
[19.549807, "o", "n"]
[19.646032, "o", "t"]
[19.713968, "o", "e"]
[19.822231, "o", "r"]
[19.916042, "o", " "]
[20.039645, "o", "s"]
[20.102131, "o", "o"]
[20.239105, "o", "m"]
[20.355019, "o", "e"]
[20.437219, "o", " "]
[20.765223, "o", "r"]
[20.849215, "o", "a"]
[20.948663, "o", "n"]
[21.035158, "o", "d"]
[21.139863, "o", "o"]
[21.248934, "o", "m"]
[21.868614, "o", " "]
[21.982038, "o", "c"]
[22.074877, "o", "h"]
[22.132838, "o", "a"]
[22.230457, "o", "r"]
[22.437932, "o", "s"]
[23.143462, "o", "("]
[23.250141, "o", "("]
[23.769788, "o", "\r\n"]
[23.772469, "o", "bash: -c: line 0: syntax error near unexpected token `('\r\nbash: -c: line 0: `/usr/games/cowsay -f /opt/reindeer.cow enter some random chars(('\r\n"]
[23.773266, "o", "Press [Enter] key to continue..."]
[28.048477, "o", "\r\n"]
[28.050293, "o", "\u001b[H\u001b[2J\u001b[3J~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n Welcome to the North Pole!\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n1. Map\r\n2. Code of Conduct and Terms of Use\r\n3. Directory\r\n4. Print Name Badge\r\n5. Exit\r\n\r\n\r\n"]
[28.05192, "o", "Please select an item from the menu by entering a single number.\r\nAnything else might have ... unintended consequences.\r\n\r\nEnter choice [1 - 5] "]
[29.130854, "o", "5"]
[29.626135, "o", "\b \b"]
[29.725877, "o", "4"]
[31.31027, "o", "\r\nEnter your name (Please avoid special characters, they cause some weird errors)..."]
[32.565275, "o", "l"]
[32.682612, "o", "e"]
[32.744121, "o", "t"]
[33.28808, "o", "s"]
[33.571843, "o", " "]
[33.695763, "o", "a"]
[33.864796, "o", "b"]
[34.056105, "o", "u"]
[34.164704, "o", "s"]
[34.245611, "o", "e"]
[34.438397, "o", " "]
[34.53776, "o", "t"]
[34.642075, "o", "h"]
[34.705598, "o", "i"]
[34.765853, "o", "s"]
[34.984577, "o", " "]
[35.128369, "o", "b"]
[35.27137, "o", "y"]
[35.494677, "o", " "]
[35.587871, "o", "e"]
[35.682357, "o", "n"]
[35.806327, "o", "d"]
[35.835759, "o", "i"]
[35.970784, "o", "n"]
[36.077611, "o", "g"]
[36.173759, "o", " "]
[36.254134, "o", "t"]
[36.320638, "o", "h"]
[36.392116, "o", "i"]
[36.430077, "o", "s"]
[36.588569, "o", " "]
[36.848253, "o", "c"]
[36.956192, "o", "o"]
[37.08429, "o", "m"]
[37.218198, "o", "m"]
[37.261861, "o", "a"]
[37.386486, "o", "n"]
[37.450529, "o", "d"]
[37.674635, "o", ";"]
[40.15684, "o", "\b \b"]
[40.406418, "o", " "]
[40.486764, "o", "a"]
[40.551072, "o", "n"]
[40.620183, "o", "d"]
[40.762045, "o", " "]
[41.022742, "o", "a"]
[41.178205, "o", "d"]
[41.325135, "o", "d"]
[41.392033, "o", "i"]
[41.538915, "o", "n"]
[41.606954, "o", "g"]
[41.726905, "o", " "]
[41.884498, "o", "o"]
[41.938293, "o", "u"]
[41.978317, "o", "r"]
[42.288812, "o", "o"]
[42.36613, "o", "w"]
[42.662395, "o", "\b \b"]
[42.795152, "o", "\b \b"]
[42.89672, "o", " "]
[43.003026, "o", "o"]
[43.070372, "o", "w"]
[43.186185, "o", "n"]
[43.461092, "o", "."]
[44.014083, "o", "\b \b"]
[44.351033, "o", ";"]
[45.436248, "o", "/"]
[45.822202, "o", "b"]
[45.93477, "o", "i"]
[46.038469, "o", "n"]
[46.264094, "o", "/"]
[46.619081, "o", "b"]
[46.693255, "o", "a"]
[46.762268, "o", "s"]
[46.836289, "o", "h"]
[47.786766, "o", "\r\n"]
[47.809245, "o", " ________________________________________\r\n/ lets abuse this by ending this command \\\r\n\\ and adding our own                     /\r\n ----------------------------------------\r\n  \\\r\n   \\   \\_\\_    _/_/\r\n    \\      \\__/\r\n           (oo)\\_______\r\n           (__)\\       )\\/\\\r\n               ||----w |\r\n               ||     ||\r\n"]
[47.813743, "o", "#####hhc:{\"hash\": \"35289a99dd5b326126f0ea0a714c57c90b735283904e7f0cf8fe46690693e390\", \"resourceId\": \"4f2daf97-8808-4e06-a007-54e0c2463bed\"}#####\r\n"]
[47.815198, "o", "   ___                                                      _    \r\n  / __|   _  _     __      __      ___     ___     ___     | |   \r\n  \\__ \\  | +| |   / _|    / _|    / -_)   (_-<    (_-<     |_|   \r\n  |___/   \\_,_|   \\__|_   \\__|_   \\___|   /__/_   /__/_   _(_)_  \r\n_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_| \"\"\" | \r\n\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-' \r\n\r\nType 'exit' to return to the menu.\r\n\r\n"]
[49.817442, "o", "shinny@4bafaa5fdfa6:~$ "]
[52.722503, "o", "#"]
[52.934639, "o", " "]
[53.10074, "o", "n"]
[53.178411, "o", "o"]
[53.238311, "o", "w"]
[53.410873, "o", " "]
[53.592486, "o", "l"]
[53.705655, "o", "e"]
[53.778076, "o", "t"]
[54.096631, "o", "'"]
[54.211225, "o", "s"]
[54.362857, "o", " "]
[54.53469, "o", "t"]
[54.694932, "o", "a"]
[54.782779, "o", "k"]
[54.888233, "o", "e"]
[55.004463, "o", " "]
[55.116775, "o", "a"]
[55.147978, "o", " "]
[55.380741, "o", "l"]
[55.566624, "o", "o"]
[55.690679, "o", "o"]
[55.850374, "o", "k"]
[56.052986, "o", " "]
[56.148906, "o", "a"]
[56.323212, "o", "t"]
[56.410309, "o", " "]
[56.510746, "o", "t"]
[56.608402, "o", "h"]
[56.692255, "o", "e"]
[56.812781, "o", " "]
[56.981129, "o", "s"]
[57.071339, "o", "c"]
[57.207585, "o", "r"]
[57.287179, "o", "i"]
[57.350845, "o", "p"]
[57.46614, "o", "t"]
[58.293509, "o", "\r\nshinny@4bafaa5fdfa6:~$ "]
[59.414818, "o", "h"]
[59.502643, "o", "e"]
[59.555205, "o", "a"]
[59.748919, "o", "d"]
[59.988986, "o", " "]
[60.203275, "o", "-"]
[61.017413, "o", "8"]
[61.113976, "o", "3"]
[61.242908, "o", " "]
[61.544717, "o", "w"]
[61.593299, "o", "e"]
[61.722569, "o", "l"]
[61.98278, "o", "come.sh "]
[63.122207, "o", "|"]
[63.401276, "o", " "]
[63.510196, "o", "t"]
[63.675744, "o", "a"]
[63.921157, "o", "il"]
[63.957796, "o", " "]
[64.615707, "o", "-"]
[64.876269, "o", "1"]
[65.063661, "o", "3"]
[65.590723, "o", "\r\n"]
[65.593693, "o", "  local choice\r\n  read -r -p \"Enter choice [1 - 5] \" choice\r\n  case $choice in\r\n  1*) one ;;\r\n  2*) two ;;\r\n  3*) three ;;\r\n  4*) four $choice ;;\r\n  5) exit 0 ;;\r\n  plant) surprise c;;\r\n  *) echo -e \"${RED}Error...${STD}\" && sleep 2 ;;\r\n  esac\r\n}\r\n\r\n"]
[65.59422, "o", "shinny@4bafaa5fdfa6:~$ "]
[67.894085, "o", "#"]
[68.179413, "o", " "]
[68.469776, "o", "w"]
[68.593271, "o", "h"]
[68.689665, "o", "a"]
[68.838641, "o", "t"]
[68.968151, "o", "'"]
[69.061663, "o", "s"]
[69.203042, "o", " "]
[69.308565, "o", "t"]
[69.443121, "o", "h"]
[69.513395, "o", "a"]
[69.70738, "o", "t"]
[69.934989, "o", " "]
[70.709129, "o", "'"]
[71.929088, "o", "p"]
[71.997939, "o", "l"]
[72.091659, "o", "a"]
[72.3574, "o", "n"]
[72.503964, "o", "t"]
[73.291237, "o", "'"]
[73.494007, "o", " "]
[73.701711, "o", "o"]
[73.753018, "o", "p"]
[73.801008, "o", "t"]
[73.902966, "o", "i"]
[73.94747, "o", "o"]
[74.094166, "o", "n"]
[74.439185, "o", "?"]
[76.041478, "o", "\r\nshinny@4bafaa5fdfa6:~$ "]
[77.119623, "o", "e"]
[77.354858, "o", "x"]
[77.543951, "o", "i"]
[77.647694, "o", "t"]
[79.12133, "o", "\r\nexit\r\n"]
[79.122852, "o", "Press [Enter] key to continue..."]
[80.941614, "o", "\r\n"]
[80.943018, "o", "\u001b[H\u001b[2J\u001b[3J"]
[80.944586, "o", "~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n Welcome to the North Pole!\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n1. Map\r\n2. Code of Conduct and Terms of Use\r\n3. Directory\r\n4. Print Name Badge\r\n5. Exit\r\n\r\n\r\nPlease select an item from the menu by entering a single number.\r\nAnything else might have ... unintended consequences.\r\n\r\n"]
[80.945377, "o", "Enter choice [1 - 5] "]
[82.325624, "o", "4"]
[82.86756, "o", "\b \b"]
[83.229478, "o", "p"]
[83.303567, "o", "l"]
[83.437171, "o", "a"]
[83.633965, "o", "n"]
[83.77151, "o", "t"]
[86.217808, "o", "\r\n"]
[86.219439, "o", "  Hi, my name is Jason the Plant!\r\n\r\n  ( U\r\n   \\| )\r\n  __|/\r\n  \\    /\r\n   \\__/ ejm96\r\n"]
[86.220695, "o", "Sleeping for 10 seconds..\r\n"]
[87.725962, "o", "H"]
[87.831727, "o", "i"]
[88.041337, "o", " "]
[88.343153, "o", "J"]
[88.477839, "o", "a"]
[88.550081, "o", "s"]
[88.633501, "o", "o"]
[88.781196, "o", "n"]
[89.113354, "o", "!"]
[89.403728, "o", " "]
[89.575644, "o", ":"]
[89.684747, "o", "D"]
[96.305819, "o", "\u001b[H\u001b[2J\u001b[3J~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n Welcome to the North Pole!\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n1. Map\r\n2. Code of Conduct and Terms of Use\r\n3. Directory\r\n4. Print Name Badge\r\n5. Exit\r\n\r\n\r\nPlease select an item from the menu by entering a single number.\r\nAnything else might have ... unintended consequences.\r\n\r\n"]
[96.306782, "o", "Enter choice [1 - 5] "]
[97.858416, "o", "4"]
[98.131334, "o", "\r\n\u001b[0;41;30mError...\u001b[0;0;39m\r\n"]
[100.136127, "o", "\u001b[H\u001b[2J\u001b[3J~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n Welcome to the North Pole!\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n1. Map\r\n2. Code of Conduct and Terms of Use\r\n3. Directory\r\n4. Print Name Badge\r\n5. Exit\r\n\r\n\r\nPlease select an item from the menu by entering a single number.\r\nAnything else might have ... unintended consequences.\r\n\r\n"]
[100.137333, "o", "Enter choice [1 - 5] "]
[101.734717, "o", "4"]
[102.978249, "o", "\r\n"]
[102.979896, "o", "Enter your name (Please avoid special characters, they cause some weird errors)..."]
[104.020771, "o", ";"]
[104.469084, "o", "/"]
[104.84006, "o", "b"]
[104.972563, "o", "i"]
[105.079705, "o", "n"]
[105.301092, "o", "/"]
[106.850261, "o", "b"]
[106.894272, "o", "a"]
[106.95984, "o", "s"]
[107.022351, "o", "h"]
[107.652669, "o", "\r\n"]
[107.674366, "o", " _______________________\r\n< Santa's Little Helper >\r\n -----------------------\r\n  \\\r\n   \\   \\_\\_    _/_/\r\n    \\      \\__/\r\n           (oo)\\_______\r\n           (__)\\       )\\/\\\r\n               ||----w |\r\n               ||     ||\r\n"]
[107.679188, "o", "#####hhc:{\"hash\": \"35289a99dd5b326126f0ea0a714c57c90b735283904e7f0cf8fe46690693e390\", \"resourceId\": \"4f2daf97-8808-4e06-a007-54e0c2463bed\"}#####\r\n"]
[107.680429, "o", "   ___                                                      _    \r\n  / __|   _  _     __      __      ___     ___     ___     | |   \r\n  \\__ \\  | +| |   / _|    / _|    / -_)   (_-<    (_-<     |_|   \r\n  |___/   \\_,_|   \\__|_   \\__|_   \\___|   /__/_   /__/_   _(_)_  \r\n_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_| \"\"\" | \r\n\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-' \r\n\r\nType 'exit' to return to the menu.\r\n\r\n"]
[109.720094, "o", "shinny@4bafaa5fdfa6:~$ "]
[111.021175, "o", "#"]
[111.26304, "o", " "]
[111.412702, "o", "t"]
[111.525103, "o", "h"]
[111.600146, "o", "e"]
[111.726367, "o", " "]
[111.839839, "o", "f"]
[111.962109, "o", "i"]
[111.997985, "o", "l"]
[112.079877, "o", "e"]
[112.168014, "o", "s"]
[112.295273, "o", " "]
[112.3877, "o", "a"]
[112.575989, "o", "r"]
[112.630204, "o", "e"]
[112.693956, "o", " "]
[112.822357, "o", "s"]
[112.972186, "o", "t"]
[113.112574, "o", "o"]
[113.218669, "o", "r"]
[113.279833, "o", "e"]
[113.440129, "o", "d"]
[113.526793, "o", " "]
[113.700507, "o", "i"]
[113.848854, "o", "n"]
[113.876952, "o", " "]
[114.083815, "o", "/"]
[114.310171, "o", "o"]
[114.353657, "o", "p"]
[114.45457, "o", "t"]
[114.840277, "o", "\r\nshinny@4bafaa5fdfa6:~$ "]
[115.358917, "o", "l"]
[115.436568, "o", "s"]
[115.49421, "o", " "]
[115.58038, "o", "-"]
[115.724222, "o", "l"]
[115.834524, "o", " "]
[115.991127, "o", "/"]
[116.207048, "o", "o"]
[116.264634, "o", "p"]
[116.355771, "o", "t"]
[116.559643, "o", "\r\n"]
[116.56223, "o", "total 28\r\n-rw-r--r-- 1 root root 2730 Dec  5 00:00 castlemap.txt\r\n-rw-r--r-- 1 root root 1896 Dec 14 17:52 coc.md\r\n-rw-r--r-- 1 root root 1079 Dec 14 13:36 directory.txt\r\n-rw-r--r-- 1 root root  204 Dec  1 19:17 mailbox.txt\r\n-rw-r--r-- 1 root root   79 Dec  1 19:17 plant.txt\r\n-rw-r--r-- 1 root root  203 Dec  1 19:17 reindeer.cow\r\n-rw-r--r-- 1 root root  433 Dec  1 19:17 success.txt\r\n"]
[116.56312, "o", "shinny@4bafaa5fdfa6:~$ "]
[117.655305, "o", "c"]
[117.707171, "o", "a"]
[117.92494, "o", "t"]
[118.095623, "o", " "]
[118.27069, "o", "/"]
[118.5487, "o", "o"]
[118.609479, "o", "p"]
[118.726906, "o", "t"]
[119.103761, "o", "/"]
[120.54684, "o", "p"]
[120.584966, "o", "l"]
[120.705066, "o", "a"]
[120.900599, "o", "n"]
[121.045411, "o", "t"]
[121.50417, "o", "\r\n"]
[121.505448, "o", "cat: /opt/plant: No such file or directory\r\n"]
[121.506289, "o", "shinny@4bafaa5fdfa6:~$ "]
[122.683442, "o", "\u0007"]
[123.553649, "o", "cat /opt/plant"]
[123.799243, "o", ".txt "]
[124.793821, "o", "\r\n"]
[124.794859, "o", "  Hi, my name is Jason the Plant!\r\n\r\n  ( U\r\n   \\| )\r\n  __|/\r\n  \\    /\r\n   \\__/ ejm96\r\n"]
[124.795619, "o", "shinny@4bafaa5fdfa6:~$ "]
[125.959415, "o", "cat /opt/plant.txt "]
[126.464856, "o", "\b \b"]
[126.607036, "o", "\b \b"]
[126.749581, "o", "\b \b"]
[126.886348, "o", "\b \b"]
[127.023395, "o", "\b \b"]
[127.155341, "o", "\b \b"]
[127.289061, "o", "\b \b"]
[127.433092, "o", "\b \b"]
[127.574521, "o", "\b \b"]
[127.710587, "o", "\b \b"]
[128.061777, "o", "m"]
[128.159659, "o", "a"]
[128.267745, "o", "i"]
[128.302081, "o", "l"]
[128.386679, "o", "box.txt "]
[129.054765, "o", "\r\n"]
[129.056352, "o", "      _________\r\n    .`.        `.\r\n   /   \\ .======.\\\r\n   |   | |______||\r\n   |   |   _____ |\r\n   |   |  /    / |\r\n   |   | /____/  |\r\n   | _ |         |\r\n   |/ \\|.-\"```\"-.|\r\n   `` |||      |||\r\njgs   `\"`      `\"\r\n"]
[129.057565, "o", "shinny@4bafaa5fdfa6:~$ "]
[135.864595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[135.942259, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[136.017191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33mðŸ \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m took \u001b[1;33m2m6s\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K"]
[136.017239, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[137.188295, "o", "\u001b[?2004l\r\r\n"]
