{"version": 2, "width": 80, "height": 30, "timestamp": 1608935342, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.568876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.699261, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[0.774143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.774193, "o", "\u001b[?1h\u001b="]
[0.774513, "o", "\u001b[?2004h"]
[1.211958, "o", "asciinema rec t9"]
[1.370565, "o", "\u001b[16Dls -l           \u001b[11D"]
[1.584035, "o", "\b\b\b\b\brm t9"]
[1.902682, "o", "\b\b\b\b\bpython cpi.py \"scapy&id=6be34f0d-8ae4-41a6-a85b-d50624c5c19c\""]
[2.5151, "o", "\u001b[?1l\u001b>"]
[2.515297, "o", "\u001b[?2004l\r\r\n"]
[2.517286, "o", "\u001b]2;python cpi.py \"scapy&id=6be34f0d-8ae4-41a6-a85b-d50624c5c19c\"\u0007\u001b]1;python\u0007"]
[6.411714, "o", "\u001b[96m\u001b[1m╔════════════════════════════════════════════════════════════════╗\r\n║  ___ ___ ___ ___ ___ _  _ _____   ___  _   ___ _  _____ _____  ║\r\n║ | _ \\ _ \\ __/ __| __| \\| |_   _| | _ \\/_\\ / __| |/ / __|_   _| ║\r\n║ |  _/   / _|\\__ \\ _|| .` | | |   |  _/ _ \\ (__| ' <| _|  | |   ║\r\n║ |_| |_|_\\___|___/___|_|\\_| |_|   |_|/_/ \\_\\___|_|\\_\\___| |_|   ║\r\n║                ___                                             ║\r\n║               | _ \\_ _ ___ _ __ _ __  ___ _ _                  ║\r\n║               |  _/ '_/ -_) '_ \\ '_ \\/ -_) '_|                 ║\r\n║               |_| |_| \\___| .__/ .__/\\___|_|                   ║\r\n║                           |_|  |_|                             ║\r\n║                (Packets prepared with scapy)                   ║\r\n╚══════════════════════════════"]
[6.412152, "o", "══════════════════════════════════╝\u001b[0m\u001b[00m\r\nType \"yes\" to begin. "]
[6.415515, "o", "\u001b[96m\u001b[1m╔════════════════════════════════════════════════════════════════╗\r\n║  ___ ___ ___ ___ ___ _  _ _____   ___  _   ___ _  _____ _____  ║\r\n║ | _ \\ _ \\ __/ __| __| \\| |_   _| | _ \\/_\\ / __| |/ / __|_   _| ║\r\n║ |  _/   / _|\\__ \\ _|| .` | | |   |  _/ _ \\ (__| ' <| _|  | |   ║\r\n║ |_| |_|_\\___|___/___|_|\\_| |_|   |_|/_/ \\_\\___|_|\\_\\___| |_|   ║\r\n║                ___                                             ║\r\n║               | _ \\_ _ ___ _ __ _ __  ___ _ _                  ║\r\n║               |  _/ '_/ -_) '_ \\ '_ \\/ -_) '_|                 ║\r\n║               |_| |_| \\___| .__/ .__/\\___|_|                   ║\r\n║                           |_|  |_|                             ║\r\n║                (Packets prepared with scapy)                   ║\r\n╚══════════════════════════════"]
[6.415864, "o", "══════════════════════════════════╝\u001b[0m\u001b[00m\r\nType \"yes\" to begin. "]
[7.887342, "o", "y"]
[7.918791, "o", "e"]
[7.991241, "o", "s"]
[8.249018, "o", "\r\n\u001b[92m╔════════════════════════════════════════════════════════════════╗\r\n║ HELP MENU:                                                     ║\r\n╠════════════════════════════════════════════════════════════════╣\r\n║ 'help()' prints the present packet scapy help.                 ║\r\n║ 'help_menu()' prints the present packet scapy help.            ║\r\n║ 'task.get()' prints the current task to be solved.             ║\r\n║ 'task.task()' prints the current task to be solved.            ║\r\n║ 'task.help()' prints help on how to complete your task         ║\r\n║ 'task.submit(answer)' submit an answer to the current task     ║\r\n║ 'task.answered()' print through all successfully answered.     ║\r\n╚════════════"]
[8.249478, "o", "════════════════════════════════════════════════════╝\u001b[00m\r\n>>> task.get()\r\n\u001b[35;1mWelcome to the \"Present Packet Prepper\" interface! The North Pole could use your help preparing present packets for shipment.\r\nStart by running the task.submit() function passing in a string argument of 'start'.\r\nType task.help() for help on this question.\u001b[00m\r\n"]
[8.868728, "o", "\u001b]2;Present Packet Prepper\u0007\u001b[?1l"]
[8.869411, "o", "\u001b[6n"]
[8.870516, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.035549, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  1/1 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.907236, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.155761, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.250737, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.462528, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.473395, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.787602, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.866446, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.960965, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.980362, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.062678, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.290532, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.361659, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.471178, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.551031, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.993852, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.064424, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.058017, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.091707, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.390244, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.456672, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.467816, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.578068, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.587471, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.702373, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.711589, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.871819, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.881127, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.991639, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.001037, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.494598, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124mt'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.504706, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.760147, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.676403, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(\u001b[0;38;5;124m'start'\u001b[0m)\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.677477, "o", "\u001b[36;1mCorrect! adding a () to a function or class will execute it. Ex - FunctionExecuted()\r\n\u001b[00m\r\n\u001b[35;1mSubmit the class object of the scapy module that sends packets at layer 3 of the OSI model.\u001b[00m\r\n"]
[25.678371, "o", "\r\n"]
[25.679091, "o", "\u001b[?1l"]
[25.679815, "o", "\u001b[6n"]
[25.684158, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.816964, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  2/2 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.413799, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.578018, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.683216, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.762005, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.857948, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.966767, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.147612, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  answered          submit            __dict__          __format__        \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  get               task              __dir__           __ge__            \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help              __class__         __doc__           __getattribute__  \r\u001b[79C>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help_menu         __delattr__       __eq__            __gt__            \r\u001b[79C \u001b[4A\r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.166845, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[5C\u001b[0m     \u001b[0;38;5;16;48;5;250m submit\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.25656, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.59528, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.537483, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.678536, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.689727, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.783939, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.956131, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[13C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.648516, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.659261, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.792452, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.957661, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.26744, "o", "\u001b[?25l\u001b[?7l\u001b[0men\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.293687, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.46123, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.5553, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.566087, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.435484, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(send)\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[34.437943, "o", "\u001b[36;1mCorrect! The \"send\" scapy class will send a crafted scapy packet out of a network interface.\r\n\u001b[00m\r\n\u001b[35;1mSubmit the class object of the scapy module that sniffs network packets and returns those packets in a list.\u001b[00m\r\n\r\n"]
[34.438958, "o", "\u001b[?1l"]
[34.439849, "o", "\u001b[6n"]
[34.443205, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.450851, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.581133, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  3/3 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.150897, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.37974, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.467338, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.579708, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.951379, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.07424, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.3514, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  answered          submit            __dict__          __format__        \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  get               task              __dir__           __ge__            \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help              __class__         __doc__           __getattribute__  \r\u001b[79C>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help_menu         __delattr__       __eq__            __gt__            \r\u001b[79C \u001b[4A\r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.672497, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[5C\u001b[0m     \u001b[0;38;5;16;48;5;250m submit\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.796717, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.926195, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.939074, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.139594, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.317059, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[13C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.356907, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.367549, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.851526, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.495735, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.671827, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.656627, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.893435, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.963988, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.061394, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.151107, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.250619, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.290576, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.465134, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.224449, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(sniff)\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[44.227528, "o", "\u001b[36;1mCorrect! the \"sniff\" scapy class will sniff network traffic and return these packets in a list.\r\n\u001b[00m\r\n\u001b[35;1mSubmit the NUMBER only from the choices below that would successfully send a TCP packet and then return the first sniffed response packet to be stored in a variable named \"pkt\":\r\n1. pkt = sr1(IP(dst=\"127.0.0.1\")/TCP(dport=20))\r\n2. pkt = sniff(IP(dst=\"127.0.0.1\")/TCP(dport=20))\r\n3. pkt = sendp(IP(dst=\"127.0.0.1\")/TCP(dport=20))\u001b[00m\r\n"]
[44.22832, "o", "\r\n"]
[44.229198, "o", "\u001b[?1l"]
[44.230032, "o", "\u001b[6n"]
[44.231879, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.237147, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.371862, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  4/4 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.280701, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.477683, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.578472, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.661113, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.084658, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.157645, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.175198, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  answered          submit            __dict__          __format__        \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  get               task              __dir__           __ge__            \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help              __class__         __doc__           __getattribute__  \r\u001b[79C>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help_menu         __delattr__       __eq__            __gt__            \r\u001b[79C \u001b[4A\r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.540977, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[5C\u001b[0m     \u001b[0;38;5;16;48;5;250m submit\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.701405, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.861973, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.101581, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.269492, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.284351, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.353215, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.360992, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.780385, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.01785, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.305254, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.588167, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(\u001b[0;38;5;241m1\u001b[0m)\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.590292, "o", "\u001b[36;1mCorrect! sr1 will send a packet, then immediately sniff for a response packet.\r\n\u001b[00m\r\n\u001b[35;1mSubmit the class object of the scapy module that can read pcap or pcapng files and return a list of packets.\u001b[00m\r\n"]
[52.591692, "o", "\r\n"]
[52.592524, "o", "\u001b[?1l"]
[52.593459, "o", "\u001b[6n"]
[52.59698, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.602649, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.732643, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  5/5 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.766214, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.983655, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.059376, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.15113, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.383373, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m task\u001b[A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.759506, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[5C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.094286, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.273833, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.398268, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.556731, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.570984, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.760785, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  answered          submit            __dict__          __format__        \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  get               task              __dir__           __ge__            \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help              __class__         __doc__           __getattribute__  \r\u001b[79C>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help_menu         __delattr__       __eq__            __gt__            \r\u001b[79C \u001b[4A\r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.851301, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.864803, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.961769, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.099016, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.308627, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.32164, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.481989, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[13C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.59245, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.914059, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.152319, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.388914, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m  RadioTap                                       \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m  RadioTapExtendedPresenceMask                   \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m  RadioTapTLV                                   >\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m  Radius                                         \u001b[4A\u001b[49D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.498757, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.94881, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m rdpcap      \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m RdpcapSource\u001b[2A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.718371, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.96157, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m rdpcap      \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m RdpcapSource\u001b[2A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.111446, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.26724, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.278513, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.287718, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.364418, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.450748, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.562013, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.668123, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.688116, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.870775, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.215207, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(rdpcap)\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[65.216962, "o", "\u001b[36;1mCorrect! the \"rdpcap\" scapy class can read pcap files.\r\n\u001b[00m\r\n\u001b[35;1mThe variable UDP_PACKETS contains a list of UDP packets. Submit the NUMBER only from the choices below that correctly prints a summary of UDP_PACKETS:\r\n1. UDP_PACKETS.print()\r\n2. UDP_PACKETS.show()\r\n3. UDP_PACKETS.list()\u001b[00m\r\n"]
[65.21765, "o", "\r\n"]
[65.218551, "o", "\u001b[?1l"]
[65.219329, "o", "\u001b[6n"]
[65.222871, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.228503, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.356049, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  6/6 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.53903, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.790364, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.880382, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.082109, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.176063, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.279295, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.351839, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.463551, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.490515, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.584672, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.594354, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.73069, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.93431, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.102419, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.115621, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.166773, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.426457, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.437785, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.706776, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.72128, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.010587, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.019814, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.552983, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(\u001b[0;38;5;241m2\u001b[0m)\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[72.555132, "o", "\u001b[36;1mCorrect! .show() can be used on lists of packets AND on an individual packet.\r\n\u001b[00m\r\n\u001b[35;1mSubmit only the first packet found in UDP_PACKETS.\u001b[00m\r\n\r\n"]
[72.556193, "o", "\u001b[?1l"]
[72.556956, "o", "\u001b[6n"]
[72.560136, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.565898, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.698684, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  7/7 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.628476, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.654283, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.851342, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.874119, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.968554, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.051437, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.351235, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.367375, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.384675, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.459356, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.475537, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.589767, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.650204, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.669327, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.77813, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.952277, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[13C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.075488, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.087011, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.095614, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.285657, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.442459, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.451964, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.972546, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.927271, "o", "\u001b[?25l\u001b[?7l\u001b[0mU)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.948281, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.082041, "o", "\u001b[?25l\u001b[?7l\u001b[0mD)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.165093, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.182135, "o", "\u001b[?25l\u001b[?7l\u001b[0mP)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.262805, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.44817, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.465182, "o", "\u001b[?25l\u001b[?7l\u001b[0m_)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.563186, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.680292, "o", "\u001b[?25l\u001b[?7l\u001b[0mP)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.788668, "o", "\u001b[?25l\u001b[?7l\u001b[0mA)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.874414, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.969538, "o", "\u001b[?25l\u001b[?7l\u001b[0mC)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.059723, "o", "\u001b[?25l\u001b[?7l\u001b[0mK)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.091724, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.252061, "o", "\u001b[?25l\u001b[?7l\u001b[0mE)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.35498, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.375525, "o", "\u001b[?25l\u001b[?7l\u001b[0mT)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.460562, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.553128, "o", "\u001b[?25l\u001b[?7l\u001b[0mS)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.779337, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.986827, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.721552, "o", "\u001b[?25l\u001b[?7l\u001b[0m[)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.732241, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.048293, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m0\u001b[0m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.058265, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.070361, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.284869, "o", "\u001b[?25l\u001b[?7l\u001b[0m])\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.295416, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.825393, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(UDP_PACKETS[\u001b[0;38;5;241m0\u001b[0m])\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[86.828159, "o", "\u001b[36;1mCorrect! Scapy packet lists work just like regular python lists so packets can be accessed by their position in the list starting at offset 0.\r\n\u001b[00m\r\n\u001b[35;1mSubmit only the entire TCP layer of the second packet in TCP_PACKETS.\u001b[00m\r\n"]
[86.828915, "o", "\r\n"]
[86.829788, "o", "\u001b[?1l"]
[86.83067, "o", "\u001b[6n"]
[86.833663, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.839079, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.971161, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  8/8 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.839452, "o", "\u001b[?25l\u001b[?7l\u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(UDP_PACKETS[\u001b[0;38;5;241m0\u001b[0m])\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0;38;5;248;48;5;235m7\u001b[6A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.799248, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.148903, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.065192, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m])\u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.075277, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.14453, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m1\u001b[0m])\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.157019, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.437404, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.576877, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.672936, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.815452, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.955637, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.090967, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.229113, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.366855, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.504091, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.89303, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.296521, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m_PACKETS[\u001b[0;38;5;241m1\u001b[0m])\u001b[0m\u001b[K\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.307826, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.412365, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m_PACKETS[\u001b[0;38;5;241m1\u001b[0m])\u001b[0m\u001b[K\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.420621, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.535043, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m_PACKETS[\u001b[0;38;5;241m1\u001b[0m])\u001b[0m\u001b[K\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.545611, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.861516, "o", "\u001b[?25l\u001b[?7l\u001b[0mT_PACKETS[\u001b[0;38;5;241m1\u001b[0m])\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.954775, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.188107, "o", "\u001b[?25l\u001b[?7l\u001b[0mC\u001b[C_PACKETS[\u001b[0;38;5;241m1\u001b[0m])\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.288115, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.470735, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.664448, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.8522, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.885227, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.062466, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.172611, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.256102, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.352788, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.470269, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.559067, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.687513, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.889519, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.18857, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m TCP_PACKETS\u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.578862, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.735157, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.900759, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.125556, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.02737, "o", "\u001b[?25l\u001b[?7l\u001b[0m[)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.038765, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.50906, "o", "\u001b[?25l\u001b[?7l\u001b[0mT)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.55689, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.762187, "o", "\u001b[?25l\u001b[?7l\u001b[0mC)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.862782, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.949313, "o", "\u001b[?25l\u001b[?7l\u001b[0mP)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.975239, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.393389, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.773279, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m TCP             TCP_SERVICES    TCPerror        TCPOptionsField\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m TCP_client      TCPConnectPipe  TCPListenPipe   TCPSession     \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m TCP_PACKETS     tcpdump         TCPOptions                     \u001b[3A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.962209, "o", "\u001b[?25l\u001b[?7l\u001b[0m])\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[34C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.772709, "o", "\u001b[?25l\u001b[?7l\u001b[35D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(TCP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][TCP])\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[103.774507, "o", "\u001b[36;1mCorrect! Most of the major fields like Ether, IP, TCP, UDP, ICMP, DNS, DNSQR, DNSRR, Raw, etc... can be accessed this way. Ex - pkt[IP][TCP]\r\n\u001b[00m\r\n\u001b[35;1mChange the source IP address of the first packet found in UDP_PACKETS to 127.0.0.1 and then submit this modified packet\u001b[00m\r\n"]
[103.775761, "o", "\r\n"]
[103.776718, "o", "\u001b[?1l"]
[103.777492, "o", "\u001b[6n"]
[103.780575, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.785966, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.91976, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  9/9 [F3] History [F6] Paste mode         \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.84942, "o", "\u001b[?25l\u001b[?7l\u001b[0mU\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.976237, "o", "\u001b[?25l\u001b[?7l\u001b[0mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.053399, "o", "\u001b[?25l\u001b[?7l\u001b[0mP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.186617, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.262418, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.283861, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.477918, "o", "\u001b[?25l\u001b[?7l\u001b[0mP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.49085, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.581957, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.67873, "o", "\u001b[?25l\u001b[?7l\u001b[0mC\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.691778, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.776866, "o", "\u001b[?25l\u001b[?7l\u001b[0mK\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.852141, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.962684, "o", "\u001b[?25l\u001b[?7l\u001b[0mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.064197, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.093267, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.166356, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.185729, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.500738, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.705774, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.312386, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.320441, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.013515, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.02469, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.29665, "o", "\u001b[?25l\u001b[?7l\u001b[0m]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.154132, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.585442, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.666948, "o", "\u001b[?25l\u001b[?7l\u001b[0mP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.688893, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.153785, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.277111, "o", "\u001b[?25l\u001b[?7l\u001b[0m]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.291873, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.466785, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.44196, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.454212, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.656764, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.669814, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.848138, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.860048, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.033286, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.043648, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[121.4923, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[122.449277, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.191502, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.201007, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.28332, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.293792, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.375119, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m7\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.383936, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.929656, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.939935, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.222013, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.231524, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.241678, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.632721, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.644044, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.653083, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.720961, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.730922, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.963802, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.975711, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[126.534806, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[126.543833, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.147379, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.722478, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mUDP_PACKETS[\u001b[0;38;5;241m0\u001b[0m][IP]\u001b[0;38;5;241m.\u001b[0msrc\u001b[0;38;5;241m=\u001b[0;38;5;124m'127.0.0.1'\u001b[38D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[127.725138, "o", "\r\n"]
[127.725948, "o", "\u001b[?1l\u001b[6n"]
[127.731404, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.738569, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.86622, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  10/10 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.621712, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.858845, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.878279, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.952941, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.064988, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.26157, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.271122, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.296771, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  answered          submit            __dict__          __format__        \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  get               task              __dir__           __ge__            \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help              __class__         __doc__           __getattribute__  \r\u001b[79C>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help_menu         __delattr__       __eq__            __gt__            \r\u001b[79C \u001b[4A\r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.445827, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.45956, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.551804, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.690555, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.703196, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.892908, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.905502, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.071314, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[13C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.200064, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.211021, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.220406, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.181487, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.482833, "o", "\u001b[?25l\u001b[?7l\u001b[0mU\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.513372, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.657298, "o", "\u001b[?25l\u001b[?7l\u001b[0mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.677794, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.758287, "o", "\u001b[?25l\u001b[?7l\u001b[0mP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.852969, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.962872, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.989691, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.062224, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.175146, "o", "\u001b[?25l\u001b[?7l\u001b[0mP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.368216, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.375794, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.449251, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.557412, "o", "\u001b[?25l\u001b[?7l\u001b[0mC\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.583445, "o", "\u001b[?25l\u001b[?7l\u001b[0mK\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.820792, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.873691, "o", "\u001b[?25l\u001b[?7l\u001b[0mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.968778, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.986664, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.264142, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.46434, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.477595, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.562914, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.906344, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.932274, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.988498, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[137.062732, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[137.257481, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[137.585752, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.930617, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.350614, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.365464, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.37427, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.531099, "o", "\u001b[?25l\u001b[?7l\u001b[0m]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.54213, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.550833, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.47859, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.059425, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(UDP_PACKETS[\u001b[0;38;5;241m0\u001b[0m])\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[141.061148, "o", "\u001b[36;1mCorrect! You can change ALL scapy packet attributes using this method.\r\n\u001b[00m\r\n\u001b[35;1mSubmit the password \"task.submit('elf_password')\" of the user alabaster as found in the packet list TCP_PACKETS.\u001b[00m\r\n"]
[141.062217, "o", "\r\n"]
[141.063149, "o", "\u001b[?1l"]
[141.063893, "o", "\u001b[6n"]
[141.066141, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.073028, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.203147, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  11/11 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.00652, "o", "\u001b[?25l\u001b[?7l\u001b[0mTCP_PACKETS\u001b[0;38;5;241m.\u001b[0mshow()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.836025, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mTCP_PACKETS\u001b[0;38;5;241m.\u001b[0mshow()\u001b[22D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[156.837872, "o", "0000 Ether / IP / TCP 192.168.0.114:1137 > 192.168.0.193:ftp S\r\n0001 Ether / IP / TCP 192.168.0.193:ftp > 192.168.0.114:1137 SA\r\n"]
[156.840012, "o", "0002 Ether / IP / TCP 192.168.0.114:1137 > 192.168.0.193:ftp A\r\n"]
[156.840318, "o", "0003 Ether / IP / TCP 192.168.0.193:ftp > 192.168.0.114:1137 PA / Raw\r\n0004 Ether / IP / TCP 192.168.0.114:1137 > 192.168.0.193:ftp PA / Raw\r\n"]
[156.841969, "o", "0005 Ether / IP / TCP 192.168.0.193:ftp > 192.168.0.114:1137 PA / Raw\r\n"]
[156.843027, "o", "0006 Ether / IP / TCP 192.168.0.114:1137 > 192.168.0.193:ftp PA / Raw\r\n"]
[156.843331, "o", "0007 Ether / IP / TCP 192.168.0.193:ftp > 192.168.0.114:1137 PA / Raw\r\n"]
[156.844175, "o", "\r\n"]
[156.845079, "o", "\u001b[?1l"]
[156.845774, "o", "\u001b[6n"]
[156.846709, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.952384, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.981937, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  12/12 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[163.649266, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mfor\u001b[0m x \u001b[0;38;5;129;1min\u001b[0m \u001b[0;38;5;28mrange\u001b[0m(\u001b[0;38;5;241m3\u001b[0m,\u001b[0;38;5;241m7\u001b[0m):\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.677405, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m...\u001b[5C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[170.086412, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28mprint\u001b[0m(TCP_PACKETS[x][Raw]\u001b[0;38;5;241m.\u001b[0mload)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[170.095128, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[171.093306, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m...\u001b[5C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[172.102337, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[8D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0;38;5;28;1mfor\u001b[0m x \u001b[0;38;5;129;1min\u001b[0m \u001b[0;38;5;28mrange\u001b[0m(\u001b[0;38;5;241m3\u001b[0m,\u001b[0;38;5;241m7\u001b[0m):\u001b[0m\r\r\n\u001b[0m...     \u001b[0;38;5;28mprint\u001b[0m(TCP_PACKETS[x][Raw]\u001b[0;38;5;241m.\u001b[0mload)\u001b[39D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[172.104172, "o", "b'220 North Pole FTP Server\\r\\n'\r\nb'USER alabaster\\r'\r\nb'331 Password required for alabaster.\\r'\r\nb'PASS echo\\r\\n'\r\n"]
[172.105209, "o", "\r\n"]
[172.106115, "o", "\u001b[?1l"]
[172.106878, "o", "\u001b[6n"]
[172.110746, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[172.247594, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  13/13 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[175.536357, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[175.555118, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[175.781995, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[175.863634, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[175.895981, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[176.077822, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[176.087528, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[176.275314, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  answered          submit            __dict__          __format__        \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  get               task              __dir__           __ge__            \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help              __class__         __doc__           __getattribute__  \r\u001b[79C>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help_menu         __delattr__       __eq__            __gt__            \r\u001b[79C \u001b[4A\r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[177.012946, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[177.025132, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[177.188658, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[10C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[177.329731, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[177.538324, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[12C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[177.706193, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[177.719176, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[177.778948, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[178.095826, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[178.1064, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[179.581344, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[179.755659, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[179.767502, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[179.777505, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[179.842426, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[179.855438, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[179.93019, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[179.939243, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[180.014203, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[180.024817, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[180.034319, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[180.277616, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;124m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[180.689922, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[180.699903, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[181.479675, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(\u001b[0;38;5;124m'echo'\u001b[0m)\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[181.482052, "o", "\u001b[36;1mCorrect! Here is some really nice list comprehension that will grab all the raw payloads from tcp packets:\r\n[pkt[Raw].load for pkt in TCP_PACKETS if Raw in pkt]\r\n\u001b[00m\r\n\u001b[35;1mThe ICMP_PACKETS variable contains a packet list of several icmp echo-request and icmp echo-reply packets. Submit only the ICMP chksum value from the second packet in the ICMP_PACKETS list.\u001b[00m\r\n"]
[181.483019, "o", "\r\n"]
[181.483774, "o", "\u001b[?1l"]
[181.484611, "o", "\u001b[6n"]
[181.487872, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[181.493579, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[181.625296, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  14/14 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[189.748038, "o", "\u001b[?25l\u001b[?7l\u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(ICMP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][ICMP]\u001b[0;38;5;241m.\u001b[0mchksum)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[193.299553, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(ICMP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][ICMP]\u001b[0;38;5;241m.\u001b[0mchksum)\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[193.301573, "o", "\u001b[36;1mCorrect! You can access the ICMP chksum value from the second packet using ICMP_PACKETS[1][ICMP].chksum .\r\n\u001b[00m\r\n\u001b[35;1mSubmit the number of the choice below that would correctly create a ICMP echo request packet with a destination IP of 127.0.0.1 stored in the variable named \"pkt\"\r\n1. pkt = Ether(src='127.0.0.1')/ICMP(type=\"echo-request\")\r\n2. pkt = IP(src='127.0.0.1')/ICMP(type=\"echo-reply\")\r\n3. pkt = IP(dst='127.0.0.1')/ICMP(type=\"echo-request\")\u001b[00m\r\n\r\n"]
[193.302092, "o", "\u001b[?1l"]
[193.302391, "o", "\u001b[6n"]
[193.307587, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[193.313773, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[193.440612, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  15/15 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[195.976252, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[196.360996, "o", "\u001b[?25l\u001b[?7l\u001b[0mask\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[196.497398, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m.\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  answered          submit            __dict__          __format__        \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  get               task              __dir__           __ge__            \r\u001b[79C \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help              __class__         __doc__           __getattribute__  \r\u001b[79C>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;16;48;5;250m  help_menu         __delattr__       __eq__            __gt__            \r\u001b[79C \u001b[4A\r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[196.560342, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[196.716256, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[196.729215, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[196.805864, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[196.94841, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[197.14421, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[197.156036, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[197.317715, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[197.44975, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[197.461982, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[197.690151, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[197.832799, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[197.960742, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[198.332736, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.11115, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.121302, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.269614, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[11C\u001b[0m \u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.502921, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.517321, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.677146, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.690638, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m submit\u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.745669, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[199.761533, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[200.315124, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[201.230971, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[201.239738, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[201.509918, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[203.048992, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(\u001b[0;38;5;241m3\u001b[0m)\u001b[18D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[203.051145, "o", "\u001b[36;1mCorrect! Once you assign the packet to a variable named \"pkt\" you can then use that variable to send or manipulate your created packet.\r\n\u001b[00m\r\n\u001b[35;1mCreate and then submit a UDP packet with a dport of 5000 and a dst IP of 127.127.127.127. (all other packet attributes can be unspecified)\u001b[00m\r\n"]
[203.052209, "o", "\r\n"]
[203.053149, "o", "\u001b[?1l"]
[203.053966, "o", "\u001b[6n"]
[203.0568, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[203.062316, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[203.19251, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  16/16 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[212.667495, "o", "\u001b[?25l\u001b[?7l\u001b[0mpacket \u001b[0;38;5;241m=\u001b[0m Ether()\u001b[0;38;5;241m/\u001b[0mIP(dst\u001b[0;38;5;241m=\u001b[0;38;5;124m'127.127.127.127'\u001b[0m)\u001b[0;38;5;241m/\u001b[0mUDP(dport\u001b[0;38;5;241m=5000\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[216.002913, "o", "\u001b[?25l\u001b[?7l\u001b[62D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mpacket \u001b[0;38;5;241m=\u001b[0m Ether()\u001b[0;38;5;241m/\u001b[0mIP(dst\u001b[0;38;5;241m=\u001b[0;38;5;124m'127.127.127.127'\u001b[0m)\u001b[0;38;5;241m/\u001b[0mUDP(dport\u001b[0;38;5;241m=5000\u001b[0m)\u001b[62D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[216.005078, "o", "\r\n\u001b[?1l"]
[216.00605, "o", "\u001b[6n"]
[216.011234, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[216.017274, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[216.147078, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  17/17 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[221.373678, "o", "\u001b[?25l\u001b[?7l\u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(packet)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[222.138166, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(packet)\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[222.14006, "o", "\u001b[36;1mCorrect! Your UDP packet creation should look something like this:\r\npkt = IP(dst=\"127.127.127.127\")/UDP(dport=5000)\r\ntask.submit(pkt)\r\n\u001b[00m\r\n\u001b[35;1mCreate and then submit a UDP packet with a dport of 53, a dst IP of 127.2.3.4, and is a DNS query with a qname of \"elveslove.santa\". (all other packet attributes can be unspecified)\u001b[00m\r\n\r\n"]
[222.140889, "o", "\u001b[?1l"]
[222.141621, "o", "\u001b[6n"]
[222.145967, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[222.152392, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[222.281257, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  18/18 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[229.866612, "o", "\u001b[?25l\u001b[?7l\u001b[0mpacket \u001b[0;38;5;241m=\u001b[0m Ether()\u001b[0;38;5;241m/\u001b[0mIP(dst\u001b[0;38;5;241m=\u001b[0;38;5;124m'127.2.3.4'\u001b[0m)\u001b[0;38;5;241m/\u001b[0mUDP(dport\u001b[0;38;5;241m=53\u001b[0m)\u001b[0;38;5;241m/\u001b[0mDNS(qd\u001b[0;38;5;241m=\u001b[0mDNSQR(qname\u001b[0;38;5;241m=\u001b[0;38;5;124m\"elve\r\u001b[79Cs\u001b[0m\r\r\n\u001b[0m...\u001b[C\u001b[0;38;5;124mlove.santa\"\u001b[0m))\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[234.936457, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[17D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mpacket \u001b[0;38;5;241m=\u001b[0m Ether()\u001b[0;38;5;241m/\u001b[0mIP(dst\u001b[0;38;5;241m=\u001b[0;38;5;124m'127.2.3.4'\u001b[0m)\u001b[0;38;5;241m/\u001b[0mUDP(dport\u001b[0;38;5;241m=53\u001b[0m)\u001b[0;38;5;241m/\u001b[0mDNS(qd\u001b[0;38;5;241m=\u001b[0mDNSQR(qname\u001b[0;38;5;241m=\u001b[0;38;5;124m\"elve\r\u001b[79Cs\u001b[0m\r\r\n\u001b[0m... \u001b[0;38;5;124mlove.santa\"\u001b[0m))\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[234.938801, "o", "\r\n"]
[234.939743, "o", "\u001b[?1l\u001b[6n"]
[234.944913, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[234.951024, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[235.083477, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  19/19 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[239.979262, "o", "\u001b[?25l\u001b[?7l\u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(packet)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[240.601908, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(packet)\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[240.604995, "o", "\u001b[36;1mCorrect! Your UDP packet creation should look something like this:\r\npkt = IP(dst=\"127.2.3.4\")/UDP(dport=53)/DNS(rd=1,qd=DNSQR(qname=\"elveslove.santa\"))\r\ntask.submit(pkt)\r\n\u001b[00m\r\n\u001b[35;1mThe variable ARP_PACKETS contains an ARP request and response packets. The ARP response (the second packet) has 3 incorrect fields in the ARP layer. Correct the second packet in ARP_PACKETS to be a proper ARP response and then task.submit(ARP_PACKETS) for inspection.\u001b[00m\r\n\r\n"]
[240.606051, "o", "\u001b[?1l"]
[240.606758, "o", "\u001b[6n"]
[240.610471, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[240.617027, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[240.747738, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  20/20 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[248.138669, "o", "\u001b[?25l\u001b[?7l\u001b[0mARP_PACKETS[\u001b[0;38;5;241m1\u001b[0m]\u001b[0;38;5;241m.\u001b[0mshow()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[250.352514, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mARP_PACKETS[\u001b[0;38;5;241m1\u001b[0m]\u001b[0;38;5;241m.\u001b[0mshow()\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[250.356093, "o", "###[ Ethernet ]### \r\n  dst       = 00:16:ce:6e:8b:24\r\n  src       = 00:13:46:0b:22:ba\r\n  type      = ARP\r\n###[ ARP ]### \r\n     hwtype    = 0x1\r\n     ptype     = IPv4\r\n     hwlen     = 6\r\n     plen      = 4\r\n     op        = None\r\n     hwsrc     = ff:ff:ff:ff:ff:ff\r\n     psrc      = 192.168.0.1\r\n     hwdst     = ff:ff:ff:ff:ff:ff\r\n     pdst      = 192.168.0.114\r\n###[ Padding ]### \r\n        load      = '\\xc0\\xa8\\x00r'\r\n\r\n\r\n"]
[250.356959, "o", "\u001b[?1l"]
[250.357788, "o", "\u001b[6n"]
[250.360867, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[250.366406, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[250.496098, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  21/21 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[257.901234, "o", "\u001b[?25l\u001b[?7l\u001b[0mARP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][ARP]\u001b[0;38;5;241m.\u001b[0mop\u001b[0;38;5;241m=2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[263.458666, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mARP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][ARP]\u001b[0;38;5;241m.\u001b[0mop\u001b[0;38;5;241m=2\u001b[28D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[263.459992, "o", "\r\n\u001b[?1l"]
[263.461339, "o", "\u001b[6n"]
[263.466522, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[263.472838, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[263.604003, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  22/22 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[271.351584, "o", "\u001b[?25l\u001b[?7l\u001b[0mARP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][ARP]\u001b[0;38;5;241m.\u001b[0mhwsrc\u001b[0;38;5;241m=\u001b[0;38;5;124m'00:13:46:0b:22:ba'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[273.293608, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mARP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][ARP]\u001b[0;38;5;241m.\u001b[0mhwsrc\u001b[0;38;5;241m=\u001b[0;38;5;124m'00:13:46:0b:22:ba'\u001b[49D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[273.296498, "o", "\r\n\u001b[?1l"]
[273.297427, "o", "\u001b[6n"]
[273.301882, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[273.308092, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[273.438456, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  23/23 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[279.231175, "o", "\u001b[?25l\u001b[?7l\u001b[0mARP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][ARP]\u001b[0;38;5;241m.\u001b[0mhwdst\u001b[0;38;5;241m=\u001b[0;38;5;124m'00:16:ce:6e:8b:24'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[281.788124, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mARP_PACKETS[\u001b[0;38;5;241m1\u001b[0m][ARP]\u001b[0;38;5;241m.\u001b[0mhwdst\u001b[0;38;5;241m=\u001b[0;38;5;124m'00:16:ce:6e:8b:24'\u001b[49D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[281.790489, "o", "\r\n\u001b[?1l"]
[281.791723, "o", "\u001b[6n"]
[281.796925, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[281.802197, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[281.932402, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  24/24 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[287.720896, "o", "\u001b[?25l\u001b[?7l\u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(ARP_PACKETS)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[289.824739, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mtask\u001b[0;38;5;241m.\u001b[0msubmit(ARP_PACKETS)\u001b[28D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[289.826258, "o", "\u001b[36;1mGreat, you prepared all the present packets!\r\n\u001b[00m\r\n"]
[289.826781, "o", "\u001b[92;1;4mCongratulations, all pretty present packets properly prepared for processing!\r\n#####hhc:{\"hash\": \"c243f076f3f6afb4196d9b78a61d07407f74c266fb9e8c31797eb385c5439b2a\", \"resourceId\": \"6be34f0d-8ae4-41a6-a85b-d50624c5c19c\"}#####\r\n\u001b[00m\r\n\r\n"]
[289.827113, "o", "\u001b[?1l"]
[289.827445, "o", "\u001b[6n"]
[289.833892, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m>>>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[289.840375, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[289.985369, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;227;48;5;235m[F4] Emacs\u001b[0;38;5;248;48;5;235m  25/25 [F3] History [F6] Paste mode       \u001b[0;38;5;102;48;5;16m[F2]\u001b[0;38;5;248;48;5;235m Menu - CPython 3.6.9\r\u001b[79C \r\u001b[6A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[294.764601, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.003657, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;16;48;5;250m  EAP                                  EAP_PEAP                             \r\u001b[79C \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;16;48;5;250m  eap_codes                            EAP_TLS                              \r\u001b[79C \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;16;48;5;250m  EAP_FAST                             EAP_TTLS                             \r\u001b[79C>\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;16;48;5;250m  EAP_MD5                              eap_types                            \r\u001b[79C \u001b[4A\r\u001b[5C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.08393, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[5C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.25752, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.271791, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.462155, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.72493, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.853176, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.97768, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.986745, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[296.122784, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[296.367935, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[296.375749, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[296.457247, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[296.492713, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[296.767492, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[296.860624, "o", "\u001b[?25l\u001b[?7l\u001b[0m)(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[296.880839, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[297.08476, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[297.496245, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[297.627291, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[297.892006, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[297.904887, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[297.914425, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[297.956869, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[298.559077, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0m\u001b[J\u001b[0;1m>>> \u001b[0mexit()\u001b[10D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[301.367731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[301.447545, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[301.519724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m took \u001b[1;33m4m58s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[301.519775, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[302.433594, "o", "\u001b[?2004l\r\r\n"]
