{"version": 2, "width": 80, "height": 30, "timestamp": 1608934541, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.543408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.647098, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[0.721021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33mðŸ \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K"]
[0.72107, "o", "\u001b[?1h\u001b="]
[0.721122, "o", "\u001b[?2004h"]
[1.179039, "o", "asciinema rec t5"]
[1.354974, "o", "\u001b[16Drm t5           \u001b[11D"]
[2.130992, "o", "\b\b\b\b\bpython cpi.py \"speaker&id=245995c5-d1c7-4983-b8e2-5a59bc27e062\""]
[2.955329, "o", "\u001b[?1l\u001b>"]
[2.955433, "o", "\u001b[?2004l\r\r\n"]
[2.95729, "o", "\u001b]2;python cpi.py \"speaker&id=245995c5-d1c7-4983-b8e2-5a59bc27e062\"\u0007\u001b]1;python\u0007"]
[4.252861, "o", "Help us get into the Speaker Unpreparedness Room!\r\n\r\nThe door is controlled by ./door, but it needs a password! If you can figure\r\nout the password, it'll open the door right up!\r\n\r\nOh, and if you have extra time, maybe you can turn on the lights with ./lights\r\nactivate the vending machines with ./vending-machines? Those are a little\r\ntrickier, they have configuration files, but it'd help us a lot!\r\n\r\n(You can do one now and come back to do the others later if you want)\r\n\r\nWe copied edit-able versions of everything into the ./lab/ folder, in case you\r\nwant to try EDITING or REMOVING the configuration files to see how the binaries\r\nreact.\r\n\r\nNote: These don't require low-level reverse engineering, so you can put away IDA\r\nand Ghidra (unless you WANT to use them!)\r\n"]
[4.255077, "o", "\u001b[01;32melf@a9d6e297f793\u001b[01;34m ~ $\u001b[00m "]
[4.255992, "o", "\r\u001b[K\u001b[01;32melf@a9d6e297f793\u001b[01;34m ~ $\u001b[00m "]
[4.28255, "o", "Help us get into the Speaker Unpreparedness Room!\r\n\r\nThe door is controlled by ./door, but it needs a password! If you can figure\r\nout the password, it'll open the door right up!\r\n\r\nOh, and if you have extra time, maybe you can turn on the lights with ./lights\r\nactivate the vending machines with ./vending-machines? Those are a little\r\ntrickier, they have configuration files, but it'd help us a lot!\r\n\r\n(You can do one now and come back to do the others later if you want)\r\n\r\nWe copied edit-able versions of everything into the ./lab/ folder, in case you\r\nwant to try EDITING or REMOVING the configuration files to see how the binaries\r\nreact.\r\n\r\nNote: These don't require low-level reverse engineering, so you can put away IDA\r\nand Ghidra (unless you WANT to use them!)\r\n"]
[4.283196, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[4.29179, "o", "\r\u001b[K\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[5.558705, "o", "l"]
[5.637289, "o", "s"]
[5.671571, "o", " "]
[5.759673, "o", "-"]
[6.032158, "o", "l"]
[6.279848, "o", "\r\n"]
[6.283304, "o", "total 828\r\n-rwxr-xr-x 1 root root 231728 Dec  1 19:19 \u001b[0m\u001b[01;32mdoor\u001b[0m\r\ndrwxr-xr-x 1 elf  elf    4096 Dec  3 20:43 \u001b[01;34mlab\u001b[0m\r\n-rwxr-xr-x 1 root root 276784 Dec  1 19:19 \u001b[01;32mlights\u001b[0m\r\n-rw-r--r-- 1 root root     92 Oct  1 17:37 lights.conf\r\n-rwxr-xr-x 1 root root 321840 Dec  1 19:19 \u001b[01;32mvending-machines\u001b[0m\r\n-rw-r--r-- 1 root root     59 Oct  1 17:37 vending-machines.json\r\n"]
[6.284025, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[8.26945, "o", "c"]
[8.339509, "o", "d"]
[8.435906, "o", " "]
[8.573414, "o", "l"]
[8.722155, "o", "a"]
[8.866307, "o", "b"]
[9.171682, "o", "\r\n"]
[9.172813, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[10.42375, "o", "#"]
[10.839684, "o", " "]
[11.04346, "o", "d"]
[11.143853, "o", "o"]
[11.261608, "o", "o"]
[11.337623, "o", "r"]
[12.419324, "o", " "]
[13.189846, "o", "h"]
[13.28608, "o", "a"]
[13.334976, "o", "s"]
[13.45979, "o", " "]
[13.611604, "o", "t"]
[13.694983, "o", "h"]
[13.807827, "o", "e"]
[13.915457, "o", " "]
[14.099953, "o", "p"]
[14.136074, "o", "a"]
[14.194236, "o", "s"]
[14.361276, "o", "s"]
[14.513907, "o", "w"]
[14.616196, "o", "o"]
[14.703582, "o", "r"]
[14.905589, "o", "d"]
[15.056536, "o", " "]
[16.611658, "o", "h"]
[16.783679, "o", "i"]
[16.888385, "o", "d"]
[17.055894, "o", "d"]
[17.36951, "o", "\b \b"]
[17.499394, "o", "\b \b"]
[17.634948, "o", "\b \b"]
[17.759701, "o", "\b \b"]
[17.844507, "o", "s"]
[18.003752, "o", "t"]
[18.104509, "o", "o"]
[18.196035, "o", "r"]
[18.254193, "o", "e"]
[18.409678, "o", "d"]
[18.488893, "o", " "]
[18.662052, "o", "i"]
[18.809159, "o", "n"]
[18.888965, "o", "s"]
[19.005661, "o", "i"]
[19.582325, "o", "d"]
[19.653369, "o", "e"]
[19.749708, "o", " "]
[19.894394, "o", "t"]
[19.963983, "o", "h"]
[20.059902, "o", "e"]
[20.251398, "o", "b"]
[20.371915, "o", "i"]
[20.45553, "o", "n"]
[20.507449, "o", "a"]
[20.619696, "o", "r"]
[20.950329, "o", "\b \b"]
[21.085736, "o", "\b \b"]
[21.226083, "o", "\b \b"]
[21.35202, "o", "\b \b"]
[21.483697, "o", "\b \b"]
[21.72507, "o", " "]
[22.066292, "o", "i"]
[22.193753, "o", "n"]
[22.511699, "o", "\b \b"]
[22.639018, "o", "\b \b"]
[22.928288, "o", "b"]
[23.011707, "o", "i"]
[23.163942, "o", "n"]
[23.230857, "o", "a"]
[23.306086, "o", "r"]
[23.373719, "o", "y"]
[23.938359, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[27.553365, "o", "."]
[27.627987, "o", "/"]
[28.302238, "o", "d"]
[28.379848, "o", "o"]
[28.499567, "o", "o"]
[28.570566, "o", "r"]
[29.044194, "o", "\r\n"]
[29.046081, "o", "You look at the screen. It wants a password. You roll your eyes - the \r\npassword is probably stored right in the binary. There's gotta be a\r\ntool for this...\r\n\r\nWhat do you enter? > "]
[33.102829, "o", "a"]
[33.468091, "o", "s"]
[33.624418, "o", " "]
[33.72346, "o", "t"]
[33.811726, "o", "h"]
[33.89571, "o", "e"]
[33.98382, "o", " "]
[34.1168, "o", "h"]
[34.169635, "o", "i"]
[34.306908, "o", "n"]
[34.528782, "o", "t"]
[34.638774, "o", " "]
[34.849649, "o", "i"]
[34.999736, "o", "m"]
[35.146792, "o", "p"]
[35.225896, "o", "l"]
[35.411587, "o", "i"]
[35.478355, "o", "e"]
[35.57403, "o", "s"]
[35.705701, "o", " "]
[35.834008, "o", ":"]
[35.990478, "o", ")"]
[36.371137, "o", "\r\nChecking...."]
[37.432796, "o", "."]
[38.378811, "o", "."]
[39.448945, "o", "\r\nBeep boop invalid password\r\n"]
[39.450047, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[40.264456, "o", "s"]
[40.506181, "o", "t"]
[40.567879, "o", "r"]
[40.66633, "o", "i"]
[40.838899, "o", "n"]
[41.261829, "o", "gs "]
[42.959637, "o", "d"]
[43.07846, "o", "o"]
[43.177776, "o", "or "]
[43.972475, "o", "|"]
[44.238631, "o", " "]
[44.442547, "o", "g"]
[44.474775, "o", "r"]
[44.544625, "o", "e"]
[44.653231, "o", "p"]
[45.005047, "o", " "]
[45.267185, "o", "p"]
[45.355192, "o", "a"]
[45.40676, "o", "s"]
[45.550759, "o", "s"]
[45.845307, "o", "\r\n"]
[45.84968, "o", "/home/elf/doorYou look at the screen. It wants a password. You roll your eyes - the \r\npassword is probably stored right in the binary. There's gotta be a\r\nBe sure to finish the challenge in prod: And don't forget, the password is \"Op3nTheD00r\"\r\nBeep boop invalid password\r\n"]
[45.850781, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[54.095695, "o", "#"]
[54.217223, "o", " "]
[54.371124, "o", "l"]
[54.536332, "o", "o"]
[54.662979, "o", "o"]
[54.820137, "o", "k"]
[54.923228, "o", "s"]
[54.999942, "o", " "]
[55.072096, "o", "l"]
[55.120875, "o", "i"]
[55.257705, "o", "k"]
[55.340233, "o", "e"]
[55.464801, "o", " "]
[55.555511, "o", "t"]
[55.616071, "o", "h"]
[56.058475, "o", "e"]
[56.162822, "o", " "]
[56.360813, "o", "p"]
[56.409296, "o", "a"]
[56.468617, "o", "s"]
[56.616761, "o", "s"]
[56.695705, "o", "w"]
[56.811208, "o", "o"]
[56.874118, "o", "r"]
[57.057521, "o", "d"]
[57.141553, "o", " "]
[57.332963, "o", "i"]
[57.394687, "o", "s"]
[57.527717, "o", " "]
[57.819321, "o", "Op3nTheD00r"]
[58.783717, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[61.675273, "o", "."]
[61.752945, "o", "/"]
[63.35426, "o", "\b \b"]
[63.482742, "o", "\b \b"]
[64.667441, "o", "."]
[64.732725, "o", "/"]
[64.98024, "o", "l"]
[65.035765, "o", "i"]
[65.132504, "o", "g"]
[65.252117, "o", "h"]
[65.313638, "o", "t"]
[65.574839, "o", "s"]
[66.563659, "o", "\r\n"]
[66.566579, "o", "The speaker unpreparedness room sure is dark, you're thinking (assuming\r\nyou've opened the door; otherwise, you wonder how dark it actually is)\r\n\r\nYou wonder how to turn the lights on? If only you had some kind of hin---\r\n\r\n >>> CONFIGURATION FILE LOADED, SELECT FIELDS DECRYPTED: /home/elf/lab/lights.conf\r\n\r\n---t to help figure out the password... I guess you'll just have to make do!\r\n\r\nThe terminal just blinks: Welcome back, elf-technician\r\n\r\nWhat do you enter? > "]
[72.075413, "o", "i"]
[72.173269, "o", "t"]
[72.367366, "o", " "]
[72.925794, "o", "h"]
[73.016804, "o", "i"]
[73.175791, "o", "n"]
[73.259981, "o", "t"]
[73.41575, "o", "s"]
[73.537234, "o", " "]
[73.656242, "o", "a"]
[73.865957, "o", "t"]
[73.985609, "o", " "]
[74.180954, "o", "f"]
[74.2712, "o", "i"]
[74.431924, "o", "e"]
[74.613256, "o", "l"]
[74.759089, "o", "d"]
[75.116302, "o", "s "]
[75.242006, "o", "b"]
[75.322787, "o", "e"]
[75.385741, "o", "i"]
[75.515003, "o", "n"]
[75.607374, "o", "g"]
[75.731566, "o", " "]
[76.229263, "o", "d"]
[76.299897, "o", "e"]
[76.477197, "o", "c"]
[76.582939, "o", "r"]
[76.633265, "o", "y"]
[76.799516, "o", "p"]
[76.875261, "o", "t"]
[76.971988, "o", "e"]
[77.143028, "o", "d"]
[77.473855, "o", " "]
[77.714444, "o", "f"]
[77.777365, "o", "r"]
[77.829429, "o", "o"]
[77.965301, "o", "m"]
[78.135571, "o", " "]
[78.393772, "o", "the"]
[78.439202, "o", " "]
[78.559912, "o", "c"]
[78.633381, "o", "o"]
[78.795748, "o", "n"]
[79.229769, "o", "f "]
[79.247154, "o", "f"]
[79.401187, "o", "i"]
[79.445378, "o", "l"]
[79.498802, "o", "e"]
[80.108582, "o", "\r\nChecking...."]
[81.158682, "o", "."]
[82.182915, "o", "."]
[83.206735, "o", "\r\nBeep boop invalid password\r\n"]
[83.208327, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[84.484579, "o", "c"]
[84.564162, "o", "a"]
[84.767304, "o", "t"]
[84.837551, "o", " "]
[85.167845, "o", "l"]
[85.237345, "o", "i"]
[85.385155, "o", "g"]
[85.566844, "o", "h"]
[85.757935, "o", "\u0007ts"]
[86.508186, "o", "."]
[86.593136, "o", "conf "]
[86.981518, "o", "\r\n"]
[86.982833, "o", "password: E$ed633d885dcb9b2f3f0118361de4d57752712c27c5316a95d9e5e5b124\r\nname: elf-technician\r\n"]
[86.984293, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[88.49183, "o", "#"]
[88.74764, "o", " "]
[88.887942, "o", "l"]
[88.963592, "o", "e"]
[89.036782, "o", "t"]
[89.157908, "o", "'"]
[89.276133, "o", "s"]
[89.411461, "o", " "]
[89.563804, "o", "r"]
[89.622716, "o", "e"]
[89.744551, "o", "p"]
[89.812968, "o", "l"]
[89.882951, "o", "a"]
[90.000462, "o", "c"]
[90.077731, "o", "e"]
[90.342232, "o", " "]
[92.102201, "o", "t"]
[92.20579, "o", "h"]
[92.311836, "o", "e"]
[92.428422, "o", " "]
[92.722916, "o", "n"]
[92.808787, "o", "a"]
[92.859626, "o", "m"]
[92.958278, "o", "e"]
[93.061112, "o", " "]
[93.151562, "o", "v"]
[93.236161, "o", "a"]
[93.301866, "o", "l"]
[93.46365, "o", "u"]
[93.50785, "o", "e"]
[93.686191, "o", " "]
[93.869849, "o", "w"]
[93.974808, "o", "i"]
[94.08009, "o", "t"]
[94.16386, "o", "h"]
[94.371015, "o", " "]
[94.40986, "o", "t"]
[94.536167, "o", "h"]
[94.605862, "o", "e"]
[94.73763, "o", " "]
[95.519123, "o", "e"]
[95.609913, "o", "n"]
[95.717574, "o", "c"]
[95.840215, "o", "r"]
[95.884312, "o", "y"]
[96.047803, "o", "p"]
[96.125669, "o", "t"]
[96.202197, "o", "e"]
[96.347976, "o", "d"]
[96.416829, "o", " "]
[96.609886, "o", "p"]
[96.632202, "o", "a"]
[96.69656, "o", "s"]
[96.859631, "o", "s"]
[96.954053, "o", "w \r"]
[97.066024, "o", "o"]
[97.132335, "o", "r"]
[97.319219, "o", "d"]
[97.492688, "o", " "]
[98.420181, "o", "s"]
[98.616567, "o", "t"]
[98.68618, "o", "r"]
[98.74487, "o", "i"]
[98.89614, "o", "n"]
[98.960604, "o", "g"]
[99.596205, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[100.870224, "o", "#"]
[101.125588, "o", " "]
[102.208079, "o", "a"]
[102.298197, "o", "n"]
[102.360101, "o", "d"]
[102.505861, "o", " "]
[102.682075, "o", "y"]
[102.788962, "o", "e"]
[103.352257, "o", "s"]
[103.592317, "o", ","]
[103.773261, "o", " "]
[103.977852, "o", "I"]
[104.153249, "o", " "]
[104.318035, "o", "u"]
[104.344492, "o", "s"]
[104.420464, "o", "e"]
[104.550127, "o", " "]
[104.839957, "o", "p"]
[104.885398, "o", "i"]
[104.972388, "o", "c"]
[105.079632, "o", "o"]
[105.168279, "o", " "]
[105.342347, "o", ":"]
[105.504627, "o", ")"]
[106.637136, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[107.534697, "o", "p"]
[107.584641, "o", "i"]
[107.658226, "o", "c"]
[107.798594, "o", "o"]
[107.90862, "o", " "]
[108.285784, "o", "l"]
[108.321835, "o", "i"]
[108.413848, "o", "g"]
[108.53057, "o", "h"]
[108.633194, "o", "\u0007ts"]
[108.874337, "o", "."]
[109.009379, "o", "conf "]
[110.29119, "o", "\r\n"]
[110.309098, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[110.309928, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;33H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[110.315051, "o", "\u001b[28;39H\u001b(B\u001b[0;7m 2 lines ]\u001b(B\u001b[m"]
[110.316657, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                      lights.conf                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[28d"]
[110.317348, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mpassword: E$ed633d885dcb9b2f3f0118361de4d57752712c27c5316a95d9e5e5b124\r\u001b[4dname: elf-technician\r\u001b[A\u001b[?12l\u001b[?25h"]
[111.049766, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[111.389046, "o", "\u001b[?25l\u001b[3;71H\u001b[?12l\u001b[?25h"]
[111.625419, "o", "\u001b[?25l\u001b[4;21H\u001b[?12l\u001b[?25h"]
[112.236063, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[112.237038, "o", "\u001b[4;20H \b\u001b[?12l\u001b[?25h"]
[112.356599, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[112.495748, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[112.63122, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[112.761031, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[112.894026, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[113.027911, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[113.159407, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[113.292817, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[113.423128, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[113.569669, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[113.692452, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[113.826795, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[113.972323, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[114.104081, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[114.672831, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[118.002859, "o", "\u001b[?25lE$ed633d885dcb9b2f3\r\u001b[28d\u001b[K\u001b[4;26H\u001b[?12l\u001b[?25h\u001b[?25lf0118361de4d57752\u001b[?12l\u001b[?25h\u001b[?25l712c27c5316\u001b[?12l\u001b[?25h"]
[118.003604, "o", "\u001b[?25la95d9e5e5b124\u001b[?12l\u001b[?25h"]
[118.966818, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[119.871308, "o", "\u001b[?25l\u001b[28d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;63H\u001b[?12l\u001b[?25h"]
[120.192316, "o", "\u001b[?25l\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[29;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[29;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[30d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[30;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: lights.conf                              \r\u001b(B\u001b[m\u001b[28;32H\u001b[?12l\u001b[?25h"]
[120.557851, "o", "\u001b[?25l"]
[120.558963, "o", "\r\u001b[K\u001b[1;79H"]
[120.560703, "o", "\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[28;32H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[120.561876, "o", "\r\u001b[J\u001b[30;80H\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[120.562602, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[123.114808, "o", "."]
[123.186309, "o", "/"]
[123.545222, "o", "l"]
[123.609596, "o", "i"]
[123.716618, "o", "g"]
[123.835566, "o", "h"]
[123.907001, "o", "t"]
[124.438547, "o", "s"]
[125.146828, "o", "\r\n"]
[125.149089, "o", "The speaker unpreparedness room sure is dark, you're thinking (assuming\r\nyou've opened the door; otherwise, you wonder how dark it actually is)\r\n\r\nYou wonder how to turn the lights on? If only you had some kind of hin---\r\n\r\n >>> CONFIGURATION FILE LOADED, SELECT FIELDS DECRYPTED: /home/elf/lab/lights.conf\r\n\r\n---t to help figure out the password... I guess you'll just have to make do!\r\n\r\nThe terminal just blinks: Welcome back, Computer-TurnLightsOn\r\n\r\nWhat do you enter? > "]
[130.080694, "o", "p"]
[130.153012, "o", "a"]
[130.217095, "o", "s"]
[130.364811, "o", "s"]
[130.463295, "o", "w"]
[130.573644, "o", "o"]
[130.644847, "o", "r"]
[130.826008, "o", "d"]
[130.908473, "o", " "]
[131.961935, "o", "d"]
[132.038606, "o", "e"]
[132.190546, "o", "c"]
[132.289457, "o", "r"]
[132.331703, "o", "u"]
[132.344825, "o", "y"]
[132.488627, "o", "p"]
[132.586687, "o", "t"]
[132.726884, "o", "e"]
[133.161068, "o", "\b \b"]
[133.287407, "o", "\b \b"]
[133.421717, "o", "\b \b"]
[133.547865, "o", "\b \b"]
[133.897398, "o", "\b \b"]
[134.082698, "o", "p"]
[134.204515, "o", "t"]
[134.280999, "o", "e"]
[134.579856, "o", "\b \b"]
[134.747208, "o", "\b \b"]
[134.921373, "o", "\b \b"]
[135.366039, "o", "\b \b"]
[135.928591, "o", "r"]
[136.092025, "o", "y"]
[136.234652, "o", "p"]
[136.288927, "o", "t"]
[136.357502, "o", "e"]
[136.531096, "o", "d"]
[136.667272, "o", " "]
[136.787913, "o", ":"]
[136.957278, "o", ")"]
[138.156162, "o", " "]
[145.640124, "o", "Computer-TurnL"]
[145.641267, "o", "ightsOn"]
[147.344487, "o", "\r\nChecking...."]
[148.427153, "o", "."]
[149.359389, "o", "."]
[150.383668, "o", "\r\nBeep boop invalid password\r\n"]
[150.385136, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[154.571092, "o", "#"]
[154.831457, "o", " "]
[155.202062, "o", "t"]
[155.355847, "o", "h"]
[155.46369, "o", "e"]
[155.555626, "o", " "]
[155.624873, "o", "f"]
[155.737546, "o", "i"]
[155.876579, "o", "n"]
[155.967948, "o", "a"]
[156.06266, "o", "l"]
[156.244942, "o", " "]
[156.52958, "o", "c"]
[156.647414, "o", "h"]
[156.706059, "o", "a"]
[156.841799, "o", "l"]
[156.977921, "o", "l"]
[157.067199, "o", "e"]
[157.151278, "o", "n"]
[157.319637, "o", "g"]
[157.390813, "o", "e"]
[157.602361, "o", " "]
[158.007206, "o", "r"]
[158.076295, "o", "e"]
[158.252127, "o", "q"]
[158.269563, "o", "u"]
[158.338539, "o", "i"]
[158.401997, "o", "r"]
[158.474298, "o", "e"]
[158.687867, "o", "s"]
[158.807528, "o", " "]
[159.452152, "o", "a"]
[159.577852, "o", " "]
[159.777922, "o", "l"]
[159.824435, "o", "i"]
[159.866707, "o", "t"]
[159.989325, "o", "t"]
[160.069692, "o", "l"]
[160.176058, "o", "e"]
[160.257958, "o", " "]
[160.442221, "o", "m"]
[160.496409, "o", "o"]
[160.536632, "o", "r"]
[160.622454, "o", "e"]
[160.70223, "o", " "]
[160.829789, "o", "w"]
[160.923997, "o", "o"]
[161.014045, "o", "r"]
[161.095104, "o", "k"]
[161.311293, "o", " "]
[161.419744, "o", "a"]
[161.535916, "o", "n"]
[161.615285, "o", "d"]
[161.731963, "o", " "]
[161.818451, "o", "a \r"]
[161.871053, "o", " "]
[162.041868, "o", "s"]
[162.133402, "o", "c"]
[162.255878, "o", "r"]
[162.300019, "o", "i"]
[162.369844, "o", "p"]
[162.49394, "o", "t"]
[162.664036, "o", " "]
[163.105468, "o", "t"]
[163.224042, "o", "o"]
[163.414309, "o", " "]
[164.547318, "o", "b"]
[164.590225, "o", "e"]
[164.740085, "o", " "]
[164.877817, "o", "e"]
[165.042404, "o", "f"]
[165.190884, "o", "f"]
[165.33399, "o", "i"]
[165.996592, "o", "c"]
[166.161875, "o", "i"]
[166.199746, "o", "e"]
[166.367523, "o", "n"]
[166.453595, "o", "t"]
[167.027854, "o", "."]
[167.844393, "o", "\b \b"]
[168.42775, "o", "."]
[168.677314, "o", " "]
[168.897215, "o", "L"]
[169.008551, "o", "e"]
[169.070098, "o", "t"]
[169.133017, "o", "'"]
[169.282874, "o", "s"]
[169.367726, "o", " "]
[169.527025, "o", "s"]
[169.653543, "o", "t"]
[169.826727, "o", "a"]
[169.996424, "o", "r"]
[170.15604, "o", "t"]
[170.291535, "o", " "]
[170.458324, "o", "b"]
[170.607902, "o", "y"]
[170.808104, "o", " "]
[170.998452, "o", "l"]
[171.168933, "o", "o"]
[171.313954, "o", "o"]
[171.370024, "o", "k"]
[171.584128, "o", "i"]
[171.754361, "o", "n"]
[171.830111, "o", "g"]
[171.966463, "o", " "]
[172.079804, "o", "a"]
[172.266215, "o", "t"]
[172.328329, "o", " "]
[172.42643, "o", "t"]
[172.519291, "o", "h"]
[172.628013, "o", "e"]
[172.706832, "o", " "]
[172.864586, "o", "h"]
[172.915823, "o", "i"]
[173.067483, "o", "n"]
[173.149376, "o", "t"]
[173.436983, "o", " "]
[173.622398, "o", "a"]
[173.722682, "o", "n"]
[173.774821, "o", "d"]
[173.919723, "o", " "]
[174.628094, "o", "s"]
[174.717044, "o", "o"]
[174.84628, "o", "m"]
[174.886541, "o", "e"]
[175.055761, "o", " "]
[175.191155, "o", "e"]
[175.35518, "o", "x"]
[175.46865, "o", "a"]
[175.573407, "o", "m"]
[175.786066, "o", "l"]
[175.846625, "o", "e"]
[176.327774, "o", "\b \b"]
[176.474811, "o", "\b \b"]
[176.65906, "o", "p"]
[176.705126, "o", "l"]
[176.790938, "o", "e"]
[176.960582, "o", " "]
[177.034666, "o", "i"]
[177.198158, "o", "n"]
[177.294091, "o", "p \r"]
[177.462546, "o", "u"]
[177.548577, "o", "t"]
[178.444894, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[179.832615, "o", "."]
[179.91526, "o", "/"]
[180.15055, "o", "v"]
[180.236553, "o", "e"]
[180.341433, "o", "n"]
[180.454467, "o", "ding-machines "]
[181.128852, "o", "\r\n"]
[181.131081, "o", "The elves are hungry!\r\n\r\nIf the door's still closed or the lights are still off, you know because\r\nyou can hear them complaining about the turned-off vending machines!\r\nYou can probably make some friends if you can get them back on...\r\n\r\nLoading configuration from: /home/elf/lab/vending-machines.json\r\n\r\nI wonder what would happen if it couldn't find its config file? Maybe that's\r\nsomething you could figure out in the lab...\r\n\r\nWelcome, elf-maintenance! It looks like you want to turn the vending machines back on?\r\nPlease enter the vending-machine-back-on code > "]
[186.184792, "o", "l"]
[186.275561, "o", "e"]
[186.338902, "o", "t"]
[186.414402, "o", "'"]
[186.548831, "o", "s"]
[186.668622, "o", " "]
[187.288354, "o", "d"]
[187.352016, "o", "\b \b"]
[188.280688, "o", "d"]
[188.333729, "o", "e"]
[188.456682, "o", "l"]
[188.526694, "o", "e"]
[188.712338, "o", "t"]
[188.782483, "o", "e"]
[188.860785, "o", " "]
[188.97253, "o", "t"]
[189.082723, "o", "h"]
[189.154627, "o", "e"]
[189.26678, "o", " "]
[189.37063, "o", "c"]
[189.479802, "o", "o"]
[189.608385, "o", "n"]
[189.65825, "o", "f"]
[189.838514, "o", " "]
[190.258259, "o", "f"]
[190.346717, "o", "i"]
[190.414462, "o", "l"]
[190.455007, "o", "e"]
[190.926527, "o", "\r\nChecking...."]
[191.926895, "o", "."]
[192.98367, "o", "."]
[194.007604, "o", "\r\nBeep boop invalid password\r\n"]
[194.009021, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[194.808937, "o", "r"]
[194.916666, "o", "m"]
[195.132599, "o", " "]
[195.500815, "o", "v"]
[195.568896, "o", "e"]
[195.653933, "o", "n"]
[195.778483, "o", "\u0007ding-machines"]
[196.757288, "o", "."]
[196.822102, "o", "json "]
[197.762433, "o", "\r\n"]
[197.76541, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[198.545281, "o", "rm vending-machines.json "]
[199.048853, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P./vending-machines "]
[199.712307, "o", "\r\n"]
[199.715979, "o", "The elves are hungry!\r\n\r\nIf the door's still closed or the lights are still off, you know because\r\nyou can hear them complaining about the turned-off vending machines!\r\nYou can probably make some friends if you can get them back on...\r\n\r\nLoading configuration from: /home/elf/lab/vending-machines.json\r\n\r\nI wonder what would happen if it couldn't find its config file? Maybe that's\r\nsomething you could figure out in the lab...\r\n\r\nALERT! ALERT! Configuration file is missing! New Configuration File Creator Activated!\r\n\r\nPlease enter the name > "]
[201.932914, "o", "u"]
[202.014693, "o", "s"]
[202.137067, "o", "e"]
[202.245542, "o", "r"]
[202.932585, "o", "\r\nPlease enter the password > "]
[203.655579, "o", "A"]
[204.583703, "o", "\r\n\r\n"]
[204.584874, "o", "Welcome, user! It looks like you want to turn the vending machines back on?\r\nPlease enter the vending-machine-back-on code > "]
[208.208193, "o", "\r\nChecking...."]
[209.209974, "o", "."]
[210.209838, "o", "."]
[211.210981, "o", "\r\nBeep boop invalid password\r\n"]
[211.212388, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[213.603902, "o", "#"]
[213.900268, "o", " "]
[214.417027, "o", "c"]
[214.51549, "o", "h"]
[214.571607, "o", "e"]
[214.653365, "o", "c"]
[214.722661, "o", "k"]
[214.92035, "o", " "]
[215.422481, "o", "t"]
[215.509681, "o", "h"]
[215.617451, "o", "e"]
[215.709689, "o", " "]
[215.84187, "o", "n"]
[215.88166, "o", "e"]
[215.957234, "o", "w"]
[216.10332, "o", " "]
[216.426718, "o", "c"]
[216.513978, "o", "o"]
[216.663836, "o", "n"]
[216.727978, "o", "f"]
[216.872617, "o", " "]
[216.979109, "o", "f"]
[217.147927, "o", "il"]
[217.201785, "o", "e"]
[217.662279, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[218.152998, "o", "c"]
[218.212337, "o", "a"]
[218.389633, "o", "t"]
[218.542986, "o", " "]
[219.030526, "o", "v"]
[219.080116, "o", "e"]
[219.21264, "o", "n"]
[219.335765, "o", "\u0007ding-machines"]
[220.175671, "o", "."]
[220.258796, "o", "json "]
[220.720486, "o", "\r\n"]
[220.722227, "o", "{\r\n  \"name\": \"user\",\r\n  \"password\": \"X\"\r\n}"]
[220.723654, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[222.251549, "o", "#"]
[222.521591, "o", " "]
[222.660281, "o", "S"]
[222.776359, "o", "o"]
[222.964202, "o", " "]
[223.167352, "o", "A"]
[223.308534, "o", " "]
[223.483701, "o", "i"]
[223.535693, "o", "s"]
[223.673786, "o", " "]
[223.974195, "o", "t"]
[224.035697, "o", "r"]
[224.26294, "o", "a"]
[224.452985, "o", "n"]
[224.54954, "o", "s"]
[224.851877, "o", "\b \b"]
[224.988342, "o", "\b \b"]
[225.121453, "o", "\b \b"]
[225.255086, "o", "\b \b"]
[225.375775, "o", "\b \b"]
[225.473647, "o", "e"]
[225.635865, "o", "n"]
[225.936081, "o", "cr"]
[225.941383, "o", "y"]
[226.081497, "o", "p"]
[226.142581, "o", "t"]
[226.202355, "o", "e"]
[226.419841, "o", "d"]
[226.925493, "o", " "]
[227.091931, "o", "t"]
[227.180197, "o", "o"]
[227.369654, "o", " "]
[227.606202, "o", "X"]
[229.365233, "o", "."]
[229.562093, "o", " "]
[229.682843, "o", "W"]
[229.838399, "o", "e"]
[229.923793, "o", " "]
[230.055157, "o", "c"]
[230.127632, "o", "a"]
[230.159632, "o", "n"]
[230.202081, "o", " "]
[230.355866, "o", "n"]
[230.426283, "o", "o"]
[230.496104, "o", "w"]
[230.670654, "o", " "]
[233.099986, "o", "m"]
[233.17515, "o", "a"]
[233.311787, "o", "k"]
[233.366163, "o", "e"]
[233.508532, "o", " "]
[233.588229, "o", "a"]
[233.641535, "o", " "]
[233.758876, "o", "f"]
[233.849793, "o", "e"]
[233.916294, "o", "w"]
[234.015599, "o", " "]
[234.335722, "o", "m"]
[234.394854, "o", "o"]
[234.459116, "o", "r"]
[234.520541, "o", "e"]
[234.678125, "o", " "]
[235.044621, "o", "o"]
[235.113977, "o", "f \r"]
[235.238422, "o", " "]
[235.33483, "o", "t"]
[235.430109, "o", "h"]
[235.559181, "o", "e"]
[235.678154, "o", "s"]
[235.790389, "o", "e"]
[236.104226, "o", " "]
[238.530321, "o", "co"]
[238.695643, "o", "n"]
[238.75528, "o", "f"]
[238.953266, "o", " "]
[239.35512, "o", "file"]
[239.432895, "o", "s"]
[240.216652, "o", " "]
[240.46334, "o", "t"]
[240.509125, "o", "o"]
[240.704869, "o", " "]
[240.75, "o", "s"]
[240.802808, "o", "e"]
[240.954954, "o", "e"]
[241.510128, "o", " "]
[241.698846, "o", "i"]
[241.752323, "o", "f"]
[241.87276, "o", " "]
[242.015013, "o", "w"]
[242.044544, "o", "e"]
[242.129482, "o", " "]
[242.30318, "o", "c"]
[242.385271, "o", "a"]
[242.449225, "o", "n"]
[242.49495, "o", " "]
[242.750932, "o", "u"]
[242.899725, "o", "n"]
[242.956223, "o", "c"]
[243.080627, "o", "o"]
[243.19525, "o", "v"]
[243.227017, "o", "e"]
[243.295018, "o", "r"]
[243.522031, "o", " "]
[243.713619, "o", "a"]
[243.807969, "o", "n"]
[243.968919, "o", "y"]
[244.148823, "o", " "]
[244.330981, "o", "p"]
[244.371878, "o", "a"]
[244.683458, "o", "t"]
[244.958127, "o", "t"]
[245.070343, "o", "e"]
[245.193199, "o", "r"]
[245.284513, "o", "n"]
[245.437117, "o", "s"]
[247.309263, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[249.090182, "o", "r"]
[249.1865, "o", "m"]
[249.353371, "o", " "]
[249.568202, "o", "v"]
[249.620788, "o", "e"]
[249.724854, "o", "n"]
[249.828715, "o", "\u0007ding-machines"]
[250.04257, "o", "."]
[250.128824, "o", "json "]
[251.121028, "o", "\r\n"]
[251.122702, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[252.812218, "o", "rm vending-machines.json "]
[252.994456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# So A is encrypted to X. We can now make a few more of \r these conf files to see if we can uncover any patterns"]
[253.169214, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[29Pcat vending-machines.json \r\n\r\u001b[K\u001b[A\r\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m cat vending-machines.json "]
[253.591273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P# check the new conf file"]
[254.021973, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P./vending-machines "]
[255.118814, "o", "\r\n"]
[255.120545, "o", "The elves are hungry!\r\n\r\nIf the door's still closed or the lights are still off, you know because\r\nyou can hear them complaining about the turned-off vending machines!\r\nYou can probably make some friends if you can get them back on...\r\n\r\nLoading configuration from: /home/elf/lab/vending-machines.json\r\n\r\nI wonder what would happen if it couldn't find its config file? Maybe that's\r\nsomething you could figure out in the lab...\r\n\r\nALERT! ALERT! Configuration file is missing! New Configuration File Creator Activated!\r\n\r\nPlease enter the name > "]
[255.986423, "o", "u"]
[256.049014, "o", "s"]
[256.182716, "o", "e"]
[256.272604, "o", "r"]
[256.61219, "o", "\r\nPlease enter the password > "]
[257.506441, "o", "A"]
[257.790765, "o", "A"]
[258.068855, "o", "A"]
[258.347954, "o", "A"]
[258.913784, "o", "A"]
[259.15938, "o", "A"]
[259.412891, "o", "A"]
[259.693815, "o", "A"]
[260.266397, "o", "A"]
[260.563056, "o", "A"]
[260.790742, "o", "A"]
[261.054796, "o", "A"]
[262.115294, "o", "A"]
[262.320257, "o", "A"]
[262.53426, "o", "A"]
[262.845261, "o", "A"]
[263.839328, "o", "\r\n\r\n"]
[263.840782, "o", "Welcome, user! It looks like you want to turn the vending machines back on?\r\nPlease enter the vending-machine-back-on code > "]
[265.234022, "o", "\r\nChecking...."]
[266.303627, "o", "."]
[267.32782, "o", "."]
[268.248177, "o", "\r\nBeep boop invalid password\r\n"]
[268.248861, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[269.917316, "o", "c"]
[269.96527, "o", "a"]
[270.163083, "o", "t"]
[270.644383, "o", " "]
[270.928175, "o", "v"]
[270.999028, "o", "e"]
[271.116457, "o", "n"]
[271.244402, "o", "\u0007ding-machines"]
[272.264876, "o", "."]
[272.313672, "o", "json "]
[272.81106, "o", "\r\n"]
[272.812326, "o", "{\r\n  \"name\": \"user\",\r\n  \"password\": \"XiGRehmwXiGRehmw\"\r\n}"]
[272.813701, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[275.42346, "o", "#"]
[275.684984, "o", " "]
[276.955806, "o", "l"]
[277.117769, "o", "o"]
[277.262028, "o", "o"]
[277.41808, "o", "k"]
[277.502545, "o", "s"]
[277.564183, "o", " "]
[277.658164, "o", "l"]
[277.718769, "o", "i"]
[277.845787, "o", "k"]
[277.911511, "o", "e"]
[278.069767, "o", " "]
[278.319303, "o", "e"]
[278.432249, "o", "v"]
[278.491517, "o", "e"]
[278.549968, "o", "r"]
[278.571962, "o", "y"]
[279.474646, "o", " "]
[279.658302, "o", "8"]
[279.877337, "o", " "]
[279.981589, "o", "c"]
[280.083354, "o", "h"]
[280.143347, "o", "a"]
[280.247544, "o", "r"]
[280.441143, "o", "a"]
[281.071213, "o", "c"]
[281.267233, "o", "t"]
[281.333054, "o", "e"]
[281.430984, "o", "r"]
[281.603411, "o", "s"]
[282.026338, "o", "m"]
[282.191236, "o", " "]
[282.255162, "o", "t"]
[282.395074, "o", "h"]
[282.703153, "o", "\b \b"]
[282.849972, "o", "\b \b"]
[282.985234, "o", "\b \b"]
[283.130028, "o", "\b \b"]
[283.371129, "o", " "]
[283.404957, "o", "t"]
[283.527486, "o", "h"]
[283.580518, "o", "e"]
[283.691238, "o", " "]
[283.801889, "o", "e"]
[283.968909, "o", "n"]
[284.086718, "o", "c"]
[284.174464, "o", "r"]
[284.28924, "o", "y"]
[284.441944, "o", "p"]
[284.919542, "o", "t"]
[284.981719, "o", "e"]
[285.150183, "o", "d"]
[285.223458, "o", " "]
[285.461798, "o", "v"]
[285.562891, "o", "a"]
[285.647255, "o", "l"]
[285.783794, "o", "u"]
[285.8254, "o", "e"]
[286.020572, "o", " "]
[286.175693, "o", "r"]
[286.237075, "o", "e"]
[286.365737, "o", "p \r"]
[286.509293, "o", "e"]
[286.604212, "o", "q"]
[286.797997, "o", "t"]
[287.023586, "o", "s"]
[287.509066, "o", "\b \b"]
[287.638203, "o", "\b \b"]
[287.774224, "o", "\b \b"]
[288.095556, "o", "a"]
[288.334202, "o", "t"]
[288.505981, "o", "s"]
[288.657763, "o", " "]
[288.874495, "o", "i"]
[288.98229, "o", "t"]
[289.283885, "o", "w"]
[289.423056, "o", "s"]
[289.429426, "o", "e"]
[289.883086, "o", "\b \b"]
[290.014628, "o", "\b \b"]
[290.145057, "o", "s"]
[290.237322, "o", "e"]
[290.701171, "o", "\b \b"]
[290.821755, "o", "\b \b"]
[290.962069, "o", "\b \b"]
[291.02578, "o", "s"]
[291.075565, "o", "e"]
[291.200401, "o", "l"]
[291.299652, "o", "f"]
[291.680112, "o", "."]
[291.908538, "o", " "]
[292.925865, "o", "S"]
[293.024144, "o", "o"]
[293.216091, "o", " "]
[293.885148, "o", "l"]
[293.972455, "o", "e"]
[294.013697, "o", "t"]
[294.116187, "o", "'"]
[294.234138, "o", "s"]
[294.347598, "o", " "]
[294.762094, "o", "u"]
[294.843892, "o", "s"]
[294.926033, "o", "e"]
[295.083558, "o", " "]
[295.211702, "o", "t"]
[295.290336, "o", "h"]
[295.346096, "o", "i"]
[295.422214, "o", "s"]
[295.667719, "o", " "]
[296.46023, "o", "t"]
[296.551087, "o", "o"]
[296.75895, "o", " "]
[297.994576, "o", "c"]
[298.152557, "o", "r"]
[298.3185, "o", "e"]
[298.387601, "o", "a"]
[298.571608, "o", "t"]
[298.638998, "o", "e"]
[298.794085, "o", " "]
[298.897978, "o", "a"]
[298.981106, "o", " "]
[299.123938, "o", "s"]
[299.291001, "o", "t"]
[299.372175, "o", "r"]
[299.416094, "o", "i"]
[299.598026, "o", "n"]
[299.706287, "o", "g"]
[299.893964, "o", " "]
[300.10668, "o", "w"]
[300.257429, "o", "i"]
[300.324008, "o", "t"]
[300.429695, "o", "h"]
[300.632268, "o", " "]
[302.514129, "o", "8"]
[302.734761, "o", "-"]
[302.907918, "o", "c"]
[303.042487, "o", "h"]
[303.133716, "o", "a"]
[303.228422, "o", "r"]
[303.40236, "o", " "]
[303.615557, "o", "l"]
[303.744391, "o", "o"]
[303.907526, "o", "n"]
[303.986106, "o", "g"]
[304.120316, "o", " "]
[304.776892, "o", "v"]
[305.172381, "o", "\b \b"]
[305.720156, "o", "stri"]
[305.834361, "o", "n"]
[305.903806, "o", "g"]
[305.958316, "o", "s"]
[306.066125, "o", " "]
[306.280372, "o", "o"]
[306.361999, "o", "f"]
[306.484052, "o", " "]
[306.587934, "o", "a"]
[306.693696, "o", "l \r"]
[306.795333, "o", "l"]
[306.965922, "o", " "]
[307.172631, "o", "p"]
[307.226496, "o", "o"]
[307.280515, "o", "s"]
[307.431684, "o", "s"]
[307.474141, "o", "i"]
[307.638368, "o", "b"]
[307.779737, "o", "l"]
[307.840759, "o", "e"]
[307.972244, "o", " "]
[308.715077, "o", "l"]
[309.158514, "o", "e"]
[309.346847, "o", "t"]
[309.488346, "o", "t"]
[309.579585, "o", "e"]
[309.674766, "o", "r"]
[309.94259, "o", "s"]
[310.206086, "o", " "]
[310.302694, "o", "a"]
[310.406351, "o", "n"]
[310.464804, "o", "d"]
[310.564741, "o", " "]
[310.850052, "o", "nu"]
[310.999545, "o", "m"]
[311.173832, "o", "b"]
[311.255986, "o", "e"]
[311.297942, "o", "r"]
[311.521551, "o", "s"]
[311.602517, "o", " "]
[311.829635, "o", "("]
[312.387018, "o", "A"]
[313.280603, "o", "-"]
[313.600719, "o", "Z"]
[314.266724, "o", ", "]
[314.554701, "o", "a"]
[314.917453, "o", "-"]
[315.630641, "o", "z"]
[316.012294, "o", ","]
[316.20301, "o", " "]
[316.292046, "o", "a"]
[316.402653, "o", "n"]
[316.486829, "o", "d"]
[316.586115, "o", " "]
[317.185573, "o", "0"]
[317.348302, "o", "-"]
[317.570998, "o", "9"]
[318.15069, "o", ")"]
[321.22863, "o", "."]
[321.48902, "o", " "]
[322.67726, "o", "U"]
[322.825473, "o", "s"]
[322.930678, "o", "e"]
[323.031748, "o", " "]
[323.152519, "o", "t"]
[323.224508, "o", "h"]
[323.331189, "o", "a"]
[323.482341, "o", "t"]
[323.624358, "o", " "]
[323.983325, "o", "a"]
[324.036938, "o", "s"]
[324.189457, "o", " "]
[324.383426, "o", "o"]
[324.4384, "o", "u"]
[324.50483, "o", "r"]
[324.674323, "o", " "]
[324.848316, "o", "p"]
[324.898693, "o", "a"]
[324.946945, "o", "s"]
[325.112137, "o", "s"]
[325.315957, "o", "o"]
[325.337074, "o", "w"]
[325.384957, "o", "r"]
[325.668616, "o", "d"]
[326.143108, "o", "\b \b"]
[326.272528, "o", "\b \b"]
[326.402431, "o", "\b \b"]
[326.536738, "o", "\b \b"]
[326.634914, "o", "w"]
[326.759391, "o", "o"]
[326.803221, "o", "r"]
[326.984799, "o", "d"]
[327.162264, "o", " "]
[327.600256, "o", "w"]
[327.681239, "o", "h"]
[327.789146, "o", "e \r"]
[327.860414, "o", "n"]
[327.899529, "o", " "]
[328.04325, "o", "c"]
[328.195088, "o", "r"]
[328.357183, "o", "e"]
[328.428391, "o", "a"]
[328.629334, "o", "t"]
[328.751956, "o", "i"]
[328.891016, "o", "n"]
[328.959872, "o", "g"]
[329.073838, "o", " "]
[329.175775, "o", "a"]
[329.217192, "o", " "]
[329.41657, "o", "n"]
[329.44702, "o", "e"]
[329.521138, "o", "w"]
[329.6432, "o", " "]
[329.905222, "o", "c"]
[329.981103, "o", "o"]
[330.119817, "o", "n"]
[330.20472, "o", "f"]
[330.305156, "o", "i"]
[330.416899, "o", "g"]
[330.540346, "o", " "]
[330.704217, "o", "f"]
[330.820501, "o", "i"]
[330.862761, "o", "l"]
[330.921044, "o", "e"]
[333.351295, "o", "."]
[333.563431, "o", " "]
[333.78784, "o", "T"]
[333.894554, "o", "h"]
[333.939185, "o", "a"]
[334.115507, "o", "t"]
[334.151272, "o", " "]
[334.323467, "o", "s"]
[334.387545, "o", "h"]
[334.508877, "o", "o"]
[334.589052, "o", "u"]
[334.699807, "o", "l"]
[334.783979, "o", "d"]
[334.998047, "o", " "]
[335.446862, "o", "f"]
[335.549005, "o", "i"]
[335.650904, "o", "v"]
[335.729313, "o", "e"]
[336.501721, "o", "\b \b"]
[336.625273, "o", "\b \b"]
[336.760685, "o", "\b \b"]
[336.885071, "o", "\b \b"]
[337.415049, "o", "g"]
[337.740778, "o", "i"]
[337.83079, "o", "v"]
[337.904846, "o", "e"]
[338.037521, "o", " "]
[338.249058, "o", "u"]
[338.299763, "o", "s"]
[338.536357, "o", " "]
[339.777174, "o", "a"]
[340.041135, "o", " "]
[340.515158, "o", "t"]
[340.593083, "o", "r"]
[340.771789, "o", "a"]
[340.944496, "o", "n"]
[341.060885, "o", "s"]
[341.201054, "o", "l"]
[341.27588, "o", "a"]
[341.464866, "o", "t"]
[341.549001, "o", "i"]
[341.57301, "o", "o"]
[341.755963, "o", "n"]
[341.807905, "o", " "]
[341.909287, "o", "t"]
[342.097678, "o", "a"]
[342.233039, "o", "b"]
[342.398882, "o", "l"]
[342.47324, "o", "e"]
[343.20401, "o", "."]
[345.387084, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[346.661091, "o", "."]
[346.693182, "o", "/"]
[347.071257, "o", "v"]
[347.144221, "o", "e"]
[347.269337, "o", "n"]
[347.390072, "o", "ding-machines "]
[348.353809, "o", "\r\n"]
[348.35652, "o", "The elves are hungry!\r\n\r\nIf the door's still closed or the lights are still off, you know because\r\nyou can hear them complaining about the turned-off vending machines!\r\nYou can probably make some friends if you can get them back on...\r\n\r\nLoading configuration from: /home/elf/lab/vending-machines.json\r\n\r\nI wonder what would happen if it couldn't find its config file? Maybe that's\r\nsomething you could figure out in the lab...\r\n\r\nWelcome, user! It looks like you want to turn the vending machines back on?\r\nPlease enter the vending-machine-back-on code > "]
[354.976575, "o", "o"]
[355.093261, "o", "o"]
[355.128117, "o", "p"]
[355.184101, "o", "s"]
[355.338339, "o", " "]
[355.443355, "o", "f"]
[355.56605, "o", "o"]
[355.629657, "o", "r"]
[355.857462, "o", "g"]
[355.946126, "o", "o"]
[356.021642, "o", "t"]
[356.135285, "o", " "]
[356.23137, "o", "t"]
[356.331263, "o", "o"]
[356.494642, "o", " "]
[356.607519, "o", "d"]
[356.67965, "o", "e"]
[356.749226, "o", "l"]
[356.857789, "o", "e"]
[357.084513, "o", "t"]
[357.160091, "o", "e"]
[357.225704, "o", " "]
[357.362796, "o", "t"]
[357.489586, "o", "h"]
[357.59245, "o", "e"]
[357.68537, "o", " "]
[357.815764, "o", "c"]
[357.891593, "o", "o"]
[358.011188, "o", "n"]
[358.081878, "o", "f"]
[358.57983, "o", " "]
[358.655554, "o", "f"]
[358.789315, "o", "i"]
[358.845426, "o", "l"]
[358.879974, "o", "e"]
[359.711944, "o", "\r\nChecking...."]
[360.821619, "o", "."]
[361.743359, "o", "."]
[362.713975, "o", "\r\nBeep boop invalid password\r\n"]
[362.715272, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[363.409626, "o", "r"]
[363.510633, "o", "m"]
[363.692706, "o", " "]
[364.311872, "o", "v"]
[364.352891, "o", "e"]
[364.474111, "o", "n"]
[364.582343, "o", "\u0007ding-machines"]
[364.851694, "o", "."]
[364.932256, "o", "json "]
[365.508999, "o", "\r\n"]
[365.510637, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[366.7684, "o", "rm vending-machines.json "]
[366.936458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P./vending-machines "]
[367.716526, "o", "\r\n"]
[367.719198, "o", "The elves are hungry!\r\n\r\nIf the door's still closed or the lights are still off, you know because\r\nyou can hear them complaining about the turned-off vending machines!\r\nYou can probably make some friends if you can get them back on...\r\n\r\nLoading configuration from: /home/elf/lab/vending-machines.json\r\n\r\nI wonder what would happen if it couldn't find its config file? Maybe that's\r\nsomething you could figure out in the lab...\r\n\r\nALERT! ALERT! Configuration file is missing! New Configuration File Creator Activated!\r\n\r\nPlease enter the name > "]
[369.085683, "o", "u"]
[369.123948, "o", "s"]
[369.265915, "o", "e"]
[369.353947, "o", "r"]
[369.709299, "o", "\r\nPlease enter the password > "]
[374.643414, "o", "aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffffgggggggghhhhhhhhiiiiiiiijjjjjjjjkkkkkkkkllllllllmmmmmmmmnnnnnnnnooooooooppppppppqqqqqqqqrrrr"]
[374.647264, "o", "rrrrsssssssstttt"]
[374.6477, "o", "ttttuuuuuuuuvvvvv"]
[374.648433, "o", "vvvwwwwwwwwxxxxxxxxyyyyyyyyzzzzzzzzAAAAAAA"]
[374.648843, "o", "ABBBB"]
[374.765555, "o", "BBBBCCCCCCCCDDDDDDDDEEEEEEEEFFFFFFFFGGGGGGGGHHHHHHHHIIIIIIIIJJJJJJJJKKKKKKKKLLLLLLLLMMMMMMMMNNNNNNNNOOO"]
[374.766656, "o", "OOOOOPPPPPPPPQQQQQQQQ"]
[374.768588, "o", "RRRR"]
[374.769393, "o", "RRRRSSSSSSSSTTTTTTTTUUUUUUUUVVVVVVVVWWWWWWWWXXXXXXXXYYYYYYYYZZZZZZZZ000000"]
[374.770095, "o", "001"]
[374.77042, "o", "11111112"]
[374.880506, "o", "222222233333333444444445555555566666666777777778888888899999999"]
[376.426304, "o", "\r\n"]
[376.427289, "o", "\r\n"]
[376.428892, "o", "Welcome, user! It looks like you want to turn the vending machines back on?\r\nPlease enter the vending-machine-back-on code > "]
[378.121745, "o", "\r\nChecking...."]
[379.15191, "o", "."]
[380.175813, "o", "."]
[381.123092, "o", "\r\nBeep boop invalid password\r\n"]
[381.124129, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[384.390931, "o", "n"]
[384.480175, "o", "o"]
[384.742621, "o", "\b \b"]
[384.874861, "o", "\b \b"]
[385.193386, "o", "#"]
[385.699135, "o", " "]
[385.992949, "o", "N"]
[386.122752, "o", "o"]
[386.222244, "o", "w"]
[386.386706, "o", " "]
[387.395416, "o", "o"]
[387.448622, "o", "u"]
[387.516853, "o", "r"]
[387.682688, "o", " "]
[387.91815, "o", "t"]
[387.998368, "o", "r"]
[388.196478, "o", "a"]
[388.826888, "o", "n"]
[388.93772, "o", "s"]
[389.057236, "o", "l"]
[389.13734, "o", "a"]
[389.321061, "o", "t"]
[389.394763, "o", "e"]
[389.869968, "o", "d"]
[390.102345, "o", "/"]
[390.556576, "o", "e"]
[390.678302, "o", "n"]
[390.760366, "o", "c"]
[390.870957, "o", "r"]
[390.962897, "o", "y"]
[391.100217, "o", "p"]
[391.162685, "o", "t"]
[391.214575, "o", "e"]
[391.388933, "o", "d"]
[391.484969, "o", " "]
[391.984606, "o", "c"]
[392.126364, "o", "h"]
[392.192817, "o", "a"]
[392.267066, "o", "r"]
[392.440531, "o", " "]
[392.579933, "o", "v"]
[392.692568, "o", "a"]
[392.755764, "o", "l"]
[392.896856, "o", "u"]
[392.927186, "o", "e"]
[393.020064, "o", "s"]
[393.141513, "o", " "]
[393.257214, "o", "s"]
[393.369197, "o", "h"]
[393.505207, "o", "o"]
[393.602384, "o", "u"]
[393.698966, "o", "l"]
[393.760789, "o", "d"]
[394.03297, "o", "b"]
[394.110885, "o", "e"]
[394.204955, "o", " "]
[394.369475, "o", "i"]
[394.545014, "o", "n"]
[394.565655, "o", "  \r"]
[394.645476, "o", "t"]
[394.735863, "o", "h"]
[394.985418, "o", "\b \b"]
[395.106785, "o", "\b \b\u001b[A\r\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m # Now our translated/encrypted char values shouldbe in  \r\u001b[K"]
[395.235607, "o", "\u001b[A\r\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m # Now our translated/encrypted char values shouldbe in\u001b[K\r\n\r\u001b[K\u001b[A\r\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m # Now our translated/encrypted char values shouldbe in"]
[395.365406, "o", "\b \b"]
[395.506978, "o", "\b \b"]
[395.641028, "o", "\b \b"]
[395.779294, "o", "\b \b"]
[395.924656, "o", "\b \b"]
[396.046599, "o", " "]
[396.498324, "o", "b"]
[396.567527, "o", "e"]
[396.660444, "o", " "]
[396.810593, "o", "s"]
[397.000699, "o", "t \r"]
[397.088438, "o", "o"]
[397.190919, "o", "r"]
[397.234482, "o", "e"]
[397.392668, "o", "d"]
[397.454592, "o", " "]
[397.617015, "o", "i"]
[397.779116, "o", "n"]
[397.794281, "o", " "]
[397.843053, "o", "t"]
[397.938681, "o", "h"]
[398.01695, "o", "e"]
[398.111268, "o", " "]
[398.256675, "o", "c"]
[398.315079, "o", "o"]
[398.461752, "o", "n"]
[398.528785, "o", "f"]
[398.656803, "o", "i"]
[398.741666, "o", "g"]
[398.92311, "o", "u"]
[399.164959, "o", "r"]
[399.231504, "o", "a"]
[399.452708, "o", "t"]
[399.587146, "o", "i"]
[399.625003, "o", "o"]
[399.808349, "o", "n"]
[399.856572, "o", " "]
[399.978601, "o", "f"]
[400.082905, "o", "i"]
[400.128972, "o", "l"]
[400.18298, "o", "e"]
[400.752861, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[401.182791, "o", "c"]
[401.252863, "o", "a"]
[401.401605, "o", "t"]
[401.56258, "o", " "]
[401.835261, "o", "v"]
[401.915445, "o", "e"]
[402.02483, "o", "n"]
[402.126912, "o", "\u0007ding-machines"]
[402.977605, "o", "."]
[403.041116, "o", "json "]
[403.483676, "o", "\r\n"]
[403.485946, "o", "{\r\n  \"name\": \"user\",\r\n  \"password\": \"9VbtacpgGUVBfWhPe9ee6EERORLdlwWbwcZQAYue8wIUrf5xkyYSPafTnnUgokAhM0sw4eOCa8okTqy1o63i07r9fm6W7siFqMvusRQJbhE62XDBRjf2h24c1zM5H8XLYfX8vxPy5NAyqmsuA5PnWSbDcZRCdgTNCujcw9NmuGWzmnRAT7OlJK2X7D7acF1EiL5JQAMUUarKCTZaXiGRehmwDqTpKv7fLbn3UP9Wyv09iu8Qhxkr3zCnHYNNLCeOSFJGRBvYPBubpHYVzka18jGrEA24nILqF14D1GnMQKdxFbK363iZBrdjZE8IMJ3ZxlQsZ4Uisdwjup68mSyVX10sI2SHIMBo4gC7VyoGNp9Tg0akvHBEkVH5t4cXy3VpBslfGtSz0PHMxOl0rQKqjDq2KtqoNicv3ehm9ZFH2rDO5LkIpWFLz5zSWJ1YbNtlgophDlgKdTzAYdIdjOx0OoJ6JItvtUjtVXmFSQw4lCgPE6x7\"\r\n}"]
[403.486287, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[405.699136, "o", "#"]
[405.941035, "o", " "]
[406.174824, "o", "p"]
[406.247111, "o", "e"]
[406.283171, "o", "r"]
[406.444924, "o", "f"]
[406.512988, "o", "e"]
[406.564811, "o", "w"]
[406.657112, "o", "c"]
[406.793507, "o", "t"]
[406.959678, "o", "."]
[407.398525, "o", "\b \b"]
[407.535229, "o", "\b \b"]
[407.663723, "o", "\b \b"]
[407.785614, "o", "\b \b"]
[407.816556, "o", "c"]
[407.944797, "o", "t"]
[408.075058, "o", "."]
[408.272786, "o", " "]
[410.743603, "o", "N"]
[410.827597, "o", "o"]
[410.906811, "o", "w"]
[411.041199, "o", " "]
[411.283626, "o", "w"]
[411.34283, "o", "e"]
[411.45946, "o", " "]
[411.61556, "o", "c"]
[411.681321, "o", "a"]
[411.745415, "o", "n"]
[411.795191, "o", " "]
[412.080674, "o", "w"]
[412.166904, "o", "e"]
[412.355068, "o", "i"]
[412.462481, "o", "t"]
[412.602855, "o", "e"]
[412.972145, "o", "\b \b"]
[413.099741, "o", "\b \b"]
[413.231838, "o", "\b \b"]
[413.362288, "o", "\b \b"]
[413.433045, "o", "r"]
[413.594502, "o", "i"]
[413.661161, "o", "t"]
[413.74767, "o", "e"]
[413.889515, "o", " "]
[414.068706, "o", " "]
[414.113766, "o", "a"]
[414.190661, "o", "a"]
[414.649737, "o", "\b \b"]
[414.782326, "o", "\b \b"]
[414.926815, "o", "\b \b"]
[415.07913, "o", "a"]
[415.230426, "o", " "]
[415.33723, "o", "s"]
[415.447408, "o", "c"]
[415.557448, "o", "r"]
[415.63785, "o", "i"]
[415.680902, "o", "p"]
[415.803487, "o", "t"]
[415.934253, "o", " "]
[416.005343, "o", "t"]
[416.1104, "o", "h"]
[416.173778, "o", "a"]
[416.330975, "o", "t"]
[416.431707, "o", " "]
[416.551662, "o", "t"]
[416.719843, "o", "a"]
[416.836768, "o", "k"]
[416.897324, "o", "e"]
[417.004262, "o", "s"]
[417.109597, "o", " "]
[417.231908, "o", "t"]
[417.323407, "o", "h"]
[417.391236, "o", "e"]
[417.514906, "o", " "]
[417.964939, "o", "v"]
[418.227683, "o", "\b \b"]
[418.396402, "o", "p"]
[418.482996, "o", "a"]
[418.554524, "o", "s \r"]
[418.709835, "o", "s"]
[418.851762, "o", "w"]
[418.993344, "o", "o"]
[419.019262, "o", "r"]
[419.200143, "o", "d"]
[419.311238, "o", " "]
[419.451462, "o", "s"]
[419.681658, "o", "t"]
[419.809695, "o", "o"]
[419.915633, "o", "r"]
[419.990741, "o", "e"]
[420.121421, "o", "d"]
[420.177676, "o", " "]
[420.483015, "o", "in"]
[420.516599, "o", " "]
[420.793657, "o", "the"]
[420.829481, "o", " "]
[421.035892, "o", "l"]
[421.094959, "o", "i"]
[421.127856, "o", "v"]
[421.190022, "o", "e"]
[421.332013, "o", " "]
[421.833783, "o", "c"]
[421.930238, "o", "o"]
[422.084102, "o", "n"]
[422.131842, "o", "f"]
[422.280824, "o", " "]
[422.345566, "o", "f"]
[422.517758, "o", "i"]
[422.577936, "o", "l"]
[422.599825, "o", "e"]
[423.349758, "o", " "]
[423.419781, "o", "a"]
[423.526026, "o", "n"]
[423.605769, "o", "d"]
[423.695836, "o", " "]
[424.245806, "o", "d"]
[424.375952, "o", "e"]
[424.792492, "o", "c"]
[425.374178, "o", "r"]
[425.483529, "o", "y"]
[425.638615, "o", "p"]
[425.694326, "o", "t"]
[426.179539, "o", " it"]
[426.230494, "o", " "]
[426.353946, "o", "b"]
[426.421859, "o", "a"]
[426.627853, "o", "c"]
[426.772278, "o", "k"]
[426.986052, "o", " "]
[427.161598, "o", "o"]
[427.37971, "o", "n"]
[427.432476, "o", " "]
[427.520343, "o", "t"]
[427.643686, "o", "h"]
[428.325406, "o", "\b \b"]
[428.459244, "o", "\b \b"]
[428.580742, "o", "\b \b"]
[428.729863, "o", "\b \b"]
[428.886132, "o", "\b \b"]
[429.308816, "o", "u"]
[429.36275, "o", "s"]
[429.431361, "o", "e"]
[429.895083, "o", "\b \b"]
[430.126074, "o", "i"]
[430.305717, "o", "n"]
[430.370038, "o", "g"]
[430.505986, "o", " "]
[430.532143, "o", "t"]
[430.661407, "o", "h"]
[430.733213, "o", "e"]
[430.838214, "o", " "]
[432.772611, "o", "2"]
[433.262011, "o", " "]
[434.196391, "o", "t"]
[434.282149, "o", "r"]
[435.043774, "o", "\b \b"]
[435.18891, "o", "\b \b"]
[435.566918, "o", "s"]
[435.749529, "o", "t"]
[435.807766, "o", "r"]
[435.827339, "o", "i"]
[435.994215, "o", "n"]
[436.068653, "o", "g"]
[436.111614, "o", "s"]
[436.236121, "o", " "]
[436.371058, "o", "w"]
[436.430131, "o", "e"]
[436.52744, "o", " "]
[437.349626, "o", "h"]
[437.467679, "o", "a \r"]
[437.589046, "o", "v"]
[437.678802, "o", "e"]
[439.546173, "o", "."]
[440.548426, "o", " "]
[440.89309, "o", "R"]
[441.053253, "o", "h"]
[441.061285, "o", "a"]
[441.486686, "o", "\b \b"]
[441.622329, "o", "\b \b"]
[441.744029, "o", "\b \b"]
[441.947444, "o", "T"]
[442.061906, "o", "h"]
[442.117297, "o", "a"]
[442.304093, "o", "t"]
[442.524299, "o", " "]
[442.741053, "o", "c"]
[442.791744, "o", "a"]
[442.838436, "o", "n"]
[443.023894, "o", "'"]
[443.106841, "o", "t"]
[443.230156, "o", " "]
[443.36448, "o", "b"]
[443.404138, "o", "e"]
[443.545348, "o", " "]
[443.652371, "o", "d"]
[443.765223, "o", "o"]
[443.891127, "o", "n"]
[443.957847, "o", "e"]
[444.068649, "o", " "]
[444.213168, "o", "h"]
[444.246561, "o", "e"]
[444.394714, "o", "r"]
[444.442283, "o", "e"]
[444.620564, "o", ","]
[444.840961, "o", " "]
[445.174272, "o", "s"]
[445.300243, "o", "o"]
[445.4639, "o", " "]
[445.661975, "o", "p"]
[445.708348, "o", "l"]
[445.73946, "o", "e"]
[445.822873, "o", "a"]
[445.974716, "o", "s"]
[446.055401, "o", "e"]
[446.172255, "o", " "]
[446.324355, "o", "c"]
[446.409209, "o", "o"]
[446.542492, "o", "m"]
[446.621554, "o", "e"]
[446.745019, "o", " "]
[446.856227, "o", "b"]
[446.898779, "o", "a"]
[447.007322, "o", "c"]
[447.127205, "o", "k"]
[447.302726, "o", " "]
[447.400543, "o", "t"]
[447.482337, "o", "o"]
[447.654599, "o", " "]
[447.672179, "o", "t"]
[447.806689, "o", "h"]
[447.868462, "o", "e"]
[447.997439, "o", " "]
[448.175483, "o", "r"]
[448.257296, "o", "e"]
[448.364752, "o", "c"]
[448.47457, "o", "o"]
[448.556088, "o", "r"]
[448.708543, "o", "d"]
[448.762526, "o", "i"]
[448.910735, "o", "n"]
[448.991673, "o", "g"]
[449.252384, "o", " "]
[449.58408, "o", "o"]
[449.742914, "o", "n"]
[449.794372, "o", "c"]
[449.858616, "o", "e"]
[449.993471, "o", " "]
[450.288213, "o", "y"]
[450.385264, "o", "o"]
[450.448071, "o", "u"]
[451.095609, "o", "'"]
[451.197416, "o", "v"]
[451.260168, "o", "e"]
[451.371141, "o", " "]
[451.596546, "o", "r"]
[451.794529, "o", "e \r"]
[451.83621, "o", "a"]
[451.990871, "o", "d"]
[452.114877, "o", " "]
[452.282187, "o", "t"]
[452.546543, "o", "h"]
[452.61085, "o", "e"]
[452.767764, "o", " "]
[452.967944, "o", "n"]
[452.988785, "o", "e"]
[453.154756, "o", "x"]
[453.325301, "o", "t"]
[453.463633, "o", " "]
[453.648915, "o", "s"]
[453.842365, "o", "t"]
[453.91569, "o", "e"]
[454.002213, "o", "p"]
[454.140736, "o", "s"]
[454.251251, "o", " "]
[455.35766, "o", "r"]
[455.446375, "o", "e"]
[455.674864, "o", "c"]
[455.778509, "o", "a"]
[455.940759, "o", "r"]
[456.111163, "o", "d"]
[456.194924, "o", "i"]
[456.348208, "o", "n"]
[456.410719, "o", "g"]
[456.548096, "o", " "]
[456.56584, "o", "t"]
[456.706775, "o", "h"]
[456.748425, "o", "e"]
[457.180521, "o", "\b \b"]
[457.682823, "o", "\b \b"]
[457.76123, "o", "\b \b"]
[457.843304, "o", "\b \b"]
[457.928609, "o", "\b \b"]
[458.016608, "o", "\b \b"]
[458.094366, "o", "\b \b"]
[458.178913, "o", "\b \b"]
[458.262198, "o", "\b \b"]
[458.382655, "o", "\b \b"]
[458.520532, "o", "\b \b"]
[458.964369, "o", "a"]
[459.207868, "o", "d"]
[459.497257, "o", "\b \b"]
[459.632986, "o", "\b \b"]
[460.052613, "o", "g"]
[460.080289, "o", "a"]
[460.154979, "o", "r"]
[460.317203, "o", "d"]
[460.410803, "o", "i"]
[460.54439, "o", "n"]
[460.604624, "o", "g"]
[460.743159, "o", " "]
[460.750348, "o", "t"]
[460.877919, "o", "h"]
[460.938863, "o", "e"]
[461.04949, "o", " "]
[461.145985, "o", "s"]
[461.225162, "o", "c"]
[461.346796, "o", "r"]
[461.406521, "o", "i"]
[461.456704, "o", "p"]
[461.571485, "o", "t"]
[462.008311, "o", " "]
[462.090341, "o", "a"]
[462.186079, "o", "n"]
[462.231641, "o", "d"]
[462.34167, "o", " "]
[462.481948, "o", "h"]
[462.554501, "o", "o"]
[462.596691, "o", "w"]
[462.759186, "o", " "]
[462.952321, "o", "i"]
[463.003348, "o", "t"]
[463.154746, "o", " "]
[463.2343, "o", "w"]
[463.353923, "o", "o"]
[463.450968, "o", "r"]
[463.497912, "o", "k"]
[463.650712, "o", "s"]
[463.803424, "o", "."]
[465.06691, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[467.645167, "o", "."]
[467.807193, "o", "."]
[467.929219, "o", "."]
[468.179401, "o", " "]
[469.254803, "o", "i"]
[469.407013, "o", "n"]
[469.468317, "o", "s"]
[469.563444, "o", "e"]
[469.766476, "o", "r"]
[470.025176, "o", "t"]
[470.213762, "o", " "]
[470.899106, "o", "s"]
[471.022766, "o", "o"]
[471.137105, "o", "o"]
[471.259639, "o", "t"]
[471.357127, "o", "h"]
[471.435126, "o", "i"]
[471.537017, "o", "n"]
[471.603783, "o", "g"]
[471.747227, "o", " "]
[471.837177, "o", "e"]
[471.942799, "o", "l"]
[472.006578, "o", "e"]
[472.141309, "o", "v"]
[472.293503, "o", "a"]
[472.473187, "o", "t"]
[472.754, "o", "or"]
[472.765106, "o", " "]
[472.955676, "o", "m"]
[473.115122, "o", "u"]
[473.183517, "o", "s"]
[473.286472, "o", "i"]
[473.418533, "o", "c"]
[473.857292, "o", " "]
[473.936726, "o", "."]
[474.078679, "o", "."]
[474.208002, "o", "."]
[474.515526, "o", "\r\n"]
[474.516798, "o", "bash: ...: command not found\r\n"]
[474.518506, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[478.670871, "o", "#"]
[478.848749, "o", " "]
[478.992347, "o", "o"]
[479.124195, "o", "o"]
[479.194822, "o", "p"]
[479.272321, "o", "s"]
[479.392728, "o", " "]
[479.55524, "o", ":"]
[479.713258, "o", ")"]
[480.000346, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m "]
[482.342572, "o", "#"]
[482.592496, "o", " "]
[484.093075, "o", "o"]
[484.211695, "o", "k"]
[484.448383, "o", " "]
[484.626626, "o", "."]
[484.757787, "o", "."]
[484.883407, "o", "."]
[485.103504, "o", " "]
[487.145902, "o", "I'"]
[487.221422, "o", "m"]
[487.409453, "o", " "]
[487.517791, "o", "a"]
[487.577017, "o", "s"]
[487.715318, "o", "s"]
[487.845858, "o", "u"]
[488.007129, "o", "m"]
[488.167934, "o", "i"]
[488.304227, "o", "n"]
[488.37539, "o", "g"]
[488.484158, "o", " "]
[488.646013, "o", "y"]
[488.73749, "o", "o"]
[488.79403, "o", "u"]
[489.00979, "o", " "]
[489.691354, "o", "p"]
[489.817884, "o", "r"]
[489.879697, "o", "e"]
[490.047578, "o", "s"]
[490.170182, "o", "s"]
[490.259892, "o", "e"]
[490.42947, "o", "d"]
[490.506207, "o", " "]
[490.700766, "o", "p"]
[490.773235, "o", "a"]
[490.926164, "o", "u"]
[491.072875, "o", "z"]
[491.226669, "o", "e"]
[491.62702, "o", "\b \b"]
[491.756007, "o", "\b \b"]
[491.827776, "o", "s"]
[491.902056, "o", "e"]
[492.22367, "o", " "]
[492.355624, "o", "a"]
[492.439564, "o", "n"]
[492.597034, "o", "y"]
[492.670099, "o", "w"]
[492.721548, "o", "a"]
[492.771822, "o", "y"]
[494.731486, "o", "."]
[494.9294, "o", " "]
[495.12121, "o", "l"]
[495.226647, "o", "e"]
[495.301565, "o", "t"]
[495.366481, "o", "'"]
[495.496282, "o", "s"]
[495.588214, "o", " "]
[495.733497, "o", "c \r"]
[495.818014, "o", "o"]
[495.952896, "o", "n"]
[496.068441, "o", "t"]
[496.286927, "o", "n"]
[496.454285, "o", "u"]
[496.529956, "o", "e"]
[497.083127, "o", "\b \b"]
[498.075582, "o", "\b \b"]
[498.184751, "o", "\b \b"]
[498.400406, "o", "i"]
[498.577025, "o", "n"]
[498.748492, "o", "u"]
[498.802219, "o", "e"]
[499.483661, "o", " "]
[499.628095, "o", ":"]
[499.792302, "o", ")"]
[500.394636, "o", "\r\n"]
[500.396055, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[503.007755, "o", "#"]
[503.402531, "o", " "]
[504.211017, "o", "w"]
[504.281993, "o", "e"]
[504.369148, "o", " "]
[504.559169, "o", "n"]
[504.635807, "o", "o"]
[504.720614, "o", "w"]
[504.831362, "o", " "]
[504.991279, "o", "h"]
[505.039288, "o", "a"]
[505.127354, "o", "v"]
[505.218857, "o", "e"]
[505.346714, "o", " "]
[505.479586, "o", "a"]
[505.625844, "o", "l"]
[505.747105, "o", "l"]
[505.910655, "o", " "]
[506.103714, "o", "3"]
[506.375684, "o", " "]
[506.860158, "o", "o"]
[506.907407, "o", "f"]
[507.039753, "o", " "]
[507.121403, "o", "t"]
[507.492911, "o", "\b \b"]
[507.846609, "o", "t"]
[507.97026, "o", "h"]
[508.049989, "o", "e"]
[508.16034, "o", " "]
[508.265926, "o", "r"]
[508.33691, "o", "e"]
[508.478031, "o", "q"]
[508.551986, "o", "u"]
[508.610651, "o", "i"]
[508.662235, "o", "r"]
[508.748963, "o", "e"]
[508.924736, "o", "d"]
[508.994865, "o", " "]
[509.191467, "o", "p"]
[509.222666, "o", "a"]
[509.284683, "o", "s"]
[509.448617, "o", "s"]
[509.558143, "o", "w"]
[509.67596, "o", "o"]
[509.755408, "o", "r"]
[509.944998, "o", "d"]
[510.022176, "o", "s"]
[511.826224, "o", " "]
[511.943123, "o", "s"]
[512.046151, "o", "o"]
[512.217859, "o", " "]
[512.383507, "o", "le"]
[512.467215, "o", "t"]
[512.585497, "o", "'"]
[512.678479, "o", "s"]
[512.781318, "o", "  \r"]
[512.954092, "o", "u"]
[513.009603, "o", "s"]
[513.065959, "o", "e"]
[513.18154, "o", " "]
[513.299231, "o", "t"]
[513.360412, "o", "h"]
[513.458792, "o", "e"]
[513.519548, "o", "m"]
[513.67481, "o", " "]
[513.872994, "o", "w"]
[513.978836, "o", "i"]
[514.092683, "o", "t"]
[514.214369, "o", "h"]
[514.384891, "o", " "]
[514.413221, "o", "t"]
[514.536903, "o", "h"]
[514.596088, "o", "e"]
[514.700268, "o", " "]
[514.906982, "o", "l"]
[514.94465, "o", "i"]
[514.99273, "o", "v"]
[515.041363, "o", "e"]
[515.192378, "o", " "]
[515.38332, "o", "v"]
[515.414561, "o", "e"]
[515.465638, "o", "r"]
[515.640732, "o", "s"]
[515.715062, "o", "i"]
[515.746459, "o", "o"]
[515.911888, "o", "n"]
[516.102542, "o", " "]
[516.292401, "o", "o"]
[516.363062, "o", "f"]
[516.486125, "o", " "]
[516.55395, "o", "t"]
[516.639098, "o", "h"]
[516.738249, "o", "e"]
[516.783128, "o", " "]
[516.967223, "o", "t"]
[517.060463, "o", "o"]
[517.174005, "o", "o"]
[517.345943, "o", "l"]
[517.432296, "o", "s"]
[517.854268, "o", "\b \b"]
[518.006496, "o", "\b \b"]
[518.148693, "o", "\b \b"]
[518.284359, "o", "\b \b"]
[518.418106, "o", "\b \b"]
[518.588575, "o", "b"]
[518.704534, "o", "i"]
[518.853884, "o", "n"]
[518.900794, "o", "a"]
[518.980794, "o", "r"]
[519.102941, "o", "i"]
[519.193634, "o", "e"]
[519.296827, "o", "s"]
[519.591139, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~/lab $\u001b[00m \u001b[K"]
[520.356478, "o", "c"]
[520.423182, "o", "d"]
[520.523511, "o", " "]
[520.670411, "o", "."]
[520.799013, "o", "."]
[521.046506, "o", "\r\n"]
[521.047774, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[522.132586, "o", "#"]
[522.354197, "o", " "]
[522.448809, "o", "d"]
[522.60635, "o", "o"]
[522.706383, "o", "o"]
[522.75245, "o", "r"]
[523.934141, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[524.591028, "o", "."]
[524.664841, "o", "/"]
[524.898729, "o", "d"]
[524.982504, "o", "o"]
[525.097828, "o", "o"]
[525.186885, "o", "r"]
[525.801673, "o", "\r\n"]
[525.803917, "o", "You look at the screen. It wants a password. You roll your eyes - the \r\npassword is probably stored right in the binary. There's gotta be a\r\ntool for this...\r\n\r\nWhat do you enter? > "]
[529.552435, "o", "Op3nTheD00r"]
[530.268853, "o", "\r\nChecking...."]
[531.322522, "o", "."]
[532.2701, "o", "."]
[533.270002, "o", "\r\n#####hhc:{\"hash\": \"759c61c2f057594f6f34a57ed80e7742fdd956ffdc6a49c1422bb7273dab6265\", \"resourceId\": \"245995c5-d1c7-4983-b8e2-5a59bc27e062\", \"action\": \"opendoor\"}#####\r\nDoor opened!\r\n"]
[533.270673, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[535.252807, "o", "#"]
[535.463505, "o", " "]
[535.609401, "o", "n"]
[535.668923, "o", "i"]
[535.704454, "o", "c"]
[535.791125, "o", "e"]
[536.287218, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[537.421335, "o", "#"]
[537.723354, "o", " "]
[537.926337, "o", "l"]
[537.973927, "o", "i"]
[538.053278, "o", "g"]
[538.17701, "o", "h"]
[538.223992, "o", "t"]
[538.397231, "o", "s"]
[538.482673, "o", " "]
[538.713136, "o", "n"]
[538.797451, "o", "e"]
[539.000011, "o", "x"]
[539.193088, "o", "t"]
[539.705421, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[540.004045, "o", "."]
[540.081566, "o", "/"]
[540.636155, "o", "l"]
[540.674077, "o", "i"]
[540.832435, "o", "ghts "]
[541.366412, "o", "\r\n"]
[541.369977, "o", "The speaker unpreparedness room sure is dark, you're thinking (assuming\r\nyou've opened the door; otherwise, you wonder how dark it actually is)\r\n\r\nYou wonder how to turn the lights on? If only you had some kind of hin---\r\n\r\n >>> CONFIGURATION FILE LOADED, SELECT FIELDS DECRYPTED: /home/elf/lights.conf\r\n\r\n---t to help figure out the password... I guess you'll just have to make do!\r\n\r\nThe terminal just blinks: Welcome back, elf-technician\r\n\r\nWhat do you enter? > "]
[545.645196, "o", "Computer-TurnLightsOn"]
[546.521296, "o", "\r\nChecking...."]
[547.604376, "o", "."]
[548.601967, "o", "."]
[549.551137, "o", "\r\n#####hhc:{\"hash\": \"fd9bbd9369417ac3b77cd494150f7dbb7e4bf71ed1ee84160c9a8b2e602da105\", \"resourceId\": \"245995c5-d1c7-4983-b8e2-5a59bc27e062\", \"action\": \"lightson\"}#####\r\nLights on!\r\n"]
[549.552131, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[551.516449, "o", "#"]
[551.709894, "o", " "]
[551.922436, "o", "y"]
[551.983441, "o", "a"]
[552.045786, "o", "y"]
[552.370051, "o", "!"]
[552.690312, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[554.374341, "o", "#"]
[554.702779, "o", " "]
[554.99521, "o", "f"]
[555.11202, "o", "i"]
[555.283314, "o", "n"]
[555.346216, "o", "a"]
[555.499268, "o", "l"]
[555.625833, "o", "l"]
[555.787073, "o", "y"]
[555.994498, "o", ","]
[556.162029, "o", " "]
[558.763012, "o", "v"]
[558.830358, "o", "e"]
[559.074968, "o", "n"]
[559.282733, "o", "d"]
[559.425723, "o", "i"]
[559.602365, "o", "n"]
[559.695981, "o", "g"]
[559.935727, "o", "-"]
[560.264626, "o", "a"]
[560.647205, "o", "\b \b"]
[560.889872, "o", "m"]
[560.984788, "o", "a"]
[561.063936, "o", "c"]
[561.172297, "o", "h"]
[561.234146, "o", "i"]
[561.335585, "o", "n"]
[561.393778, "o", "e"]
[561.468654, "o", "s"]
[564.115643, "o", "."]
[564.311117, "o", " "]
[564.803613, "o", "T"]
[564.887527, "o", "h"]
[564.951959, "o", "i"]
[564.99982, "o", "s"]
[565.208268, "o", " "]
[567.054062, "o", "pa"]
[567.125731, "o", "s"]
[567.268025, "o", "s"]
[567.378346, "o", "w"]
[567.478134, "o", "o"]
[567.584843, "o", "r"]
[567.790169, "o", "d"]
[567.943323, "o", " "]
[568.146365, "o", "w"]
[568.221758, "o", "a"]
[568.341047, "o", "s"]
[568.433589, "o", " "]
[568.88948, "o", "g"]
[568.955763, "o", "e"]
[569.032217, "o", "n"]
[569.184203, "o", "r"]
[569.272055, "o", "a"]
[569.499578, "o", "t"]
[569.568967, "o", "e"]
[569.760329, "o", "d"]
[569.964704, "o", "\b \b"]
[570.098307, "o", "\b \b"]
[570.23152, "o", "\b \b"]
[570.364437, "o", "\b \b"]
[570.485406, "o", "\b \b"]
[570.821166, "o", "\b \b"]
[570.957878, "o", "\b \b"]
[571.416197, "o", "\b \bfou"]
[571.5139, "o", "n"]
[571.606599, "o", "d"]
[571.911961, "o", " "]
[572.089535, "o", "u"]
[572.174291, "o", "s"]
[572.192156, "o", "i"]
[572.345063, "o", "n"]
[572.445623, "o", "g"]
[572.546565, "o", "  \r"]
[572.626075, "o", "t"]
[572.702097, "o", "h"]
[572.798142, "o", "e"]
[572.888551, "o", " "]
[575.614183, "o", "p"]
[575.878322, "o", "y"]
[576.152304, "o", "t"]
[576.266791, "o", "h"]
[576.370787, "o", "o"]
[576.466205, "o", "n"]
[576.650282, "o", " "]
[576.774275, "o", "s"]
[576.865601, "o", "c"]
[576.991047, "o", "r"]
[577.039819, "o", "i"]
[577.104021, "o", "p"]
[577.260214, "o", "t"]
[578.158369, "o", " "]
[578.281915, "o", "w"]
[578.342605, "o", "e"]
[578.44416, "o", " "]
[578.69338, "o", "w"]
[578.835156, "o", "r"]
[578.983234, "o", "o"]
[579.084346, "o", "t"]
[579.164179, "o", "e"]
[579.590481, "o", "."]
[580.214675, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m \u001b[K"]
[582.174172, "o", "."]
[582.23638, "o", "/"]
[582.66082, "o", "ve"]
[582.881747, "o", "nding-machines "]
[583.625266, "o", "\r\n"]
[583.627755, "o", "The elves are hungry!\r\n\r\nIf the door's still closed or the lights are still off, you know because\r\nyou can hear them complaining about the turned-off vending machines!\r\nYou can probably make some friends if you can get them back on...\r\n\r\nLoading configuration from: /home/elf/vending-machines.json\r\n\r\nI wonder what would happen if it couldn't find its config file? Maybe that's\r\nsomething you could figure out in the lab...\r\n\r\nWelcome, elf-maintenance! It looks like you want to turn the vending machines back on?\r\nPlease enter the vending-machine-back-on code > "]
[587.354226, "o", "CandyCane1"]
[588.448055, "o", "\r\nChecking...."]
[589.487638, "o", "."]
[590.449179, "o", "."]
[591.449997, "o", "\r\n#####hhc:{\"hash\": \"f364f44c27fc9aba45338edee4cc171db09a6a42161ae2ecd95548a13a6d98cb\", \"resourceId\": \"245995c5-d1c7-4983-b8e2-5a59bc27e062\", \"action\": \"vending\"}#####\r\nVending machines enabled!!\r\n"]
[591.451256, "o", "\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m "]
[592.772704, "o", "#"]
[593.014623, "o", " "]
[593.206254, "o", "w"]
[593.700574, "o", "\b \b"]
[594.146692, "o", "a"]
[594.214325, "o", "w"]
[594.4242, "o", "e"]
[594.502205, "o", "s"]
[594.624841, "o", "o"]
[594.757055, "o", "m"]
[594.835107, "o", "e"]
[595.050374, "o", ","]
[595.281983, "o", " "]
[595.406276, "o", "a"]
[595.523647, "o", "l"]
[595.635392, "o", "l"]
[595.81108, "o", " "]
[595.890255, "o", "d"]
[595.998908, "o", "o"]
[596.120966, "o", "n"]
[596.200983, "o", "e"]
[596.46063, "o", "!"]
[596.778177, "o", " "]
[596.91204, "o", ":"]
[597.078727, "o", ")"]
[597.491547, "o", "\r\n\u001b[01;32melf@3dea2215e17e\u001b[01;34m ~ $\u001b[00m \u001b[K"]
[599.486718, "o", "e"]
[599.717106, "o", "x"]
[599.87271, "o", "i"]
[600.009804, "o", "t"]
[600.909571, "o", "\r\nexit\r\n"]
[605.0709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[605.146373, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[605.220103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33mðŸ \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m took \u001b[1;33m10m2s\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K"]
[605.220344, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[606.144034, "o", "\u001b[?2004l\r\r\n"]
