{"version": 2, "width": 80, "height": 30, "timestamp": 1608936050, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.540718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.644445, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[0.718645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33mðŸ \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K"]
[0.718778, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.023808, "o", "asciinema rec t10"]
[1.174015, "o", "\u001b[17Drm t10           \u001b[11D"]
[1.50441, "o", "\b\b\b\b\b\bpython cpi.py \"santamode-canbus&id=104b0e42-dfab-4c26-91da-99ded97b9c03\""]
[2.360539, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.362266, "o", "\u001b]2;python cpi.py \"santamode-canbus&id=104b0e42-dfab-4c26-91da-99ded97b9c03\"\u0007\u001b]1;python\u0007"]
[3.76068, "o", "\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37"]
[3.761006, "o", "mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37mX\u001b[0m\u001b[37m0\u001b[0m\u001b[34m0\u001b[0m\u001b[34mO\u001b[0m\u001b[34mk\u001b[0m\u001b[34mx\u001b[0m\u001b[34mx\u001b[0m\u001b[34md\u001b[0m\u001b[34md\u001b[0m\u001b[37mc\u001b[0m\u001b[34md\u001b[0m\u001b[34md\u001b[0m\u001b[34mx\u001b[0m\u001b[34mx\u001b[0m\u001b[34mk\u001b[0m\u001b[34mO\u001b[0m\u001b[37mO\u001b[0m\u001b[37m0\u001b[0m\u001b[37mX\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37mX\u001b[0m\u001b[34mO\u001b[0m\u001b[34mx\u001b[0m\u001b[34mo\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m.\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b"]
[3.761265, "o", "[0m\u001b[34ml\u001b[0m\u001b[34md\u001b[0m\u001b[34mx\u001b[0m\u001b[37mO\u001b[0m\u001b[37mX\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mX\u001b[0m\u001b[34mk\u001b[0m\u001b[34mo\u001b[0m\u001b[34mc\u001b[0m\u001b[34m'\u001b[0m\u001b[34m,\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m.\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34md\u001b[0m\u001b[34mO\u001b[0m\u001b[37mX\u001b[0m\u001b[37mM\u001b[0mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m"]
[3.761486, "o", "M\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m0\u001b[0m\u001b[34mx\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34ml\u001b[0m\u001b[34mx\u001b[0m\u001b[37mX\u001b[0mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34mk\u001b[0m\u001b[34ml\u001b[0m\u001b[34m,\u001b[0m\u001b[34m'\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b"]
[3.875451, "o", "[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m'\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34ml\u001b[0m\u001b[34mO\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34mx\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m'\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0"]
[3.875749, "o", "m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mk\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34md\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mk\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b["]
[3.876067, "o", "37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37m0\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m;\u001b[0m\u001b[34m:\u001b[0m\u001b[34ml\u001b[0m\u001b[37mK\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[34md\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34"]
[3.876424, "o", "mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m,\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mk\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34ml\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[37m.\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc"]
[3.883888, "o", "\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mo\u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[37m.\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0"]
[3.884165, "o", "m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m;\u001b[0m\u001b[34mo\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[34mo\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m'\u001b[0m\u001b[37m.\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mx\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[34mk\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc"]
[3.884446, "o", "\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m'\u001b[0m\u001b[37m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[37m0\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m'\u001b[0m\u001b[37m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0"]
[3.884682, "o", "m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[34mk\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc"]
[3.89121, "o", "\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m;\u001b[0m\u001b[37m0\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[34ml\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34md\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[3"]
[3.891465, "o", "4mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34ml\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO"]
[3.891558, "o", "\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34m0\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0"]
[3.892138, "o", "m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\r\nWelcome to the CAN bus terminal challenge!\r\n\r\nIn your home folder, there's a CAN bus capture from Santa's sleigh. Some of\r\nthe data has been cleaned up, so don't worry - it isn't too noisy. What you\r\nwill see is a record of the engine idling up and down. Also in the data are\r\na LOCK signal, an UNLOCK signal, and one more LOCK. Can you find the UNLOCK?\r\nWe'd like to encode another key mechanism.\r\n\r\nFind the decimal portion of the timestamp of the UNLOCK code in candump.log\r\nand submit it to ./runtoanswer!  (e.g., if the timestamp is 123456.112233,\r\nplease submit 112233)\r\n\r\nelf@2d0d0de19bbf:~$ "]
[3.892757, "o", "\r\u001b[Kelf@2d0d0de19bbf:~$ "]
[3.900092, "o", "\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37"]
[3.900321, "o", "mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37mX\u001b[0m\u001b[37m0\u001b[0m\u001b[34m0\u001b[0m\u001b[34mO\u001b[0m\u001b[34mk\u001b[0m\u001b[34mx\u001b[0m\u001b[34mx\u001b[0m\u001b[34md\u001b[0m\u001b[34md\u001b[0m\u001b[37mc\u001b[0m\u001b[34md\u001b[0m\u001b[34md\u001b[0m\u001b[34mx\u001b[0m\u001b[34mx\u001b[0m\u001b[34mk\u001b[0m\u001b[34mO\u001b[0m\u001b[37mO\u001b[0m\u001b[37m0\u001b[0m\u001b[37mX\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37mX\u001b[0m\u001b[34mO\u001b[0m\u001b[34mx\u001b[0m\u001b[34mo\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m.\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b"]
[3.900622, "o", "[0m\u001b[34ml\u001b[0m\u001b[34md\u001b[0m\u001b[34mx\u001b[0m\u001b[37mO\u001b[0m\u001b[37mX\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mX\u001b[0m\u001b[34mk\u001b[0m\u001b[34mo\u001b[0m\u001b[34mc\u001b[0m\u001b[34m'\u001b[0m\u001b[34m,\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m.\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34md\u001b[0m\u001b[34mO\u001b[0m\u001b[37mX\u001b[0m\u001b[37mM\u001b[0mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m"]
[3.900985, "o", "M\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m0\u001b[0m\u001b[34mx\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34ml\u001b[0m\u001b[34mx\u001b[0m\u001b[37mX\u001b[0mM\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34mk\u001b[0m\u001b[34ml\u001b[0m\u001b[34m,\u001b[0m\u001b[34m'\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b"]
[3.989132, "o", "[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m'\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34ml\u001b[0m\u001b[34mO\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34mx\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m'\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0"]
[3.989446, "o", "m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mk\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34md\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mk\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b["]
[3.989668, "o", "37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37m0\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m;\u001b[0m\u001b[34m:\u001b[0m\u001b[34ml\u001b[0m\u001b[37mK\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[34md\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34"]
[3.989925, "o", "mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m,\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m;\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mk\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34ml\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[37m.\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc"]
[3.996856, "o", "\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mo\u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m.\u001b[0m\u001b[37m.\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0"]
[3.997079, "o", "m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m;\u001b[0m\u001b[34mo\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[34mo\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m'\u001b[0m\u001b[37m.\u001b[0m\u001b[34m'\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mx\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[34mk\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc"]
[3.997289, "o", "\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m'\u001b[0m\u001b[37m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[37m0\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mN\u001b[0m\u001b[34m:\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m'\u001b[0m\u001b[37m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0"]
[3.997544, "o", "m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[37mW\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[34mk\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m.\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc"]
[4.002463, "o", "\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m:\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m,\u001b[0m\u001b[34m;\u001b[0m\u001b[37m0\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[0m\u001b[34ml\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34m,\u001b[0m\u001b[34m.\u001b[0m\u001b[34m;\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34md\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[34m:\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[3"]
[4.002646, "o", "4mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34mc\u001b[0m\u001b[34ml\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO"]
[4.002797, "o", "\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34mO\u001b[0m\u001b[34m0\u001b[0mM\u001b[0m\u001b[37mM\u001b[0m\r\n\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0"]
[4.00289, "o", "m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\r\n\r\nWelcome to the CAN bus terminal challenge!\r\n\r\nIn your home folder, there's a CAN bus capture from Santa's sleigh. Some of\r\nthe data has been cleaned up, so don't worry - it isn't too noisy. What you\r\nwill see is a record of the engine idling up and down. Also in the data are\r\na LOCK signal, an UNLOCK signal, and one more LOCK. Can you find the UNLOCK?\r\nWe'd like to encode another key mechanism.\r\n\r\nFind the decimal portion of the timestamp of the UNLOCK code in candump.log\r\nand submit it to ./runtoanswer!  (e.g., if the timestamp is 123456.112233,\r\nplease submit 112233)\r\n\r\nelf@17a1ce8b830a:~$ "]
[4.003213, "o", "\r\u001b[Kelf@17a1ce8b830a:~$ "]
[5.928842, "o", "l"]
[6.035876, "o", "s"]
[6.095505, "o", " "]
[6.194337, "o", "-"]
[6.312788, "o", "l"]
[6.601479, "o", "\r\n"]
[6.604688, "o", "total 516\r\n-rwxr-xr-x 1 root root  56065 Dec  5 00:00 candump.log\r\n-rws--x--x 1 root root 469136 Dec  5 00:00 runtoanswer\r\n"]
[6.605453, "o", "elf@17a1ce8b830a:~$ "]
[7.937248, "o", "#"]
[8.181281, "o", " "]
[8.405433, "o", "l"]
[8.481629, "o", "e"]
[8.525511, "o", "t"]
[8.64909, "o", "'"]
[8.769695, "o", "s"]
[8.88745, "o", " "]
[9.027784, "o", "t"]
[9.168085, "o", "a"]
[9.263861, "o", "k"]
[9.4293, "o", "a"]
[10.147546, "o", "\b \b"]
[10.248553, "o", "e"]
[10.412586, "o", " "]
[10.528974, "o", "a"]
[10.554068, "o", " "]
[10.758204, "o", "p"]
[10.80963, "o", "e"]
[10.934608, "o", "e"]
[10.992492, "o", "k"]
[11.212142, "o", " "]
[11.345716, "o", "a"]
[11.541606, "o", "t"]
[11.606871, "o", " "]
[11.700402, "o", "t"]
[11.788331, "o", "h"]
[11.874286, "o", "e"]
[11.977427, "o", " "]
[12.073318, "o", "f"]
[12.220596, "o", "i"]
[12.237162, "o", "l"]
[12.317127, "o", "e"]
[12.493894, "o", " "]
[12.645699, "o", "f"]
[12.774167, "o", "i"]
[12.85886, "o", "r"]
[12.961843, "o", "s"]
[13.111597, "o", "t"]
[13.478085, "o", "\r\n"]
[13.479377, "o", "elf@17a1ce8b830a:~$ "]
[15.182275, "o", "h"]
[15.235885, "o", "e"]
[15.30796, "o", "a"]
[15.442385, "o", "d"]
[15.601923, "o", " "]
[15.710937, "o", "-"]
[15.817583, "o", "2"]
[16.00128, "o", "0"]
[16.454609, "o", " "]
[17.74557, "o", "c"]
[17.811531, "o", "a"]
[17.989677, "o", "ndump.log "]
[18.513434, "o", "\r\n"]
[18.516458, "o", "(1608926660.800530) vcan0 244#0000000116\r\n(1608926660.812774) vcan0 244#00000001D3\r\n(1608926660.826327) vcan0 244#00000001A6\r\n(1608926660.839338) vcan0 244#00000001A3\r\n(1608926660.852786) vcan0 244#00000001B4\r\n(1608926660.866754) vcan0 244#000000018E\r\n(1608926660.879825) vcan0 244#000000015F\r\n(1608926660.892934) vcan0 244#0000000103\r\n(1608926660.904816) vcan0 244#0000000181\r\n(1608926660.920799) vcan0 244#000000015F\r\n(1608926660.934338) vcan0 244#0000000173\r\n(1608926660.946952) vcan0 244#0000000183\r\n(1608926660.962926) vcan0 244#0000000149\r\n(1608926660.970738) vcan0 188#00000000\r\n(1608926660.977487) vcan0 244#00000001E0\r\n(1608926660.989792) vcan0 244#00000001D6\r\n(1608926661.002690) vcan0 244#0000000145\r\n(1608926661.018189) vcan0 244#00000001E9\r\n(1608926661.031261) vcan0 244#00000001F9\r\n(1608926661.042719) vcan0 244#0000000185\r\n"]
[18.517208, "o", "elf@17a1ce8b830a:~$ "]
[21.085582, "o", "#"]
[21.524559, "o", " "]
[21.667552, "o", "s"]
[21.787421, "o", "i"]
[21.92367, "o", "n"]
[21.993354, "o", "c"]
[22.04438, "o", "e"]
[22.191972, "o", " "]
[22.277679, "o", "w"]
[22.340668, "o", "e"]
[22.438113, "o", " "]
[22.631796, "o", "o"]
[22.780157, "o", "n"]
[22.870152, "o", "l"]
[23.037414, "o", "y"]
[23.260416, "o", " "]
[23.411889, "o", "n"]
[23.46859, "o", "e"]
[23.595373, "o", "e"]
[23.772267, "o", "d"]
[23.854439, "o", " "]
[23.987215, "o", "t"]
[24.094325, "o", "h"]
[24.160119, "o", "e"]
[24.263191, "o", " "]
[24.57943, "o", "L"]
[24.73353, "o", "O"]
[24.925331, "o", "C"]
[25.095317, "o", "K"]
[25.561775, "o", "/"]
[25.880353, "o", "U"]
[26.038515, "o", "N"]
[26.205383, "o", "L"]
[26.341933, "o", "O"]
[26.455591, "o", "C"]
[26.549993, "o", "K"]
[26.775983, "o", " "]
[26.935216, "o", "c"]
[27.031479, "o", "o"]
[27.120189, "o", "d"]
[27.179894, "o", "e"]
[27.352016, "o", "s"]
[27.76708, "o", " "]
[27.86412, "o", "a"]
[27.939845, "o", "n"]
[28.007384, "o", "d"]
[28.127513, "o", " "]
[28.227718, "o", "t"]
[28.323789, "o", "h"]
[28.392933, "o", "e"]
[28.515682, "o", "r"]
[28.564159, "o", "e"]
[28.572081, "o", "'"]
[28.764844, "o", "s"]
[28.800834, "o", " "]
[28.992761, "o", "o"]
[29.141862, "o", "n"]
[29.221974, "o", "l"]
[29.38133, "o", "y"]
[29.603624, "o", "  \r"]
[29.659724, "o", "3"]
[29.86592, "o", " "]
[30.074242, "o", "i"]
[30.254753, "o", "n"]
[30.273318, "o", " "]
[30.333055, "o", "t"]
[30.445939, "o", "h"]
[30.625011, "o", "r"]
[30.678036, "o", "e"]
[31.481558, "o", "\b \b"]
[31.603846, "o", "\b \b"]
[31.710173, "o", "e"]
[31.888606, "o", "r"]
[31.945577, "o", "e"]
[32.262271, "o", ","]
[32.43156, "o", " "]
[32.570764, "o", "w"]
[32.628451, "o", "e"]
[32.707781, "o", " "]
[32.839636, "o", "c"]
[32.909532, "o", "a"]
[32.962428, "o", "n"]
[33.005723, "o", " "]
[33.161607, "o", "r"]
[33.228348, "o", "e"]
[33.281752, "o", "m"]
[33.331668, "o", "o"]
[33.41269, "o", "v"]
[33.487858, "o", "e"]
[33.611827, "o", " "]
[34.17639, "o", "a"]
[34.270177, "o", "l"]
[34.390564, "o", "l"]
[34.568187, "o", " "]
[34.669876, "o", "t"]
[34.753656, "o", "h"]
[34.841128, "o", "e"]
[34.917648, "o", " "]
[35.091522, "o", "o"]
[35.173208, "o", "t"]
[35.265681, "o", "h"]
[35.393636, "o", "e"]
[35.421603, "o", "r"]
[35.484095, "o", " "]
[35.640072, "o", "n"]
[35.763851, "o", "o"]
[35.832875, "o", "i"]
[35.903606, "o", "s"]
[35.953091, "o", "e"]
[36.295833, "o", "."]
[36.476446, "o", " "]
[36.820305, "o", "L"]
[36.95738, "o", "e"]
[37.008333, "o", "t"]
[37.08811, "o", "'"]
[37.220213, "o", "s"]
[37.322229, "o", " "]
[37.455214, "o", "s"]
[37.560053, "o", "t"]
[37.713144, "o", "a"]
[37.855875, "o", "r"]
[38.050181, "o", "t"]
[38.129387, "o", " "]
[38.260259, "o", "w"]
[38.471681, "o", "t"]
[38.543979, "o", "h"]
[38.985776, "o", "\b \b"]
[39.122112, "o", "\b \b"]
[39.426886, "o", "i"]
[39.542227, "o", "t"]
[39.622871, "o", "h"]
[39.804057, "o", " "]
[40.042276, "o", "2"]
[40.188061, "o", "4"]
[40.327585, "o", "4"]
[42.377888, "o", "\r\nelf@17a1ce8b830a:~$ "]
[43.224202, "o", "g"]
[43.297839, "o", "r"]
[43.364078, "o", "e"]
[43.443295, "o", "p"]
[43.561874, "o", " "]
[43.680759, "o", "-"]
[44.042688, "o", "v "]
[44.160159, "o", "2"]
[44.322396, "o", "4"]
[44.482271, "o", "4"]
[44.611774, "o", " "]
[44.912436, "o", "c"]
[45.002587, "o", "a"]
[45.148408, "o", "n"]
[45.197516, "o", "dump.log "]
[45.618435, "o", "\r\n"]
[45.623101, "o", "(1608926660.970738) vcan0 188#00000000\r\n(1608926661.474018) vcan0 188#00000000\r\n(1608926661.978259) vcan0 188#00000000\r\n(1608926662.478577) vcan0 188#00000000\r\n(1608926662.977733) vcan0 188#00000000\r\n(1608926663.483216) vcan0 188#00000000\r\n(1608926663.989726) vcan0 188#00000000\r\n(1608926664.491259) vcan0 188#00000000\r\n(1608926664.626448) vcan0 19B#000000000000\r\n(1608926664.996093) vcan0 188#00000000\r\n(1608926665.499007) vcan0 188#00000000\r\n(1608926666.009926) vcan0 188#00000000\r\n(1608926666.512371) vcan0 188#00000000\r\n(1608926667.013385) vcan0 188#00000000\r\n(1608926667.520201) vcan0 188#00000000\r\n(1608926668.022800) vcan0 188#00000000\r\n(1608926668.530024) vcan0 188#00000000\r\n(1608926669.036851) vcan0 188#00000000\r\n(1608926669.544057) vcan0 188#00000000\r\n(1608926670.046480) vcan0 188#00000000\r\n(1608926670.550541) vcan0 188#00000000\r\n(1608926671.055065) vcan0 188#00000000\r\n(1608926671.122520) vcan0 19B#00000F000000\r\n(1608926671.558329) vcan0 188#00000000\r\n(1608926672.063221) vcan0 188#00000000\r\n(1608926672.5688"]
[45.623409, "o", "71) vcan0 188#00000000\r\n(1608926673.072611) vcan0 188#00000000\r\n(1608926673.579853) vcan0 188#00000000\r\n(1608926674.086447) vcan0 188#00000000\r\n(1608926674.092148) vcan0 19B#000000000000\r\n(1608926674.589954) vcan0 188#00000000\r\n(1608926675.099853) vcan0 188#00000000\r\n(1608926675.605010) vcan0 188#00000000\r\n(1608926676.110132) vcan0 188#00000000\r\n(1608926676.617537) vcan0 188#00000000\r\n(1608926677.121567) vcan0 188#00000000\r\n(1608926677.630561) vcan0 188#00000000\r\n(1608926678.141434) vcan0 188#00000000\r\n"]
[45.623938, "o", "elf@17a1ce8b830a:~$ "]
[48.044159, "o", "#"]
[48.418218, "o", " "]
[48.882083, "o", "c"]
[49.045883, "o", "o"]
[49.198066, "o", "o"]
[49.340739, "o", "l"]
[49.528215, "o", ","]
[49.74592, "o", " "]
[51.794152, "o", "2"]
[52.031086, "o", " "]
[52.628517, "o", "s"]
[52.726639, "o", "e"]
[52.901615, "o", "e"]
[53.180679, "o", "\b \b"]
[53.307683, "o", "\b \b"]
[53.44808, "o", "\b \b"]
[53.653887, "o", "a"]
[53.774246, "o", "l"]
[53.88509, "o", "r"]
[54.066501, "o", "e"]
[54.143909, "o", "a"]
[54.298828, "o", "d"]
[54.618565, "o", "y"]
[54.885034, "o", " "]
[55.03475, "o", "s"]
[55.262759, "o", "t"]
[55.316209, "o", "r"]
[55.410286, "o", "a"]
[55.524896, "o", "n"]
[55.851732, "o", "\b \b"]
[55.986988, "o", "\b \b"]
[56.120987, "o", "\b \b"]
[56.20945, "o", "a"]
[56.337957, "o", "n"]
[56.414964, "o", "d"]
[56.508788, "o", " "]
[56.72549, "o", "o"]
[56.772872, "o", "u"]
[56.856794, "o", "t"]
[57.029154, "o", " "]
[57.255119, "o", "h"]
[57.295273, "o", "e"]
[57.432719, "o", "r"]
[57.504896, "o", "e"]
[58.562171, "o", "."]
[58.753898, "o", " "]
[58.962643, "o", "B"]
[59.054653, "o", "u"]
[59.161189, "o", "t"]
[59.312915, "o", " "]
[60.152226, "o", "l"]
[60.231968, "o", "e"]
[60.279546, "o", "t"]
[60.350484, "o", "'"]
[60.472435, "o", "s"]
[60.581, "o", " "]
[60.681914, "o", "r"]
[60.760949, "o", "e"]
[60.816919, "o", "m"]
[60.844702, "o", "o"]
[60.947833, "o", "v"]
[61.008872, "o", "e"]
[61.106755, "o", " "]
[61.241007, "o", "t"]
[61.334972, "o", "h"]
[61.416866, "o", "e"]
[61.547091, "o", " "]
[61.958781, "o", "r"]
[62.026367, "o", "e"]
[62.152387, "o", "m"]
[62.246545, "o", "a"]
[62.317871, "o", "i \r"]
[62.461151, "o", "n"]
[62.534344, "o", "i"]
[62.642651, "o", "n"]
[62.734636, "o", "g"]
[62.887675, "o", " "]
[63.262271, "o", "n"]
[63.408757, "o", "o"]
[63.478401, "o", "i"]
[63.519092, "o", "s"]
[63.58278, "o", "e"]
[63.730073, "o", " "]
[63.83291, "o", "f"]
[63.917004, "o", "r"]
[63.9807, "o", "o"]
[64.112385, "o", "m"]
[64.313225, "o", " "]
[65.143736, "o", "1"]
[65.393045, "o", "8"]
[65.502298, "o", "8"]
[65.722657, "o", " "]
[65.810831, "o", "a"]
[65.883163, "o", "s"]
[65.991324, "o", " "]
[66.12057, "o", "w"]
[66.185845, "o", "e"]
[66.261801, "o", "l"]
[66.376864, "o", "l"]
[67.250943, "o", "."]
[67.890553, "o", "\r\nelf@17a1ce8b830a:~$ "]
[68.527407, "o", "# cool, 2 already stand out here. But let's remove the remain\rning noise from 188 as well."]
[68.691503, "o", "\u001b[A\b\b\b\b\b\b\b\b\u001b[36Pgrep -v 244 candump.log \r\n\r\u001b[K\u001b[Aelf@17a1ce8b830a:~$ grep -v 244 candump.log "]
[69.373323, "o", " "]
[69.752216, "o", "|"]
[70.228898, "o", " "]
[70.492742, "o", "g"]
[70.546207, "o", "r"]
[70.609766, "o", "e"]
[70.721516, "o", "p"]
[70.831134, "o", " "]
[70.968477, "o", "-"]
[71.040997, "o", "v"]
[71.245946, "o", " "]
[71.53822, "o", "1"]
[71.858193, "o", "8"]
[71.978952, "o", "8"]
[72.599651, "o", "\r\n"]
[72.602391, "o", "(1608926664.626448) vcan0 19B#000000000000\r\n(1608926671.122520) vcan0 19B#00000F000000\r\n(1608926674.092148) vcan0 19B#000000000000\r\n"]
[72.603323, "o", "elf@17a1ce8b830a:~$ "]
[74.227959, "o", "#"]
[74.456923, "o", " "]
[74.758233, "o", "j"]
[74.885759, "o", "u"]
[74.934018, "o", "s"]
[75.012715, "o", "t"]
[75.10831, "o", " "]
[75.353712, "o", "w"]
[75.48991, "o", "h"]
[75.567674, "o", "a"]
[75.723822, "o", "t"]
[75.752495, "o", " "]
[75.941793, "o", "w"]
[76.007317, "o", "e"]
[76.084919, "o", " "]
[76.284474, "o", "n"]
[76.331476, "o", "e"]
[76.445763, "o", "e"]
[76.63666, "o", "d"]
[76.999667, "o", ","]
[77.191457, "o", " "]
[77.919148, "o", "t"]
[78.010416, "o", "h"]
[78.115324, "o", "e"]
[78.207476, "o", " "]
[78.813855, "o", "L"]
[78.933177, "o", "O"]
[79.084273, "o", "C"]
[79.197031, "o", "K"]
[79.396344, "o", ","]
[79.573219, "o", " "]
[79.816632, "o", "U"]
[79.965884, "o", "N"]
[80.135452, "o", "L"]
[80.27468, "o", "O"]
[80.365981, "o", "C"]
[80.457066, "o", "K"]
[80.65527, "o", ","]
[80.845397, "o", " "]
[80.955409, "o", "a"]
[81.035511, "o", "n"]
[81.087029, "o", "d"]
[81.209521, "o", " "]
[81.419087, "o", "L"]
[81.549733, "o", "O"]
[81.668007, "o", "C"]
[81.747321, "o", "K"]
[81.960797, "o", " "]
[83.599153, "o", "s"]
[83.683243, "o", "i"]
[83.775677, "o", "g"]
[83.8733, "o", "n"]
[83.977125, "o", "a"]
[84.361213, "o", "l"]
[84.446839, "o", "s"]
[85.858108, "o", "\r\nelf@17a1ce8b830a:~$ "]
[87.469361, "o", "#"]
[87.895912, "o", " "]
[87.929129, "o", "t"]
[87.998941, "o", "h"]
[88.10371, "o", "e"]
[88.185435, "o", " "]
[88.375591, "o", "o"]
[88.494237, "o", "n"]
[88.589913, "o", "e"]
[88.701032, "o", " "]
[88.821284, "o", "w"]
[88.856, "o", "e"]
[88.95396, "o", " "]
[90.184008, "o", "\b \b"]
[90.373341, "o", "'"]
[90.469993, "o", "r"]
[90.555887, "o", "e"]
[90.645564, "o", " "]
[90.843451, "o", "l"]
[90.985395, "o", "o"]
[91.158556, "o", "o"]
[91.192772, "o", "k"]
[91.331712, "o", "i"]
[91.497408, "o", "n"]
[91.575371, "o", "g"]
[91.720183, "o", " "]
[91.822382, "o", "f"]
[91.92178, "o", "o"]
[91.999535, "o", "r"]
[92.121443, "o", " "]
[92.321854, "o", "i"]
[92.389671, "o", "s"]
[92.50324, "o", " "]
[92.668051, "o", "i"]
[92.81257, "o", "n"]
[92.850727, "o", " "]
[92.925885, "o", "t"]
[92.988048, "o", "h"]
[93.081582, "o", "e"]
[93.155394, "o", " "]
[93.313859, "o", "m"]
[93.466892, "o", "i"]
[93.537313, "o", "d"]
[93.665903, "o", "d"]
[93.747657, "o", "l"]
[93.864303, "o", "e"]
[94.199373, "o", " "]
[94.311814, "o", "a"]
[94.380867, "o", "n"]
[94.440239, "o", "d"]
[94.562551, "o", " "]
[94.675475, "o", "t"]
[94.729134, "o", "h"]
[94.837205, "o", "e"]
[94.899568, "o", " "]
[95.028171, "o", "d"]
[95.103466, "o", "e"]
[95.255473, "o", "c"]
[95.351491, "o", "i"]
[95.515713, "o", "m"]
[95.810015, "o", "al \r"]
[95.852231, "o", " "]
[96.073354, "o", "p"]
[96.290736, "o", "o"]
[96.447653, "o", "r"]
[96.626397, "o", "t"]
[96.649768, "o", "i"]
[96.707136, "o", "o"]
[96.895211, "o", "n"]
[96.941233, "o", " "]
[97.146052, "o", "o"]
[97.21602, "o", "f"]
[97.335875, "o", " "]
[97.426857, "o", "t"]
[97.498564, "o", "h"]
[97.601942, "o", "e"]
[97.685494, "o", " "]
[97.925332, "o", "t"]
[97.969255, "o", "i"]
[98.114337, "o", "m"]
[98.178567, "o", "e"]
[98.336016, "o", "s"]
[98.440251, "o", "t"]
[98.598408, "o", "a"]
[98.674522, "o", "m"]
[98.739668, "o", "p"]
[98.956103, "o", " "]
[99.124011, "o", "i"]
[99.155189, "o", "s"]
[99.256035, "o", " "]
[103.459837, "o", "122520"]
[104.463601, "o", "\r\nelf@17a1ce8b830a:~$ "]
[106.24419, "o", "."]
[106.288865, "o", "/"]
[106.565049, "o", "r"]
[106.662071, "o", "u"]
[106.823007, "o", "n"]
[106.884529, "o", "toanswer "]
[108.050195, "o", "\r\n"]
[108.052872, "o", "There are two LOCK codes and one UNLOCK code in the log.  What is the decimal portion of the UNLOCK timestamp?\r\n(e.g., if the timestamp of the UNLOCK were 1608926672.391456, you would enter 391456.\r\n> "]
[109.263623, "o", "122520"]
[109.988451, "o", "\r\nYour answer: 122520\r\n\r\nChecking...."]
[110.989504, "o", "\r\nYour answer is correct!\r\n#####hhc:{\"hash\": \"fbd499102e9414f81054ec2e08e6dc0c304e527b49e7ac4a7c36f701bef721da\", \"resourceId\": \"104b0e42-dfab-4c26-91da-99ded97b9c03\"}#####\r\n"]
[110.991129, "o", "elf@17a1ce8b830a:~$ "]
[112.746517, "o", "#"]
[112.984653, "o", " "]
[113.432297, "o", "Y"]
[113.52583, "o", "a"]
[113.592423, "o", "y"]
[113.901031, "o", "!"]
[114.382929, "o", "\r\nelf@17a1ce8b830a:~$ "]
[115.440038, "o", "e"]
[115.660518, "o", "x"]
[115.830366, "o", "i"]
[115.934267, "o", "t"]
[117.622481, "o", "\r\nexit\r\n"]
[121.847422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[121.924692, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[121.996645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33mðŸ \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m took \u001b[1;33m1m59s\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K"]
[121.996694, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[122.861636, "o", "\u001b[?2004l\r\r\n"]
